{
 "name":"3L, SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.704213142395019, "y":2.9749467372894287, "heading":1.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7228217124938965, "y":0.8059921860694885, "heading":0.945712410962796, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7042131423950195 m", "val":3.704213142395019}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7228217124938965 m", "val":0.7228217124938965}, "y":{"exp":"0.8059921860694885 m", "val":0.8059921860694885}, "heading":{"exp":"0.945712410962796 rad", "val":0.945712410962796}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21817],
  "samples":[
    {"t":0.0, "x":3.70421, "y":2.97495, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42495, "ay":-1.76413, "alpha":-0.47849, "fx":[-28.65255,-26.828,-30.59964,-29.41327], "fy":[-20.79836,-20.05574,-21.21132,-21.95533]},
    {"t":0.04929, "x":3.70127, "y":2.9728, "heading":1.0, "vx":-0.11953, "vy":-0.08696, "omega":-0.02359, "ax":-2.42543, "ay":-1.76448, "alpha":-0.17982, "fx":[-28.90596,-27.70538,-29.69201,-29.21293], "fy":[-20.92516,-20.62277,-21.09308,-21.39633]},
    {"t":0.09859, "x":3.69243, "y":2.96637, "heading":0.99884, "vx":-0.23909, "vy":-0.17393, "omega":-0.03245, "ax":-2.4254, "ay":-1.76446, "alpha":-0.20457, "fx":[-28.84852,-28.88548,-28.90864,-28.87238], "fy":[-21.3419,-19.98443,-21.34819,-21.36189]},
    {"t":0.14788, "x":3.6777, "y":2.95566, "heading":0.99724, "vx":-0.35864, "vy":-0.26091, "omega":-0.04253, "ax":-2.42537, "ay":-1.76444, "alpha":0.08278, "fx":[-29.40068,-27.43734,-29.30958,-29.36604], "fy":[-21.0176,-21.04581,-20.9996,-20.97238]},
    {"t":0.19717, "x":3.65707, "y":2.94065, "heading":0.99514, "vx":-0.47819, "vy":-0.34788, "omega":-0.03845, "ax":-2.42534, "ay":-1.76442, "alpha":-0.10475, "fx":[-29.06003,-28.83767,-28.69563,-28.91879], "fy":[-21.44147,-20.05191,-21.35018,-21.19069]},
    {"t":0.24646, "x":3.63055, "y":2.92136, "heading":0.99325, "vx":-0.59775, "vy":-0.43486, "omega":-0.04362, "ax":-2.4253, "ay":-1.76439, "alpha":0.15033, "fx":[-29.57813,-27.1849,-29.2827,-29.46467], "fy":[-21.03921,-21.14294,-20.97671,-20.87412]},
    {"t":0.29576, "x":3.59814, "y":2.89778, "heading":0.9911, "vx":-0.7173, "vy":-0.52183, "omega":-0.03621, "ax":-2.42526, "ay":-1.76436, "alpha":-0.1023, "fx":[-29.12961,-28.82069,-28.62417,-28.93401], "fy":[-21.53009,-19.91094,-21.40453,-21.18599]},
    {"t":0.34505, "x":3.55984, "y":2.86992, "heading":0.98931, "vx":-0.83684, "vy":-0.6088, "omega":-0.04125, "ax":-2.42522, "ay":-1.76433, "alpha":0.18159, "fx":[-29.70937,-26.88809,-29.34031,-29.56852], "fy":[-21.04725,-21.17646,-20.96706,-20.83915]},
    {"t":0.39434, "x":3.51564, "y":2.83776, "heading":0.98728, "vx":-0.95639, "vy":-0.69577, "omega":-0.0323, "ax":-2.42516, "ay":-1.76429, "alpha":-0.11372, "fx":[-29.17883,-28.80753,-28.57254,-28.9449], "fy":[-21.61775,-19.73961,-21.46609,-21.20463]},
    {"t":0.44363, "x":3.46555, "y":2.80132, "heading":0.98569, "vx":-1.07593, "vy":-0.78273, "omega":-0.0379, "ax":-2.4251, "ay":-1.76424, "alpha":0.21444, "fx":[-29.87747,-26.4649,-29.4448,-29.71374], "fy":[-21.05456,-21.20452,-20.95764,-20.80921]},
    {"t":0.49293, "x":3.40957, "y":2.7606, "heading":0.98382, "vx":-1.19547, "vy":-0.8697, "omega":-0.02733, "ax":-2.42503, "ay":-1.76419, "alpha":-0.14244, "fx":[-29.24841,-28.78907,-28.49974,-28.96035], "fy":[-21.76409,-19.43111,-21.57534,-21.2529]},
    {"t":0.54222, "x":3.3477, "y":2.71558, "heading":0.98247, "vx":-1.31501, "vy":-0.95666, "omega":-0.03435, "ax":-2.42495, "ay":-1.76413, "alpha":0.25739, "fx":[-30.11092,-25.86062,-29.60177,-29.92027], "fy":[-21.06375,-21.23788,-20.94559,-20.7733]},
    {"t":0.59151, "x":3.27993, "y":2.66629, "heading":0.98078, "vx":-1.43454, "vy":-1.04362, "omega":-0.02167, "ax":-2.42485, "ay":-1.76405, "alpha":-0.17768, "fx":[-29.34277,-28.76381,-28.40089,-28.98137], "fy":[-21.95641,-19.0318,-21.71701,-21.31174]},
    {"t":0.6408, "x":3.20627, "y":2.6127, "heading":0.97971, "vx":-1.55407, "vy":-1.13057, "omega":-0.03043, "ax":-2.42473, "ay":-1.76396, "alpha":0.31228, "fx":[-30.4137,-25.07104,-29.80852,-30.18974], "fy":[-21.07548,-21.27924,-20.92975,-20.72818]},
    {"t":0.6901, "x":3.12672, "y":2.55483, "heading":0.97821, "vx":-1.67359, "vy":-1.21752, "omega":-0.01503, "ax":-2.42458, "ay":-1.76385, "alpha":-0.24488, "fx":[-29.48842,-28.72597,-28.24852,-29.01286], "fy":[-22.27449,-18.34884,-21.95894,-21.42491]},
    {"t":0.73939, "x":3.04128, "y":2.49267, "heading":0.97747, "vx":-1.7931, "vy":-1.30447, "omega":-0.0271, "ax":-2.42438, "ay":-1.7637, "alpha":0.38324, "fx":[-30.90921,-23.66318,-30.23124,-30.66272], "fy":[-21.08546,-21.30904,-20.91332,-20.69248]},
    {"t":0.78868, "x":2.94995, "y":2.42623, "heading":0.97613, "vx":-1.9126, "vy":-1.3914, "omega":-0.00821, "ax":-2.42412, "ay":-1.76351, "alpha":-0.29921, "fx":[-29.65965,-28.67948,-28.06628,-29.04857], "fy":[-22.60562,-17.67159,-22.20012,-21.51353]},
    {"t":0.83797, "x":2.85273, "y":2.3555, "heading":0.97573, "vx":-2.0321, "vy":-1.47833, "omega":-0.02296, "ax":-2.42375, "ay":-1.76324, "alpha":0.47333, "fx":[-31.59751,-21.65043,-30.85539,-31.33308], "fy":[-21.09336,-21.33244,-20.89404,-20.65819]},
    {"t":0.88727, "x":2.74962, "y":2.28049, "heading":0.9746, "vx":-2.15157, "vy":-1.56525, "omega":0.00037, "ax":-2.4232, "ay":-1.76282, "alpha":-0.40156, "fx":[-29.96729,-28.59987,-27.73673,-29.10646], "fy":[-23.2028,-16.42956,-22.64608,-21.67994]},
    {"t":0.93656, "x":2.64062, "y":2.20119, "heading":0.97461, "vx":-2.27101, "vy":-1.65214, "omega":-0.01942, "ax":-2.42228, "ay":-1.76215, "alpha":0.56457, "fx":[-32.30248,-19.53828,-31.50275,-32.0229], "fy":[-21.09375,-21.34508,-20.86794,-20.61953]},
    {"t":0.98585, "x":2.52573, "y":2.11761, "heading":0.97366, "vx":-2.39041, "vy":-1.739, "omega":0.00841, "ax":-2.42053, "ay":-1.76067, "alpha":-0.58487, "fx":[-30.32263,-28.48698,-27.31805,-29.15547], "fy":[-24.01022,-14.59822,-23.27656,-21.97093]},
    {"t":1.03514, "x":2.40496, "y":2.02975, "heading":0.97407, "vx":-2.50973, "vy":-1.82579, "omega":-0.02042, "ax":-2.41448, "ay":-1.75737, "alpha":0.36092, "fx":[-31.78733,-19.73056,-31.68145,-31.79539], "fy":[-20.98481,-20.974,-20.86392,-20.87575]},
    {"t":1.08444, "x":2.27832, "y":1.93762, "heading":0.97306, "vx":-2.62874, "vy":-1.91241, "omega":-0.00263, "ax":-0.0001, "ay":-0.00092, "alpha":0.002, "fx":[-0.02288,0.05688,0.02048,-0.05928], "fy":[-0.0997,0.05634,0.01682,-0.01722]},
    {"t":1.13373, "x":2.14874, "y":1.84335, "heading":0.97293, "vx":-2.62875, "vy":-1.91246, "omega":-0.00253, "ax":2.41458, "ay":1.75723, "alpha":-0.34721, "fx":[31.81594,19.7346,31.72533,31.7237], "fy":[20.87499,20.96653,20.97043,20.87989]},
    {"t":1.18302, "x":2.02209, "y":1.75121, "heading":0.97281, "vx":-2.50973, "vy":-1.82584, "omega":-0.01965, "ax":2.42037, "ay":1.7609, "alpha":0.54264, "fx":[30.31291,28.5938,27.32389,29.04472], "fy":[23.80047,14.9025,23.28454,21.87917]},
    {"t":1.23231, "x":1.90132, "y":1.66335, "heading":0.97184, "vx":-2.39042, "vy":-1.73904, "omega":0.0071, "ax":2.42223, "ay":1.76223, "alpha":-0.58668, "fx":[32.38124,19.58174,31.45252,31.9483], "fy":[21.0042,21.4044,20.9593,20.56201]},
    {"t":1.28161, "x":1.78644, "y":1.57977, "heading":0.97219, "vx":-2.27102, "vy":-1.65218, "omega":-0.02182, "ax":2.42316, "ay":1.76288, "alpha":0.47997, "fx":[30.17076,28.66091,27.53214,29.04468], "fy":[23.48715,15.63493,23.04462,21.79424]},
    {"t":1.3309, "x":1.67743, "y":1.50047, "heading":0.97111, "vx":-2.15158, "vy":-1.56528, "omega":0.00184, "ax":2.42372, "ay":1.76328, "alpha":-0.5136, "fx":[31.69903,21.71482,30.7574,31.26361], "fy":[21.02048,21.42286,20.968,20.56885]},
    {"t":1.38019, "x":1.57432, "y":1.42546, "heading":0.97121, "vx":-2.03211, "vy":-1.47836, "omega":-0.02348, "ax":2.42409, "ay":1.76354, "alpha":0.32764, "fx":[29.76288,28.7467,27.96231,28.9808], "fy":[22.68571,17.35155,22.41139,21.544]},
    {"t":1.42948, "x":1.4771, "y":1.35473, "heading":0.97005, "vx":-1.91262, "vy":-1.39143, "omega":-0.00733, "ax":2.42436, "ay":1.76373, "alpha":-0.39293, "fx":[30.95064,23.74133,30.18188,30.59146], "fy":[21.01755,21.35034,20.98195,20.6519]},
    {"t":1.47878, "x":1.38577, "y":1.28828, "heading":0.96969, "vx":-1.79312, "vy":-1.30449, "omega":-0.0267, "ax":2.42456, "ay":1.76388, "alpha":0.2284, "fx":[29.49785,28.79577,28.23865,28.94257], "fy":[22.17039,18.46145,21.99571,21.3809]},
    {"t":1.52807, "x":1.30032, "y":1.22613, "heading":0.96837, "vx":-1.6736, "vy":-1.21755, "omega":-0.01544, "ax":2.42471, "ay":1.76399, "alpha":-0.30765, "fx":[30.47205,24.9788,29.85052,30.18081], "fy":[21.01654,21.28695,20.9892,20.72107]},
    {"t":1.57736, "x":1.22077, "y":1.16825, "heading":0.96761, "vx":-1.55408, "vy":-1.1306, "omega":-0.0306, "ax":2.42484, "ay":1.76407, "alpha":0.17241, "fx":[29.3428,28.82003,28.40053,28.92477], "fy":[21.87775,19.09776,21.75246,21.28996]},
    {"t":1.62666, "x":1.14712, "y":1.11467, "heading":0.9661, "vx":-1.43456, "vy":-1.04364, "omega":-0.0221, "ax":2.42494, "ay":1.76415, "alpha":-0.25004, "fx":[30.14738,25.81489,29.62524,29.90543], "fy":[21.01912,21.24386,20.99063,20.76778]},
    {"t":1.67595, "x":1.07935, "y":1.06537, "heading":0.96501, "vx":-1.31503, "vy":-0.95668, "omega":-0.03443, "ax":2.42502, "ay":1.76421, "alpha":0.13624, "fx":[29.25034,28.83116,28.49753,28.91794], "fy":[21.70239,19.49068,21.59952,21.23165]},
    {"t":1.72524, "x":1.01747, "y":1.02035, "heading":0.96331, "vx":-1.19549, "vy":-0.86972, "omega":-0.02771, "ax":2.42509, "ay":1.76426, "alpha":-0.20915, "fx":[29.90599,26.4458,29.44955,29.69904], "fy":[21.02344,21.21513,20.98913,20.799]},
    {"t":1.77453, "x":0.96149, "y":0.97962, "heading":0.96195, "vx":-1.07595, "vy":-0.78275, "omega":-0.03802, "ax":2.42515, "ay":1.7643, "alpha":0.11553, "fx":[29.19158,28.8361,28.55953,28.91608], "fy":[21.59758,19.72778,21.50438,21.19902]},
    {"t":1.82383, "x":0.9114, "y":0.94318, "heading":0.96007, "vx":-0.95641, "vy":-0.69579, "omega":-0.03233, "ax":2.42521, "ay":1.76434, "alpha":-0.17766, "fx":[29.73361,26.88092,29.33418,29.55712], "fy":[21.027,21.18996,20.98763,20.82599]},
    {"t":1.87312, "x":0.8672, "y":0.91103, "heading":0.95848, "vx":-0.83686, "vy":-0.60882, "omega":-0.04109, "ax":2.42525, "ay":1.76437, "alpha":0.09263, "fx":[29.13747,28.84086,28.6161,28.91361], "fy":[21.49422,19.96542,21.41069,21.16182]},
    {"t":1.92241, "x":0.8289, "y":0.88316, "heading":0.95646, "vx":-0.71732, "vy":-0.52185, "omega":-0.03652, "ax":2.42529, "ay":1.7644, "alpha":-0.14595, "fx":[29.5981,27.18189,29.2724,29.4576], "fy":[21.02746,21.15602,20.98874,20.86132]},
    {"t":1.9717, "x":0.79649, "y":0.85958, "heading":0.95466, "vx":-0.59777, "vy":-0.43488, "omega":-0.04371, "ax":2.42533, "ay":1.76443, "alpha":0.10094, "fx":[29.06927,28.84911,28.6862,28.90715], "fy":[21.42814,20.06787,21.36106,21.17771]},
    {"t":2.021, "x":0.76997, "y":0.84029, "heading":0.9525, "vx":-0.47822, "vy":-0.3479, "omega":-0.03874, "ax":2.42536, "ay":1.76445, "alpha":-0.07701, "fx":[29.42373,27.40436,29.31008,29.3751], "fy":[21.01478,21.05412,21.00266,20.96433]},
    {"t":2.07029, "x":0.74934, "y":0.82529, "heading":0.95059, "vx":-0.35867, "vy":-0.26093, "omega":-0.04253, "ax":2.42539, "ay":1.76447, "alpha":0.2015, "fx":[28.85206,28.88364,28.90494,28.87404], "fy":[21.34083,19.99999,21.34399,21.35208]},
    {"t":2.11958, "x":0.73461, "y":0.81457, "heading":0.94849, "vx":-0.23911, "vy":-0.17395, "omega":-0.0326, "ax":2.42542, "ay":1.76449, "alpha":0.17798, "fx":[28.92894,27.67752,29.67042,29.23906], "fy":[20.94932,20.64057,21.06914,21.37876]},
    {"t":2.16887, "x":0.72577, "y":0.80814, "heading":0.94689, "vx":-0.11956, "vy":-0.08698, "omega":-0.02383, "ax":2.42544, "ay":1.76451, "alpha":0.48342, "fx":[28.38286,27.83571,30.16842,29.1301], "fy":[20.8678,20.13342,21.15111,21.88629]},
    {"t":2.21817, "x":0.72282, "y":0.80599, "heading":0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
