{
 "name":"3R, SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.91030216217041, "y":2.8512933254241943, "heading":1.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8601865172386169, "y":0.6667511463165283, "heading":0.945712410962796, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.91030216217041 m", "val":3.91030216217041}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8601865172386169 m", "val":0.8601865172386169}, "y":{"exp":"0.6667511463165283 m", "val":0.6667511463165283}, "heading":{"exp":"0.945712410962796 rad", "val":0.945712410962796}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91419],
  "samples":[
    {"t":0.0, "x":3.9103, "y":2.85129, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33184, "ay":-2.38638, "alpha":-0.80102, "fx":[-38.10198,-40.91749,-40.59286,-39.07384], "fy":[-28.13063,-27.09842,-28.69858,-29.72886]},
    {"t":0.04908, "x":3.90629, "y":2.84842, "heading":1.0, "vx":-0.16353, "vy":-0.11713, "omega":-0.03932, "ax":-3.3325, "ay":-2.38685, "alpha":-0.27826, "fx":[-39.08052,-40.33485,-39.90144,-39.40063], "fy":[-28.32363,-27.9719,-28.51649,-28.86697]},
    {"t":0.09816, "x":3.89425, "y":2.8398, "heading":0.99807, "vx":-0.3271, "vy":-0.23428, "omega":-0.05297, "ax":-3.33245, "ay":-2.38682, "alpha":-0.00313, "fx":[-39.51858,-39.7132,-39.83953,-39.64399], "fy":[-28.25047,-28.72463,-28.30303,-28.39948]},
    {"t":0.14725, "x":3.87418, "y":2.82542, "heading":0.99547, "vx":-0.49066, "vy":-0.35143, "omega":-0.05313, "ax":-3.3324, "ay":-2.38679, "alpha":-0.02034, "fx":[-39.47314,-40.34911,-39.43327,-39.45739], "fy":[-28.42017,-28.42197,-28.41859,-28.4153]},
    {"t":0.19633, "x":3.84608, "y":2.8053, "heading":0.99286, "vx":-0.65422, "vy":-0.46858, "omega":-0.05413, "ax":-3.33234, "ay":-2.38675, "alpha":0.10201, "fx":[-39.67195,-39.6779,-39.68369,-39.67664], "fy":[-28.25541,-28.9511,-28.24435,-28.22341]},
    {"t":0.24541, "x":3.80996, "y":2.77942, "heading":0.99021, "vx":-0.81778, "vy":-0.58572, "omega":-0.04912, "ax":-3.33228, "ay":-2.38671, "alpha":0.00899, "fx":[-39.47571,-40.49344,-39.32262,-39.41531], "fy":[-28.43197,-28.48188,-28.40504,-28.35334]},
    {"t":0.29449, "x":3.76581, "y":2.7478, "heading":0.9878, "vx":-0.98133, "vy":-0.70287, "omega":-0.04868, "ax":-3.3322, "ay":-2.38666, "alpha":0.13329, "fx":[-39.67526,-39.67482,-39.67716,-39.67623], "fy":[-28.21056,-29.10007,-28.19479,-28.16448]},
    {"t":0.34357, "x":3.71363, "y":2.71043, "heading":0.98541, "vx":-1.14488, "vy":-0.82001, "omega":-0.04214, "ax":-3.33212, "ay":-2.3866, "alpha":0.01026, "fx":[-39.42024,-40.69311,-39.23798,-39.34799], "fy":[-28.43337,-28.49427,-28.40128,-28.33823]},
    {"t":0.39265, "x":3.65342, "y":2.66731, "heading":0.98334, "vx":-1.30843, "vy":-0.93715, "omega":-0.04163, "ax":-3.33201, "ay":-2.38653, "alpha":0.15741, "fx":[-39.65269,-39.67638,-39.69531,-39.66998], "fy":[-28.15133,-29.26065,-28.13847,-28.11346]},
    {"t":0.44174, "x":3.58519, "y":2.61843, "heading":0.98129, "vx":-1.47197, "vy":-1.05428, "omega":-0.03391, "ax":-3.33189, "ay":-2.38645, "alpha":0.00339, "fx":[-39.32343,-40.99484,-39.12554,-39.24459], "fy":[-28.43249,-28.49761,-28.39882,-28.33109]},
    {"t":0.49082, "x":3.50893, "y":2.56381, "heading":0.97963, "vx":-1.63551, "vy":-1.17141, "omega":-0.03374, "ax":-3.33173, "ay":-2.38635, "alpha":0.18206, "fx":[-39.59599,-39.68334,-39.74556,-39.65623], "fy":[-28.05829,-29.48651,-28.05658,-28.05387]},
    {"t":0.5399, "x":3.42464, "y":2.50344, "heading":0.97797, "vx":-1.79903, "vy":-1.28854, "omega":-0.0248, "ax":-3.33154, "ay":-2.38623, "alpha":-0.01247, "fx":[-39.18399,-41.39314,-38.98896,-39.10593], "fy":[-28.42878,-28.49023,-28.3974,-28.33289]},
    {"t":0.58898, "x":3.33233, "y":2.43733, "heading":0.97676, "vx":-1.96255, "vy":-1.40566, "omega":-0.02542, "ax":-3.3313, "ay":-2.38607, "alpha":0.19989, "fx":[-39.4919,-39.69707,-39.83939,-39.63193], "fy":[-27.93119,-29.76252,-27.95198,-27.99596]},
    {"t":0.63806, "x":3.23199, "y":2.36546, "heading":0.97551, "vx":-2.12606, "vy":-1.52277, "omega":-0.0156, "ax":-3.33097, "ay":-2.38585, "alpha":-0.04416, "fx":[-38.90039,-42.20079,-38.71684,-38.82663], "fy":[-28.42363,-28.48208,-28.39392,-28.33177]},
    {"t":0.68715, "x":3.12363, "y":2.28785, "heading":0.97474, "vx":-2.28955, "vy":-1.63987, "omega":-0.01777, "ax":-3.33051, "ay":-2.38555, "alpha":0.21371, "fx":[-39.2825,-39.72585,-40.03004,-39.58424], "fy":[-27.71213,-30.20621,-27.77885,-27.91994]},
    {"t":0.73623, "x":3.00724, "y":2.20448, "heading":0.97387, "vx":-2.45301, "vy":-1.75696, "omega":-0.00728, "ax":-3.32981, "ay":-2.3851, "alpha":-0.06394, "fx":[-38.75059,-42.55608,-38.59509,-38.68787], "fy":[-28.4122,-28.46274,-28.38698,-28.33359]},
    {"t":0.78531, "x":2.88283, "y":2.11538, "heading":0.97351, "vx":-2.61645, "vy":-1.87403, "omega":-0.01042, "ax":-3.32865, "ay":-2.38434, "alpha":0.18412, "fx":[-39.06714,-39.74083,-40.20085,-39.52553], "fy":[-27.56186,-30.40467,-27.6756,-27.91732]},
    {"t":0.83439, "x":2.7504, "y":2.02052, "heading":0.973, "vx":-2.77982, "vy":-1.99105, "omega":-0.00138, "ax":-3.32631, "ay":-2.38283, "alpha":-0.01392, "fx":[-38.91593,-42.01706,-38.67249,-38.81739], "fy":[-28.39659,-28.50012,-28.34758,-28.24302]},
    {"t":0.88347, "x":2.60996, "y":1.91993, "heading":0.97293, "vx":-2.94309, "vy":-2.10801, "omega":-0.00207, "ax":-3.32073, "ay":-2.37611, "alpha":0.04061, "fx":[-39.42222,-39.56158,-39.6563,-39.51683], "fy":[-28.17409,-28.67638,-28.16672,-28.1505]},
    {"t":0.93255, "x":2.4615, "y":1.8136, "heading":0.97283, "vx":-3.10607, "vy":-2.22463, "omega":-0.00007, "ax":-0.00395, "ay":0.00404, "alpha":0.00011, "fx":[-0.05269,-0.02796,-0.0542,-0.0533], "fy":[0.04834,0.04933,0.04787,0.04688]},
    {"t":0.98164, "x":2.30905, "y":1.70442, "heading":0.97283, "vx":-3.10627, "vy":-2.22443, "omega":-0.00007, "ax":3.32197, "ay":2.37439, "alpha":-0.04119, "fx":[39.43184,39.57707,39.67617,39.53084], "fy":[28.14683,28.66919,28.14092,28.12843]},
    {"t":1.03072, "x":2.16059, "y":1.5981, "heading":0.97283, "vx":-2.94322, "vy":-2.10789, "omega":-0.00209, "ax":3.32671, "ay":2.38226, "alpha":0.01413, "fx":[38.91486,42.04098,38.67043,38.81582], "fy":[28.38996,28.4943,28.34081,28.23547]},
    {"t":1.0798, "x":2.02014, "y":1.49751, "heading":0.97272, "vx":-2.77994, "vy":-1.99097, "omega":-0.0014, "ax":3.32892, "ay":2.38397, "alpha":-0.18362, "fx":[39.06785,39.74329,40.2065,39.52946], "fy":[27.55725,30.40105,27.67015,27.91319]},
    {"t":1.12888, "x":1.8877, "y":1.40266, "heading":0.97266, "vx":-2.61655, "vy":-1.87396, "omega":-0.01041, "ax":3.33001, "ay":2.38482, "alpha":0.06344, "fx":[38.751,42.5655,38.59487,38.68769], "fy":[28.40862,28.4595,28.38396,28.33026]},
    {"t":1.17796, "x":1.76329, "y":1.31356, "heading":0.97214, "vx":-2.4531, "vy":-1.75691, "omega":-0.0073, "ax":3.33066, "ay":2.38533, "alpha":-0.21285, "fx":[39.28324,39.72637,40.03306,39.58751], "fy":[27.71147,30.19931,27.77697,27.91882]},
    {"t":1.22705, "x":1.6469, "y":1.2302, "heading":0.97179, "vx":-2.28963, "vy":-1.63983, "omega":-0.01774, "ax":3.3311, "ay":2.38567, "alpha":0.04275, "fx":[38.90495,42.19224,38.72275,38.83094], "fy":[28.42044,28.47817,28.39274,28.33136]},
    {"t":1.27613, "x":1.53853, "y":1.15258, "heading":0.97092, "vx":-2.12613, "vy":-1.52274, "omega":-0.01564, "ax":3.33141, "ay":2.38591, "alpha":-0.1981, "fx":[39.49325,39.69723,39.84069,39.63445], "fy":[27.93359,29.74903,27.95388,27.99769]},
    {"t":1.32521, "x":1.43819, "y":1.08072, "heading":0.97015, "vx":-1.96262, "vy":-1.40563, "omega":-0.02537, "ax":3.33164, "ay":2.38609, "alpha":0.01064, "fx":[39.18868,41.38143,38.99624,39.11032], "fy":[28.42552,28.48603,28.39739,28.33386]},
    {"t":1.37429, "x":1.34587, "y":1.0146, "heading":0.9689, "vx":-1.7991, "vy":-1.28852, "omega":-0.02484, "ax":3.33182, "ay":2.38623, "alpha":-0.17986, "fx":[39.59634,39.68385,39.74728,39.6578], "fy":[28.06045,29.47251,28.05967,28.05686]},
    {"t":1.42337, "x":1.26158, "y":0.95423, "heading":0.96768, "vx":-1.63557, "vy":-1.1714, "omega":-0.03367, "ax":3.33196, "ay":2.38634, "alpha":-0.00566, "fx":[39.32758,40.9831,39.13326,39.24818], "fy":[28.42883,28.49296,28.39987,28.33316]},
    {"t":1.47245, "x":1.18532, "y":0.89961, "heading":0.96603, "vx":-1.47203, "vy":-1.05427, "omega":-0.03395, "ax":3.33208, "ay":2.38643, "alpha":-0.15524, "fx":[39.65247,39.67735,39.69721,39.67071], "fy":[28.15285,29.24759,28.14215,28.11661]},
    {"t":1.52154, "x":1.11708, "y":0.85074, "heading":0.96436, "vx":-1.30848, "vy":-0.93714, "omega":-0.04157, "ax":3.33218, "ay":2.38651, "alpha":-0.01155, "fx":[39.40673,40.73511,39.22739,39.33317], "fy":[28.42961,28.4903,28.40291,28.34001]},
    {"t":1.57062, "x":1.05687, "y":0.80762, "heading":0.96232, "vx":-1.14493, "vy":-0.82001, "omega":-0.04214, "ax":3.33226, "ay":2.38658, "alpha":-0.13071, "fx":[39.67358,39.67619,39.68026,39.67631], "fy":[28.21158,29.08724,28.19885,28.16824]},
    {"t":1.6197, "x":1.00469, "y":0.77025, "heading":0.96026, "vx":-0.98138, "vy":-0.70287, "omega":-0.04855, "ax":3.33233, "ay":2.38663, "alpha":-0.00986, "fx":[39.46607,40.51786,39.31991,39.40589], "fy":[28.42769,28.4745,28.4075,28.35885]},
    {"t":1.66878, "x":0.96054, "y":0.73862, "heading":0.95787, "vx":-0.81782, "vy":-0.58573, "omega":-0.04904, "ax":3.3324, "ay":2.38668, "alpha":-0.10212, "fx":[39.66317,39.67988,39.69373,39.67587], "fy":[28.24598,28.96508,28.23866,28.22111]},
    {"t":1.71786, "x":0.92441, "y":0.71275, "heading":0.95547, "vx":-0.65426, "vy":-0.46859, "omega":-0.05405, "ax":3.33245, "ay":2.38672, "alpha":0.02071, "fx":[39.46338,40.36389,39.43586,39.45209], "fy":[28.41754,28.41018,28.41963,28.42547]},
    {"t":1.76695, "x":0.89631, "y":0.69263, "heading":0.95281, "vx":-0.4907, "vy":-0.35144, "omega":-0.05303, "ax":3.3325, "ay":2.38676, "alpha":0.00628, "fx":[39.50483,39.70818,39.85439,39.65008], "fy":[28.25081,28.72636,28.29387,28.40355]},
    {"t":1.81603, "x":0.87624, "y":0.67825, "heading":0.95021, "vx":-0.32714, "vy":-0.2343, "omega":-0.05272, "ax":3.33254, "ay":2.38679, "alpha":0.28144, "fx":[39.06479,40.32225,39.91403,39.41841], "fy":[28.34278,27.94864,28.49592,28.8888]},
    {"t":1.86511, "x":0.8642, "y":0.66963, "heading":0.94762, "vx":-0.16357, "vy":-0.11715, "omega":-0.03891, "ax":3.33258, "ay":2.38682, "alpha":0.79277, "fx":[38.22779,40.41597,40.78305,39.29447], "fy":[28.20019,27.05779,28.6392,29.78036]},
    {"t":1.91419, "x":0.86019, "y":0.66675, "heading":0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
