{
 "name":"5L, SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.91030216217041, "y":5.180440675, "heading":-1.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9997556209564208, "y":7.415754318237305, "heading":-0.945712410962796, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.91030216217041 m", "val":3.91030216217041}, "y":{"exp":"5.180440675 m", "val":5.180440675}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9997556209564209 m", "val":0.9997556209564208}, "y":{"exp":"7.415754318237305 m", "val":7.415754318237305}, "heading":{"exp":"-0.945712410962796 rad", "val":-0.945712410962796}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8932],
  "samples":[
    {"t":0.0, "x":3.9103, "y":5.18044, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2503, "ay":2.49627, "alpha":0.93053, "fx":[-38.12508,-40.85178,-38.70447,-37.12136], "fy":[31.01517,29.99461,28.4307,29.4497]},
    {"t":0.04854, "x":3.90647, "y":5.18338, "heading":-1.0, "vx":-0.15778, "vy":0.12118, "omega":0.04517, "ax":-3.25095, "ay":2.49676, "alpha":0.19013, "fx":[-38.50986,-39.36372,-38.59328,-38.36672], "fy":[29.88434,29.76018,29.57309,29.69631]},
    {"t":0.09709, "x":3.89498, "y":5.19221, "heading":-0.99781, "vx":-0.31559, "vy":0.24238, "omega":0.0544, "ax":-3.25091, "ay":2.49673, "alpha":-0.01834, "fx":[-38.72391,-38.63417,-38.69227,-38.78118], "fy":[29.55224,30.1174,29.63826,29.60447]},
    {"t":0.14563, "x":3.87583, "y":5.20691, "heading":-0.99517, "vx":-0.4734, "vy":0.36358, "omega":0.05351, "ax":-3.25086, "ay":2.4967, "alpha":0.00899, "fx":[-38.54926,-39.1322,-38.48847,-38.65929], "fy":[29.53825,29.68682,29.91765,29.76791]},
    {"t":0.19417, "x":3.84902, "y":5.2275, "heading":-0.99257, "vx":-0.63121, "vy":0.48478, "omega":0.05395, "ax":-3.2508, "ay":2.49665, "alpha":-0.08664, "fx":[-38.74963,-38.50587,-38.66416,-38.90693], "fy":[29.41251,30.17236,29.72358,29.6002]},
    {"t":0.24272, "x":3.81455, "y":5.25398, "heading":-0.98995, "vx":-0.78902, "vy":0.60597, "omega":0.04974, "ax":-3.25074, "ay":2.49661, "alpha":-0.0156, "fx":[-38.5194,-39.18672,-38.42831,-38.68917], "fy":[29.44492,29.66761,30.00899,29.78489]},
    {"t":0.29126, "x":3.77242, "y":5.28634, "heading":-0.98754, "vx":-0.94682, "vy":0.72717, "omega":0.04898, "ax":-3.25067, "ay":2.49655, "alpha":-0.11812, "fx":[-38.76141,-38.43545,-38.64929,-38.97398], "fy":[29.30819,30.30466,29.72954,29.56142]},
    {"t":0.3398, "x":3.72263, "y":5.32458, "heading":-0.98516, "vx":-1.10462, "vy":0.84836, "omega":0.04325, "ax":-3.25058, "ay":2.49649, "alpha":-0.02691, "fx":[-38.4763,-39.28234,-38.36214,-38.69533], "fy":[29.364,29.65127,30.08723,29.79826]},
    {"t":0.38835, "x":3.66517, "y":5.3687, "heading":-0.98306, "vx":-1.26241, "vy":0.96955, "omega":0.04194, "ax":-3.25048, "ay":2.49641, "alpha":-0.14649, "fx":[-38.77088,-38.37015,-38.63552,-39.03477], "fy":[29.21574,30.4231,29.73286,29.52548]},
    {"t":0.43689, "x":3.60006, "y":5.41871, "heading":-0.98102, "vx":-1.4202, "vy":1.09073, "omega":0.03483, "ax":-3.25036, "ay":2.49632, "alpha":-0.02446, "fx":[-38.3944,-39.48589,-38.25377,-38.67154], "fy":[29.26286,29.63071,30.18466,29.81465]},
    {"t":0.48544, "x":3.52729, "y":5.4746, "heading":-0.97933, "vx":-1.57799, "vy":1.21191, "omega":0.03364, "ax":-3.25021, "ay":2.49621, "alpha":-0.17256, "fx":[-38.78112,-38.29347,-38.61915,-39.10485], "fy":[29.06162,30.71285,29.68132,29.43182]},
    {"t":0.53398, "x":3.44686, "y":5.53637, "heading":-0.9777, "vx":-1.73576, "vy":1.33309, "omega":0.02527, "ax":-3.25003, "ay":2.49607, "alpha":-0.00584, "fx":[-38.25202,-39.85409,-38.0755,-38.60824], "fy":[29.11781,29.60088,30.32409,29.83821]},
    {"t":0.58252, "x":3.35877, "y":5.60402, "heading":-0.97647, "vx":-1.89353, "vy":1.45426, "omega":0.02498, "ax":-3.24979, "ay":2.4959, "alpha":-0.19807, "fx":[-38.78904,-38.21601,-38.60135,-39.17218], "fy":[28.92004,30.97511,29.63252,29.34484]},
    {"t":0.63107, "x":3.26302, "y":5.67756, "heading":-0.97526, "vx":-2.05129, "vy":1.57542, "omega":0.01537, "ax":-3.24948, "ay":2.49566, "alpha":0.01992, "fx":[-38.05733,-40.35448,-37.83338,-38.51832], "fy":[28.91924,29.5594,30.51307,29.86948]},
    {"t":0.67961, "x":3.15962, "y":5.75697, "heading":-0.97451, "vx":-2.20903, "vy":1.69656, "omega":0.01634, "ax":-3.24903, "ay":2.49532, "alpha":-0.19437, "fx":[-38.79056,-38.14644,-38.58218,-39.22325], "fy":[28.58814,31.83722,29.36761,29.05232]},
    {"t":0.72815, "x":3.04856, "y":5.84227, "heading":-0.97372, "vx":-2.36675, "vy":1.8177, "omega":0.0069, "ax":-3.24837, "ay":2.49482, "alpha":0.03019, "fx":[-37.91327,-40.68782,-37.65375,-38.45583], "fy":[28.75563,29.52144,30.65665,29.88777]},
    {"t":0.7767, "x":2.92984, "y":5.93345, "heading":-0.97338, "vx":-2.52444, "vy":1.9388, "omega":0.00837, "ax":-3.24726, "ay":2.49399, "alpha":-0.14205, "fx":[-38.7552,-38.19309,-38.57484,-39.13454], "fy":[28.48827,32.2598,29.15096,28.88266]},
    {"t":0.82524, "x":2.80347, "y":6.0305, "heading":-0.97298, "vx":-2.68207, "vy":2.05987, "omega":0.00147, "ax":-3.24502, "ay":2.49232, "alpha":0.01472, "fx":[-37.9869,-40.3403,-37.76253,-38.46128], "fy":[28.83963,29.51529,30.51219,29.83505]},
    {"t":0.87378, "x":2.66945, "y":6.13343, "heading":-0.97291, "vx":-2.83959, "vy":2.18086, "omega":0.00218, "ax":-3.23929, "ay":2.48593, "alpha":-0.03805, "fx":[-38.60887,-38.36409,-38.5307,-38.77481], "fy":[28.87587,31.3305,29.1517,29.03998]},
    {"t":0.92233, "x":2.52779, "y":6.24223, "heading":-0.9728, "vx":-2.99684, "vy":2.30153, "omega":0.00034, "ax":-0.00141, "ay":-0.00041, "alpha":-0.00054, "fx":[-0.02076,-0.00583,-0.02182,-0.01851], "fy":[-0.00064,-0.00403,-0.00902,-0.00563]},
    {"t":0.97087, "x":2.38231, "y":6.35395, "heading":-0.97278, "vx":-2.99691, "vy":2.30151, "omega":0.00031, "ax":3.23954, "ay":-2.48561, "alpha":0.03856, "fx":[38.61206,38.36482,38.53337,38.77994], "fy":[-28.86511,-31.34308,-29.14382,-29.03083]},
    {"t":1.01941, "x":2.24064, "y":6.46275, "heading":-0.97277, "vx":-2.83965, "vy":2.18085, "omega":0.00218, "ax":3.24511, "ay":-2.4922, "alpha":-0.0152, "fx":[37.97769,40.36643,37.75162,38.45982], "fy":[-28.82637,-29.51272,-30.52251,-29.83468]},
    {"t":1.06796, "x":2.10662, "y":6.56568, "heading":-0.97266, "vx":-2.68212, "vy":2.05987, "omega":0.00144, "ax":3.24732, "ay":-2.49391, "alpha":0.14296, "fx":[38.75464,38.1947,38.57689,39.13449], "fy":[-28.49607,-32.23366,-29.15849,-28.8895]},
    {"t":1.1165, "x":1.98025, "y":6.66273, "heading":-0.97259, "vx":-2.52448, "vy":1.93881, "omega":0.00838, "ax":3.24841, "ay":-2.49476, "alpha":-0.03148, "fx":[37.90509,40.70586,37.64823,38.4537], "fy":[-28.74833,-29.52264,-30.66251,-29.88514]},
    {"t":1.16504, "x":1.86153, "y":6.75391, "heading":-0.97219, "vx":-2.36679, "vy":1.8177, "omega":0.00686, "ax":3.24907, "ay":-2.49528, "alpha":0.19514, "fx":[38.788,38.14899,38.58558,39.22161], "fy":[-28.59843,-31.80998,-29.37536,-29.05923]},
    {"t":1.21359, "x":1.75046, "y":6.83921, "heading":-0.97185, "vx":-2.20907, "vy":1.69657, "omega":0.01633, "ax":3.24951, "ay":-2.49562, "alpha":-0.01943, "fx":[38.05323,40.35617,37.83543,38.52013], "fy":[-28.91475,-29.5632,-30.5166,-29.86475]},
    {"t":1.26213, "x":1.64706, "y":6.91862, "heading":-0.97106, "vx":-2.05133, "vy":1.57543, "omega":0.01539, "ax":3.24982, "ay":-2.49586, "alpha":0.19525, "fx":[38.78682,38.20875,38.60438,39.17987], "fy":[-28.84419,-31.18756,-29.567,-29.27213]},
    {"t":1.31067, "x":1.55131, "y":6.99216, "heading":-0.97031, "vx":-1.89357, "vy":1.45427, "omega":0.02486, "ax":3.25005, "ay":-2.49604, "alpha":0.0065, "fx":[38.2492,39.84891,38.08159,38.61123], "fy":[-29.11573,-29.60659,-30.32547,-29.8318]},
    {"t":1.35922, "x":1.46322, "y":7.05982, "heading":-0.96911, "vx":-1.7358, "vy":1.3331, "omega":0.02518, "ax":3.25023, "ay":-2.49619, "alpha":0.17388, "fx":[38.7755,38.29623,38.62523,39.1026], "fy":[-29.07199,-30.68936,-29.68871,-29.43629]},
    {"t":1.40776, "x":1.38278, "y":7.12159, "heading":-0.96788, "vx":-1.57803, "vy":1.21193, "omega":0.03362, "ax":3.25038, "ay":-2.4963, "alpha":0.02466, "fx":[38.39108,39.47941,38.26157,38.67441], "fy":[-29.26216,-29.63787,-30.18478,-29.80693]},
    {"t":1.45631, "x":1.31001, "y":7.17748, "heading":-0.96625, "vx":-1.42024, "vy":1.09075, "omega":0.03482, "ax":3.2505, "ay":-2.49639, "alpha":0.1478, "fx":[38.76497,38.36794,38.64187,39.03733], "fy":[-29.1969,-30.47749,-29.71793,-29.50384]},
    {"t":1.50485, "x":1.2449, "y":7.22749, "heading":-0.96456, "vx":-1.26245, "vy":0.96957, "omega":0.04199, "ax":3.2506, "ay":-2.49647, "alpha":0.0217, "fx":[38.45709,39.31838,38.35369,38.68767], "fy":[-29.35551,-29.658,-30.0953,-29.79103]},
    {"t":1.55339, "x":1.18744, "y":7.27161, "heading":-0.96252, "vx":-1.10466, "vy":0.84838, "omega":0.04305, "ax":3.25068, "ay":-2.49653, "alpha":0.12128, "fx":[38.75418,38.43534,38.65684,38.97445], "fy":[-29.31352,-30.29143,-29.73625,-29.56174]},
    {"t":1.60194, "x":1.13765, "y":7.30985, "heading":-0.96043, "vx":-0.94686, "vy":0.72719, "omega":0.04893, "ax":3.25075, "ay":-2.49659, "alpha":0.01509, "fx":[38.51447,39.18115,38.437,38.69159], "fy":[-29.44483,-29.67649,-30.00868,-29.77561]},
    {"t":1.65048, "x":1.09552, "y":7.34221, "heading":-0.95806, "vx":-0.78905, "vy":0.606, "omega":0.04967, "ax":3.25081, "ay":-2.49664, "alpha":0.08754, "fx":[38.74196,38.50857,38.67214,38.90451], "fy":[-29.4093,-30.19071,-29.71801,-29.5899]},
    {"t":1.69902, "x":1.06104, "y":7.36869, "heading":-0.95565, "vx":-0.63125, "vy":0.4848, "omega":0.05391, "ax":3.25087, "ay":-2.49668, "alpha":-0.0148, "fx":[38.5383,39.1488,38.48972,38.65293], "fy":[-29.54125,-29.69509,-29.91431,-29.75928]},
    {"t":1.74757, "x":1.03423, "y":7.38928, "heading":-0.95303, "vx":-0.47344, "vy":0.3636, "omega":0.0532, "ax":3.25092, "ay":-2.49672, "alpha":0.0138, "fx":[38.71802,38.64955,38.69842,38.76603], "fy":[-29.56005,-30.12697,-29.62607,-29.59862]},
    {"t":1.79611, "x":1.01508, "y":7.40399, "heading":-0.95045, "vx":-0.31563, "vy":0.2424, "omega":0.05387, "ax":3.25096, "ay":-2.49675, "alpha":-0.20948, "fx":[38.51115,39.40079,38.58336,38.33874], "fy":[-29.91799,-29.75759,-29.53914,-29.69858]},
    {"t":1.84465, "x":1.00359, "y":7.41281, "heading":-0.94783, "vx":-0.15781, "vy":0.1212, "omega":0.0437, "ax":3.251, "ay":-2.49678, "alpha":-0.90017, "fx":[38.31727,40.55064,38.78061,37.18735], "fy":[-31.11514,-29.94602,-28.3426,-29.51095]},
    {"t":1.8932, "x":0.99976, "y":7.41575, "heading":-0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
