{
 "name":"5R, SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.718337059020996, "y":5.090558052062988, "heading":-1.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7881444692611694, "y":7.207618713378906, "heading":-0.945712410962796, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.718337059020996 m", "val":3.718337059020996}, "y":{"exp":"5.090558052062988 m", "val":5.090558052062988}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7881444692611694 m", "val":0.7881444692611694}, "y":{"exp":"7.207618713378906 m", "val":7.207618713378906}, "heading":{"exp":"-0.945712410962796 rad", "val":-0.945712410962796}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87899],
  "samples":[
    {"t":0.0, "x":3.71834, "y":5.09056, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32191, "ay":2.40013, "alpha":0.74322, "fx":[-40.04795,-38.79267,-40.99124,-38.38132], "fy":[30.78298,29.05852,26.36925,28.10064]},
    {"t":0.04818, "x":3.71448, "y":5.09334, "heading":-1.0, "vx":-0.16005, "vy":0.11564, "omega":0.03581, "ax":-3.32257, "ay":2.40061, "alpha":0.24268, "fx":[-39.90459,-38.8282,-40.29275,-39.21938], "fy":[29.54576,28.79395,27.61968,28.37509]},
    {"t":0.09636, "x":3.70291, "y":5.1017, "heading":-0.99827, "vx":-0.32013, "vy":0.2313, "omega":0.0475, "ax":-3.32253, "ay":2.40058, "alpha":0.18644, "fx":[-39.46655,-39.99123,-39.65359,-39.13136], "fy":[29.33586,27.482,28.61599,28.89923]},
    {"t":0.14454, "x":3.68363, "y":5.11563, "heading":-0.99599, "vx":-0.4802, "vy":0.34695, "omega":0.05648, "ax":-3.32248, "ay":2.40055, "alpha":-0.15124, "fx":[-40.14076,-37.93549,-40.28351,-39.88052], "fy":[28.98763,28.672,28.17601,28.49587]},
    {"t":0.19272, "x":3.65664, "y":5.13513, "heading":-0.99327, "vx":-0.64028, "vy":0.46261, "omega":0.0492, "ax":-3.32242, "ay":2.40051, "alpha":0.08227, "fx":[-39.50165,-39.83109,-39.61553,-39.28922], "fy":[29.28514,27.13755,28.87163,29.03541]},
    {"t":0.2409, "x":3.62194, "y":5.16021, "heading":-0.99089, "vx":-0.80035, "vy":0.57826, "omega":0.05316, "ax":-3.32235, "ay":2.40047, "alpha":-0.21238, "fx":[-40.26653,-37.56615,-40.41389,-39.98774], "fy":[29.00994,28.67441,28.15139,28.49197]},
    {"t":0.28907, "x":3.57952, "y":5.19085, "heading":-0.98833, "vx":-0.96041, "vy":0.69392, "omega":0.04293, "ax":-3.32227, "ay":2.40042, "alpha":0.1009, "fx":[-39.48893,-39.88935,-39.62435,-39.22799], "fy":[29.47089,26.7419,28.95311,29.15945]},
    {"t":0.33725, "x":3.5294, "y":5.22707, "heading":-0.98627, "vx":-1.12048, "vy":0.80957, "omega":0.04779, "ax":-3.32218, "ay":2.40036, "alpha":-0.26685, "fx":[-40.497,-36.93037,-40.70304,-40.09592], "fy":[29.17752,28.70669,27.98033,28.45807]},
    {"t":0.38543, "x":3.47156, "y":5.26886, "heading":-0.98396, "vx":-1.28054, "vy":0.92521, "omega":0.03493, "ax":-3.32208, "ay":2.4003, "alpha":0.14014, "fx":[-39.46374,-40.00578,-39.64402,-39.10772], "fy":[29.80312,26.05748,29.08566,29.3731]},
    {"t":0.43361, "x":3.40601, "y":5.31622, "heading":-0.98228, "vx":-1.44059, "vy":1.04086, "omega":0.04168, "ax":-3.32195, "ay":2.40021, "alpha":-0.31596, "fx":[-40.79126,-36.13416,-41.0867,-40.20303], "fy":[29.43699,28.75623,27.71603,28.40624]},
    {"t":0.48179, "x":3.33274, "y":5.36916, "heading":-0.98027, "vx":-1.60064, "vy":1.1565, "omega":0.02646, "ax":-3.32179, "ay":2.40011, "alpha":0.19163, "fx":[-39.42644,-40.17817,-39.67312,-38.92999], "fy":[30.34439,24.8864,29.33735,29.74257]},
    {"t":0.52997, "x":3.25177, "y":5.42766, "heading":-0.979, "vx":-1.76068, "vy":1.27213, "omega":0.03569, "ax":-3.3216, "ay":2.39999, "alpha":-0.38694, "fx":[-41.29287,-34.79044,-41.75125,-40.3638], "fy":[29.90435,28.84576,27.24115,28.31354]},
    {"t":0.57815, "x":3.16309, "y":5.49174, "heading":-0.97728, "vx":-1.92071, "vy":1.38776, "omega":0.01705, "ax":-3.32135, "ay":2.39983, "alpha":0.24596, "fx":[-39.37805,-40.39675,-39.70884,-38.70279], "fy":[31.11807,23.11942,29.75452,30.30507]},
    {"t":0.62633, "x":3.06669, "y":5.56138, "heading":-0.97646, "vx":-2.08073, "vy":1.50339, "omega":0.0289, "ax":-3.32101, "ay":2.39962, "alpha":-0.4158, "fx":[-41.93678,-33.11416,-42.65119,-40.46819], "fy":[30.63748,28.98415,26.49639,28.16899]},
    {"t":0.67451, "x":2.96259, "y":5.6366, "heading":-0.97506, "vx":-2.24074, "vy":1.619, "omega":0.00887, "ax":-3.32054, "ay":2.39931, "alpha":0.28066, "fx":[-39.30904,-40.69531,-39.75516,-38.38855], "fy":[32.54022,19.60093,30.69142,31.43989]},
    {"t":0.72269, "x":2.85078, "y":5.71739, "heading":-0.97464, "vx":-2.40072, "vy":1.73459, "omega":0.02239, "ax":-3.31983, "ay":2.39887, "alpha":-0.37593, "fx":[-43.11337,-30.13529,-44.37495,-40.49041], "fy":[32.16003,29.27068,24.95136,27.86935]},
    {"t":0.77087, "x":2.73126, "y":5.80374, "heading":-0.97356, "vx":-2.56066, "vy":1.85017, "omega":0.00428, "ax":-3.31866, "ay":2.3981, "alpha":0.13835, "fx":[-39.28287,-40.69699,-39.7339,-38.34462], "fy":[33.8268,15.60173,32.02829,32.75784]},
    {"t":0.81904, "x":2.60404, "y":5.89567, "heading":-0.97335, "vx":-2.72055, "vy":1.96571, "omega":0.01094, "ax":-3.31627, "ay":2.39662, "alpha":-0.21921, "fx":[-43.05543,-30.28051,-44.42615,-40.18242], "fy":[32.43862,29.29519,24.62074,27.78962]},
    {"t":0.86722, "x":2.46912, "y":5.99315, "heading":-0.97282, "vx":-2.88033, "vy":2.08117, "omega":0.00038, "ax":-3.30823, "ay":2.39332, "alpha":-0.00993, "fx":[-39.21279,-40.30667,-39.5585,-38.48396], "fy":[33.71952,15.08628,32.30317,32.87799]},
    {"t":0.9154, "x":2.32651, "y":6.0962, "heading":-0.97281, "vx":-3.03972, "vy":2.19648, "omega":-0.0001, "ax":-0.005, "ay":-0.00542, "alpha":0.00137, "fx":[-0.04716,-0.03012,0.01017,-0.1709], "fy":[0.01318,-0.04933,-0.14229,-0.07978]},
    {"t":0.96358, "x":2.18005, "y":6.20202, "heading":-0.97281, "vx":-3.03996, "vy":2.19622, "omega":-0.00003, "ax":3.30962, "ay":-2.3914, "alpha":0.00881, "fx":[39.23918,40.2761,39.56527,38.54744], "fy":[-33.68991,-15.19639,-32.20256,-32.80684]},
    {"t":1.01176, "x":2.03743, "y":6.30505, "heading":-0.97281, "vx":-2.8805, "vy":2.081, "omega":0.00039, "ax":3.31686, "ay":-2.3958, "alpha":0.22061, "fx":[43.08505,30.24453,44.45741,40.18556], "fy":[-32.44464,-29.28355,-24.59526,-27.78195]},
    {"t":1.05994, "x":1.9025, "y":6.40253, "heading":-0.97279, "vx":-2.7207, "vy":1.96558, "omega":0.01102, "ax":3.31904, "ay":-2.39757, "alpha":-0.13989, "fx":[39.29466,40.68587,39.73142,38.3646], "fy":[-33.74568,-15.7892,-31.96427,-32.69039]},
    {"t":1.10812, "x":1.77527, "y":6.49445, "heading":-0.97226, "vx":-2.56079, "vy":1.85006, "omega":0.00428, "ax":3.32011, "ay":-2.39847, "alpha":0.37268, "fx":[43.12213,30.156,44.36483,40.48466], "fy":[-32.16115,-29.25536,-24.94085,-27.87524]},
    {"t":1.1563, "x":1.65575, "y":6.5808, "heading":-0.97206, "vx":-2.40083, "vy":1.73451, "omega":0.02224, "ax":3.32077, "ay":-2.399, "alpha":-0.28394, "fx":[39.31876,40.69631,39.75083,38.39292], "fy":[-32.5416,-19.57447,-30.69398,-31.44753]},
    {"t":1.20448, "x":1.54393, "y":6.66159, "heading":-0.97098, "vx":-2.24084, "vy":1.61893, "omega":0.00856, "ax":3.3212, "ay":-2.39935, "alpha":0.4124, "fx":[41.93752,33.15356,42.62834,40.45992], "fy":[-30.63301,-28.96784,-26.49467,-28.179]},
    {"t":1.25266, "x":1.43982, "y":6.7368, "heading":-0.97057, "vx":-2.08083, "vy":1.50333, "omega":0.02843, "ax":3.32151, "ay":-2.3996, "alpha":-0.24885, "fx":[39.38893,40.39133,39.70186,38.71204], "fy":[-31.09927,-23.13482,-29.75088,-30.30141]},
    {"t":1.30084, "x":1.34343, "y":6.80644, "heading":-0.9692, "vx":-1.9208, "vy":1.38772, "omega":0.01644, "ax":3.32174, "ay":-2.3998, "alpha":0.38444, "fx":[41.28601,34.84751,41.71617,40.3554], "fy":[-29.8912,-28.82772,-27.24976,-28.32684]},
    {"t":1.34902, "x":1.25474, "y":6.87052, "heading":-0.96841, "vx":-1.76076, "vy":1.2721, "omega":0.03496, "ax":3.32192, "ay":-2.39994, "alpha":-0.19285, "fx":[39.4385,40.16689,39.66409,38.9442], "fy":[-30.31622,-24.91227,-29.3367,-29.73726]},
    {"t":1.39719, "x":1.17376, "y":6.92902, "heading":-0.96673, "vx":-1.60072, "vy":1.15647, "omega":0.02567, "ax":3.32206, "ay":-2.40006, "alpha":0.31578, "fx":[40.78421,36.18739,41.05088,40.19803], "fy":[-29.42076,-28.73827,-27.72865,-28.4204]},
    {"t":1.44537, "x":1.1005, "y":6.98195, "heading":-0.96549, "vx":-1.44066, "vy":1.04084, "omega":0.04088, "ax":3.32218, "ay":-2.40015, "alpha":-0.14064, "fx":[39.47617,39.99205,39.6341,39.12382], "fy":[-29.77105,-26.08808,-29.0864,-29.36709]},
    {"t":1.49355, "x":1.03494, "y":7.02931, "heading":-0.96352, "vx":-1.2806, "vy":0.9252, "omega":0.03411, "ax":3.32228, "ay":-2.40024, "alpha":0.26676, "fx":[40.49041,36.98133,40.66844,40.09058], "fy":[-29.163,-28.68927,-27.99187,-28.47234]},
    {"t":1.54173, "x":0.9771, "y":7.0711, "heading":-0.96188, "vx":-1.12054, "vy":0.80956, "omega":0.04696, "ax":3.32236, "ay":-2.4003, "alpha":-0.10524, "fx":[39.50023,39.88181,39.61516,39.23753], "fy":[-29.44774,-26.7666,-28.95029,-29.15503]},
    {"t":1.58991, "x":0.92697, "y":7.10732, "heading":-0.95961, "vx":-0.96047, "vy":0.69391, "omega":0.04189, "ax":3.32243, "ay":-2.40036, "alpha":0.22339, "fx":[40.29367,37.52226,40.41989,40.00227], "fy":[-29.0132,-28.66061,-28.14545,-28.50319]},
    {"t":1.63809, "x":0.88455, "y":7.13797, "heading":-0.9576, "vx":-0.8004, "vy":0.57827, "omega":0.05265, "ax":3.32249, "ay":-2.40041, "alpha":-0.08732, "fx":[39.51384,39.82345,39.60516,39.29858], "fy":[-29.26388,-27.16013,-28.86857,-29.03224]},
    {"t":1.68627, "x":0.84985, "y":7.16304, "heading":-0.95506, "vx":-0.64032, "vy":0.46262, "omega":0.04845, "ax":3.32255, "ay":-2.40045, "alpha":0.16718, "fx":[40.16325,37.90627,40.2733,39.90076], "fy":[-28.97255,-28.65152,-28.18879,-28.51406]},
    {"t":1.73445, "x":0.82285, "y":7.18254, "heading":-0.95272, "vx":-0.48024, "vy":0.34697, "omega":0.0565, "ax":3.32259, "ay":-2.40049, "alpha":-0.16592, "fx":[39.49586,39.94463,39.62579,39.17957], "fy":[-29.30506,-27.41068,-28.67503,-28.93799]},
    {"t":1.78263, "x":0.80357, "y":7.19647, "heading":-0.95, "vx":-0.32017, "vy":0.23131, "omega":0.04851, "ax":3.32264, "ay":-2.40053, "alpha":-0.16549, "fx":[39.98518,38.67885,40.24889,39.33494], "fy":[-29.44191,-28.7259,-27.72144,-28.44116]},
    {"t":1.83081, "x":0.792, "y":7.20483, "heading":-0.94767, "vx":-0.16008, "vy":0.11566, "omega":0.04053, "ax":3.32267, "ay":-2.40056, "alpha":-0.8413, "fx":[39.75039,39.94727,40.3803,38.17169], "fy":[-30.52723,-28.89826,-26.63688,-28.26951]},
    {"t":1.87899, "x":0.78814, "y":7.20762, "heading":-0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
