{
 "name":"C, 1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.026000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.129044532775879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.129044532775879 m", "val":4.129044532775879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4115],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98839, "ay":0.20713, "alpha":0.06926, "fx":[-23.5035,-23.5035,-23.52901,-24.16551], "fy":[2.50137,2.46299,2.46299,2.43747]},
    {"t":0.04867, "x":7.16415, "y":4.02625, "heading":3.14159, "vx":-0.09678, "vy":0.01008, "omega":0.00337, "ax":-1.98878, "ay":0.20717, "alpha":-0.01158, "fx":[-23.52573,-23.97311,-23.61062,-23.61063], "fy":[2.4255,2.50787,2.50788,2.4255]},
    {"t":0.09735, "x":7.15709, "y":4.02698, "heading":-3.14143, "vx":-0.19358, "vy":0.02016, "omega":0.00281, "ax":-1.98874, "ay":0.20716, "alpha":-0.00468, "fx":[-23.50632,-23.98194,-23.61501,-23.61501], "fy":[2.41351,2.51977,2.51977,2.41351]},
    {"t":0.14602, "x":7.14531, "y":4.02821, "heading":-3.14129, "vx":-0.29038, "vy":0.03025, "omega":0.00258, "ax":-1.9887, "ay":0.20716, "alpha":-0.0018, "fx":[-23.49065,-23.99738,-23.61406,-23.61406], "fy":[2.40602,2.52715,2.52715,2.40602]},
    {"t":0.19469, "x":7.12882, "y":4.02993, "heading":-3.14117, "vx":-0.38717, "vy":0.04033, "omega":0.00249, "ax":-1.98865, "ay":0.20715, "alpha":-0.00108, "fx":[-23.4769,-24.01642,-23.61013,-23.61013], "fy":[2.40094,2.53209,2.53209,2.40094]},
    {"t":0.24336, "x":7.10762, "y":4.03213, "heading":-3.14105, "vx":-0.48396, "vy":0.05041, "omega":0.00244, "ax":-1.98858, "ay":0.20715, "alpha":-0.00145, "fx":[-23.46463,-24.03617,-23.60483,-23.60483], "fy":[2.39726,2.53562,2.53562,2.39725]},
    {"t":0.29204, "x":7.08171, "y":4.03483, "heading":-3.14093, "vx":-0.58075, "vy":0.0605, "omega":0.00237, "ax":-1.9885, "ay":0.20714, "alpha":-0.00327, "fx":[-23.45109,-24.06226,-23.5966,-23.59659], "fy":[2.39437,2.5383,2.53831,2.39436]},
    {"t":0.34071, "x":7.05108, "y":4.03802, "heading":-3.14081, "vx":-0.67754, "vy":0.07058, "omega":0.00221, "ax":-1.98839, "ay":0.20713, "alpha":-0.00532, "fx":[-23.43965,-24.0849,-23.58849,-23.58848], "fy":[2.3924,2.54001,2.54001,2.39239]},
    {"t":0.38938, "x":7.01575, "y":4.0417, "heading":-3.1407, "vx":-0.77432, "vy":0.08066, "omega":0.00195, "ax":-1.98825, "ay":0.20711, "alpha":-0.00911, "fx":[-23.42657,-24.11483,-23.57671,-23.5767], "fy":[2.39137,2.5407,2.5407,2.39136]},
    {"t":0.43805, "x":6.97571, "y":4.04587, "heading":-3.14061, "vx":-0.87109, "vy":0.09074, "omega":0.00151, "ax":-1.98805, "ay":0.20709, "alpha":-0.01368, "fx":[-23.41609,-24.14125,-23.56404,-23.56403], "fy":[2.39197,2.53963,2.53962,2.39196]},
    {"t":0.48673, "x":6.93096, "y":4.05054, "heading":-3.14054, "vx":-0.96786, "vy":0.10082, "omega":0.00084, "ax":-1.98776, "ay":0.20706, "alpha":-0.01897, "fx":[-23.41027,-24.15921,-23.55093,-23.55092], "fy":[2.39493,2.53595,2.53595,2.39492]},
    {"t":0.5354, "x":6.88149, "y":4.05569, "heading":-3.14049, "vx":-1.0646, "vy":0.1109, "omega":-0.00008, "ax":-1.98726, "ay":0.20701, "alpha":-0.02609, "fx":[-23.40717,-24.17241,-23.53414,-23.53412], "fy":[2.40077,2.52894,2.52893,2.40075]},
    {"t":0.58407, "x":6.82732, "y":4.06133, "heading":-3.1405, "vx":-1.16133, "vy":0.12097, "omega":-0.00135, "ax":-1.98628, "ay":0.20691, "alpha":-0.06273, "fx":[-23.32969,-24.3904,-23.44042,-23.4404], "fy":[2.40692,2.52043,2.52042,2.4069]},
    {"t":0.63274, "x":6.76844, "y":4.06747, "heading":-3.14056, "vx":-1.25801, "vy":0.13104, "omega":-0.0044, "ax":-1.98332, "ay":0.20663, "alpha":-0.28716, "fx":[-22.73222,-26.02307,-22.85244,-22.85243], "fy":[2.39785,2.52272,2.52273,2.39784]},
    {"t":0.68142, "x":6.70486, "y":4.07409, "heading":-3.14078, "vx":-1.35454, "vy":0.1411, "omega":-0.01838, "ax":-0.00043, "ay":-0.00007, "alpha":0.07278, "fx":[-0.22649,0.60009,-0.19714,-0.19715], "fy":[0.01373,-0.01538,-0.01537,0.01374]},
    {"t":0.73009, "x":6.63894, "y":4.08096, "heading":3.14151, "vx":-1.35456, "vy":0.1411, "omega":-0.01484, "ax":1.98333, "ay":-0.20659, "alpha":0.22692, "fx":[22.8746,25.58993,22.99791,22.99791], "fy":[-2.3952,-2.52444,-2.52445,-2.3952]},
    {"t":0.77876, "x":6.57535, "y":4.08758, "heading":3.14079, "vx":-1.25803, "vy":0.13104, "omega":-0.00379, "ax":1.98628, "ay":-0.20689, "alpha":0.05796, "fx":[23.31995,24.39036,23.44533,23.44536], "fy":[-2.39947,-2.52739,-2.52743,-2.3995]},
    {"t":0.82743, "x":6.51648, "y":4.09371, "heading":3.14061, "vx":-1.16135, "vy":0.12097, "omega":-0.00097, "ax":1.98727, "ay":-0.207, "alpha":0.02279, "fx":[23.39506,24.18115,23.53583,23.53585], "fy":[-2.39386,-2.53552,-2.53555,-2.39388]},
    {"t":0.87611, "x":6.4623, "y":4.09935, "heading":3.14056, "vx":-1.06463, "vy":0.1109, "omega":0.00014, "ax":1.98776, "ay":-0.20705, "alpha":0.0176, "fx":[23.39485,24.17973,23.54839,23.5484], "fy":[-2.38855,-2.54211,-2.54213,-2.38856]},
    {"t":0.92478, "x":6.41284, "y":4.10451, "heading":3.14056, "vx":-0.96788, "vy":0.10082, "omega":0.00099, "ax":1.98805, "ay":-0.20708, "alpha":0.01255, "fx":[23.40304,24.15865,23.56187,23.56188], "fy":[-2.3866,-2.54481,-2.54483,-2.38661]},
    {"t":0.97345, "x":6.36809, "y":4.10917, "heading":3.14061, "vx":-0.87111, "vy":0.09074, "omega":0.0016, "ax":1.98825, "ay":-0.20711, "alpha":0.00827, "fx":[23.41656,24.12819,23.57504,23.57505], "fy":[-2.38727,-2.54466,-2.54468,-2.38727]},
    {"t":1.02212, "x":6.32804, "y":4.11334, "heading":3.14069, "vx":-0.77434, "vy":0.08066, "omega":0.00201, "ax":1.98839, "ay":-0.20712, "alpha":0.00449, "fx":[23.43365,24.0917,23.58809,23.5881], "fy":[-2.38965,-2.54264,-2.54265,-2.38965]},
    {"t":1.0708, "x":6.29271, "y":4.11702, "heading":3.14079, "vx":-0.67756, "vy":0.07058, "omega":0.00222, "ax":1.9885, "ay":-0.20713, "alpha":0.00216, "fx":[23.44958,24.06077,23.59811,23.59811], "fy":[-2.3929,-2.53967,-2.53968,-2.3929]},
    {"t":1.11947, "x":6.26209, "y":4.12021, "heading":3.1409, "vx":-0.58077, "vy":0.0605, "omega":0.00233, "ax":1.98858, "ay":-0.20714, "alpha":0.00046, "fx":[23.46577,24.03072,23.60699,23.607], "fy":[-2.39678,-2.536,-2.53601,-2.39679]},
    {"t":1.16814, "x":6.23617, "y":4.12291, "heading":3.14101, "vx":-0.48398, "vy":0.05041, "omega":0.00235, "ax":1.98865, "ay":-0.20715, "alpha":-0.00048, "fx":[23.48173,24.00303,23.61442,23.61443], "fy":[-2.40125,-2.53171,-2.53172,-2.40125]},
    {"t":1.21681, "x":6.21497, "y":4.12512, "heading":3.14112, "vx":-0.38719, "vy":0.04033, "omega":0.00233, "ax":1.9887, "ay":-0.20716, "alpha":-0.00062, "fx":[23.4982,23.97675,23.62061,23.62061], "fy":[-2.40656,-2.52654,-2.52655,-2.40656]},
    {"t":1.26549, "x":6.19848, "y":4.12684, "heading":3.14124, "vx":-0.2904, "vy":0.03025, "omega":0.0023, "ax":1.98874, "ay":-0.20716, "alpha":0.00121, "fx":[23.51412,23.95749,23.62334,23.62335], "fy":[-2.4133,-2.51992,-2.51993,-2.4133]},
    {"t":1.31416, "x":6.1867, "y":4.12806, "heading":3.14135, "vx":-0.1936, "vy":0.02017, "omega":0.00236, "ax":1.98878, "ay":-0.20716, "alpha":0.0056, "fx":[23.53279,23.94176,23.62277,23.62278], "fy":[-2.42303,-2.51029,-2.5103,-2.42304]},
    {"t":1.36283, "x":6.17964, "y":4.1288, "heading":3.14146, "vx":-0.0968, "vy":0.01008, "omega":0.00263, "ax":1.98881, "ay":-0.20717, "alpha":-0.05404, "fx":[23.56303,23.56303,23.60889,23.9867], "fy":[-2.46993,-2.48093,-2.48093,-2.43506]},
    {"t":1.4115, "x":6.17728, "y":4.12904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
