{
 "name":"L, 5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.20772451228027, "y":6.210885058198, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538620471954346, "y":6.705155849456787, "heading":-1.0427216923265596, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":6.004453659057617, "heading":-1.0427216923265596, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.20772451228027 m", "val":7.20772451228027}, "y":{"exp":"6.210885058198 m", "val":6.210885058198}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538620471954346 m", "val":3.3538620471954346}, "y":{"exp":"6.705155849456787 m", "val":6.705155849456787}, "heading":{"exp":"-1.0427216923265596 rad", "val":-1.0427216923265596}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"6.004453659057617 m", "val":6.004453659057617}, "heading":{"exp":"-1.0427216923265596 rad", "val":-1.0427216923265596}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.75 m / s", "val":3.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0448,2.82887],
  "samples":[
    {"t":0.0, "x":7.20772, "y":6.21089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03188, "ay":1.29887, "alpha":33.93721, "fx":[0.64226,5.78299,-75.31016,-75.51494], "fy":[-27.95656,59.00453,58.5932,-27.77944]},
    {"t":0.04173, "x":7.20508, "y":6.21202, "heading":3.14159, "vx":-0.12652, "vy":0.0542, "omega":1.41622, "ax":-3.03526, "ay":1.29292, "alpha":11.35823, "fx":[-22.96637,-22.14664,-49.70354,-49.74445], "fy":[1.32662,29.53353,29.40861,1.30941]},
    {"t":0.08346, "x":7.19716, "y":6.2154, "heading":-3.08249, "vx":-0.25319, "vy":0.10816, "omega":1.89021, "ax":-3.03812, "ay":1.2861, "alpha":2.47949, "fx":[-33.47379,-33.39416,-38.87099,-38.95817], "fy":[11.99043,18.34321,18.92261,11.99694]},
    {"t":0.12519, "x":7.18395, "y":6.22104, "heading":-3.00361, "vx":-0.37997, "vy":0.16183, "omega":1.99368, "ax":-3.04122, "ay":1.27864, "alpha":-0.47636, "fx":[-36.25821,-36.62344,-35.70276,-36.26037], "fy":[15.76087,13.98889,14.68762,16.4609]},
    {"t":0.16692, "x":7.16545, "y":6.2289, "heading":-2.92042, "vx":-0.50688, "vy":0.21519, "omega":1.9738, "ax":-3.0446, "ay":1.27047, "alpha":-1.2878, "fx":[-38.55173,-37.39379,-33.94939,-35.11063], "fy":[15.83947,12.96616,14.88881,16.81465]},
    {"t":0.20865, "x":7.14164, "y":6.23899, "heading":-2.83805, "vx":-0.63393, "vy":0.2682, "omega":1.92006, "ax":-3.04828, "ay":1.26147, "alpha":-1.41051, "fx":[-37.97449,-37.38312,-34.29751,-35.52606], "fy":[16.14499,12.45023,13.8956,17.58963]},
    {"t":0.25038, "x":7.11253, "y":6.25128, "heading":-2.75792, "vx":-0.76114, "vy":0.32084, "omega":1.8612, "ax":-3.05233, "ay":1.25151, "alpha":-1.50948, "fx":[-38.96621,-37.3315,-33.7186,-35.35755], "fy":[15.65153,12.35195,14.52064,17.08193]},
    {"t":0.29211, "x":7.07811, "y":6.26576, "heading":-2.68025, "vx":-0.88851, "vy":0.37307, "omega":1.7982, "ax":-3.05679, "ay":1.24043, "alpha":-1.58985, "fx":[-38.59433,-37.24718,-34.01518,-35.72947], "fy":[15.68822,11.84634,13.8512,17.69242]},
    {"t":0.33384, "x":7.03837, "y":6.28241, "heading":-2.60521, "vx":-1.01608, "vy":0.42484, "omega":1.73186, "ax":-3.06172, "ay":1.22802, "alpha":-1.78557, "fx":[-39.60968,-37.25035,-33.29849,-35.66264], "fy":[15.27829,11.60763,14.27373,17.32763]},
    {"t":0.37558, "x":6.99331, "y":6.30121, "heading":-2.53294, "vx":-1.14384, "vy":0.47608, "omega":1.65735, "ax":-3.06721, "ay":1.21404, "alpha":-1.93104, "fx":[-39.43019,-37.08555,-33.53354,-36.0334], "fy":[15.12087,10.86054,13.79022,18.04974]},
    {"t":0.41731, "x":6.9429, "y":6.32213, "heading":-2.46378, "vx":-1.27184, "vy":0.52674, "omega":1.57676, "ax":-3.07336, "ay":1.19817, "alpha":-2.13074, "fx":[-40.41242,-37.05352,-32.77256,-36.13689], "fy":[14.68971,10.65528,14.10523,17.61511]},
    {"t":0.45904, "x":6.88715, "y":6.34515, "heading":-2.39798, "vx":-1.40009, "vy":0.57674, "omega":1.48785, "ax":-3.08028, "ay":1.17999, "alpha":-2.2504, "fx":[-40.23685,-36.81352,-33.11872,-36.53598], "fy":[14.27697,9.86678,13.82354,18.2323]},
    {"t":0.50077, "x":6.82604, "y":6.37025, "heading":-2.33589, "vx":-1.52864, "vy":0.62599, "omega":1.39393, "ax":-3.08813, "ay":1.15897, "alpha":-2.39172, "fx":[-41.05461,-36.73527,-32.48205,-36.8071], "fy":[13.82314,9.74488,13.98545,17.64504]},
    {"t":0.5425, "x":6.75956, "y":6.39738, "heading":-2.27772, "vx":-1.6575, "vy":0.67435, "omega":1.29413, "ax":-3.09711, "ay":1.13439, "alpha":-2.46944, "fx":[-40.86253,-36.53823,-32.92491,-37.18082], "fy":[13.19133,8.9944,13.82384,18.01842]},
    {"t":0.58423, "x":6.6877, "y":6.42651, "heading":-2.22372, "vx":-1.78675, "vy":0.72169, "omega":1.19108, "ax":-3.10745, "ay":1.10528, "alpha":-2.54786, "fx":[-41.50936,-36.42549,-32.48766,-37.57686], "fy":[12.69595,8.90036,13.75628,17.28865]},
    {"t":0.62596, "x":6.61043, "y":6.45759, "heading":-2.17401, "vx":-1.91642, "vy":0.76781, "omega":1.08475, "ax":-3.1195, "ay":1.07025, "alpha":-2.58787, "fx":[-41.32702,-36.34952,-32.99376,-37.90273], "fy":[11.89827,8.14541,13.58984,17.33949]},
    {"t":0.66769, "x":6.52774, "y":6.49056, "heading":-2.12875, "vx":-2.0466, "vy":0.81248, "omega":0.97676, "ax":-3.13366, "ay":1.02733, "alpha":-2.61253, "fx":[-41.82383,-36.25343,-32.79775,-38.37265], "fy":[11.30416,7.94077,13.23595,16.44781]},
    {"t":0.70942, "x":6.43961, "y":6.52536, "heading":-2.08799, "vx":-2.17737, "vy":0.85535, "omega":0.86774, "ax":-3.1505, "ay":0.97354, "alpha":-2.60532, "fx":[-41.68867,-36.32779,-33.36371,-38.66928], "fy":[10.31905,7.11978,12.86637,16.06199]},
    {"t":0.75115, "x":6.346, "y":6.5619, "heading":-2.05178, "vx":-2.30885, "vy":0.89597, "omega":0.75901, "ax":-3.17071, "ay":0.90426, "alpha":-2.57367, "fx":[-42.08263,-36.33502,-33.42181,-39.17281], "fy":[9.44408,6.66997,12.08302,14.87014]},
    {"t":0.79288, "x":6.24689, "y":6.60008, "heading":-2.0201, "vx":-2.44116, "vy":0.93371, "omega":0.65161, "ax":-3.19515, "ay":0.81182, "alpha":-2.49745, "fx":[-41.9364,-36.83461,-34.00633,-39.39886], "fy":[8.12535,5.50583,11.20888,13.82458]},
    {"t":0.83461, "x":6.14224, "y":6.63975, "heading":-1.99291, "vx":-2.5745, "vy":0.96759, "omega":0.54739, "ax":-3.22455, "ay":0.68273, "alpha":-2.40174, "fx":[-42.28753,-36.81547,-34.49944,-39.97395], "fy":[6.6193,4.34734,9.64215,11.90755]},
    {"t":0.87634, "x":6.03199, "y":6.68072, "heading":-1.97007, "vx":-2.70906, "vy":0.99608, "omega":0.44717, "ax":-3.25831, "ay":0.49111, "alpha":-2.22704, "fx":[-42.17359,-37.68714,-35.14246,-40.18089], "fy":[4.25898,2.23585,7.43755,9.45763]},
    {"t":0.91807, "x":5.91611, "y":6.72272, "heading":-1.95141, "vx":-2.84503, "vy":1.01657, "omega":0.35423, "ax":-3.28864, "ay":0.18195, "alpha":-2.03118, "fx":[-42.2488,-37.70891,-36.06485,-40.60621], "fy":[0.84092,-1.2209,3.69294,5.35262]},
    {"t":0.9598, "x":5.79452, "y":6.7653, "heading":-1.93662, "vx":-2.98227, "vy":1.02416, "omega":0.26947, "ax":-3.26966, "ay":-0.37623, "alpha":-1.68664, "fx":[-41.55405,-37.64538,-36.32562,-40.19951], "fy":[-5.75529,-7.08761,-3.20319,-1.87288]},
    {"t":1.00153, "x":5.66722, "y":6.80771, "heading":-1.92538, "vx":-3.11871, "vy":1.00846, "omega":0.19909, "ax":-2.93459, "ay":-1.48081, "alpha":-1.19945, "fx":[-36.73834,-34.03193,-33.14448,-35.85172], "fy":[-18.50526,-19.57633,-16.7032,-15.74221]},
    {"t":1.04326, "x":5.53452, "y":6.8485, "heading":-1.91707, "vx":-3.24117, "vy":0.94667, "omega":0.14903, "ax":-1.30082, "ay":-3.01514, "alpha":-0.17927, "fx":[-15.64792,-16.01514,-14.84348,-15.44802], "fy":[-36.08342,-36.22773,-35.71838,-35.57303]},
    {"t":1.085, "x":5.39813, "y":6.88538, "heading":-1.91085, "vx":-3.29546, "vy":0.82084, "omega":0.14155, "ax":0.80967, "ay":-3.18636, "alpha":0.65078, "fx":[10.70174,9.12907,8.57909,10.15234], "fy":[-37.45453,-36.99599,-38.41229,-38.89473]},
    {"t":1.12673, "x":5.26131, "y":6.91686, "heading":-1.90494, "vx":-3.26167, "vy":0.68788, "omega":0.16871, "ax":1.77909, "ay":-2.76937, "alpha":1.20918, "fx":[23.18337,19.49115,19.73429,22.32418], "fy":[-32.08254,-31.19021,-33.8649,-34.75973]},
    {"t":1.16846, "x":5.12675, "y":6.94316, "heading":-1.8979, "vx":-3.18743, "vy":0.57231, "omega":0.21917, "ax":2.19346, "ay":-2.4573, "alpha":1.51393, "fx":[28.48878,24.9458,23.7453,27.28868], "fy":[-28.13565,-26.93709,-30.42586,-31.53574]},
    {"t":1.21019, "x":4.99565, "y":6.9649, "heading":-1.88876, "vx":-3.09589, "vy":0.46976, "omega":0.28234, "ax":2.40428, "ay":-2.25345, "alpha":1.73291, "fx":[31.17825,27.50025,25.94643,29.88417], "fy":[-25.44168,-24.06477,-28.22214,-29.5968]},
    {"t":1.25192, "x":4.86855, "y":6.98254, "heading":-1.87697, "vx":-2.99556, "vy":0.37573, "omega":0.35466, "ax":2.52818, "ay":-2.11487, "alpha":1.90266, "fx":[33.1326,28.56952,27.07263,31.63558], "fy":[-23.68697,-22.41092,-26.62993,-27.99767]},
    {"t":1.29365, "x":4.74574, "y":6.99638, "heading":-1.86217, "vx":-2.89006, "vy":0.28747, "omega":0.43406, "ax":2.60862, "ay":-2.01582, "alpha":2.00859, "fx":[33.97852,29.67507,28.02027,32.5675], "fy":[-22.32477,-20.80593,-25.68081,-27.19645]},
    {"t":1.33538, "x":4.62741, "y":7.00662, "heading":-1.84406, "vx":-2.7812, "vy":0.20335, "omega":0.51788, "ax":2.66466, "ay":-1.9419, "alpha":2.10108, "fx":[35.00245,29.96132,28.45247,33.49409], "fy":[-21.48976,-19.99076,-24.82463,-26.18229]},
    {"t":1.37711, "x":4.51367, "y":7.01342, "heading":-1.82245, "vx":-2.67, "vy":0.12231, "omega":0.60556, "ax":2.70577, "ay":-1.88479, "alpha":2.13361, "fx":[35.27483,30.45862,29.17065,33.96436], "fy":[-20.54607,-19.11453,-24.33915,-25.76765]},
    {"t":1.41884, "x":4.4046, "y":7.01688, "heading":-1.79718, "vx":-2.55709, "vy":0.04366, "omega":0.6946, "ax":2.73715, "ay":-1.83941, "alpha":2.16738, "fx":[35.88519,30.62742,29.29586,34.55436], "fy":[-20.16082,-18.68022,-23.79449,-24.97051]},
    {"t":1.46057, "x":4.30028, "y":7.0171, "heading":-1.76819, "vx":-2.44286, "vy":-0.0331, "omega":0.78504, "ax":2.76184, "ay":-1.80252, "alpha":2.14146, "fx":[35.84339,30.94766,29.96849,34.77931], "fy":[-19.3785,-18.20203,-23.5475,-24.72099]},
    {"t":1.5023, "x":4.20074, "y":7.01415, "heading":-1.73543, "vx":-2.32761, "vy":-0.10832, "omega":0.87441, "ax":2.78176, "ay":-1.77196, "alpha":2.12375, "fx":[36.26063,30.9916,29.98289,35.25239], "fy":[-19.25757,-18.06245,-23.09867,-23.97472]},
    {"t":1.54403, "x":4.10603, "y":7.00809, "heading":-1.69894, "vx":-2.21153, "vy":-0.18227, "omega":0.96303, "ax":2.79816, "ay":-1.74624, "alpha":2.05056, "fx":[36.01412,31.24114,30.71537,35.29769], "fy":[-18.58156,-17.792,-23.00381,-23.79098]},
    {"t":1.58576, "x":4.01618, "y":6.99896, "heading":-1.65876, "vx":-2.09476, "vy":-0.25514, "omega":1.0486, "ax":2.81188, "ay":-1.72429, "alpha":1.98048, "fx":[36.27854,31.26463,30.68229,35.69642], "fy":[-18.68989,-17.81462,-22.55659,-23.06223]},
    {"t":1.62749, "x":3.93121, "y":6.98681, "heading":-1.615, "vx":-1.97742, "vy":-0.32709, "omega":1.13125, "ax":2.82353, "ay":-1.70536, "alpha":1.86285, "fx":[35.91603,31.50716,31.47414,35.57941], "fy":[-18.0742,-17.73489,-22.53733,-22.87517]},
    {"t":1.66922, "x":3.85115, "y":6.97168, "heading":-1.56779, "vx":-1.85959, "vy":-0.39826, "omega":1.20899, "ax":2.83354, "ay":-1.68886, "alpha":1.74156, "fx":[36.05335,31.55894,31.42343,35.91782], "fy":[-18.37629,-17.85217,-22.03175,-22.17546]},
    {"t":1.71095, "x":3.77602, "y":6.95359, "heading":-1.51734, "vx":-1.74134, "vy":-0.46874, "omega":1.28166, "ax":2.84223, "ay":-1.67435, "alpha":1.60359, "fx":[35.66456,31.83588,32.21099,35.65613], "fy":[-17.81075,-17.89114,-22.06185,-21.98095]},
    {"t":1.75268, "x":3.70582, "y":6.93257, "heading":-1.46385, "vx":-1.62274, "vy":-0.53861, "omega":1.34858, "ax":2.84985, "ay":-1.6615, "alpha":1.47678, "fx":[35.74964,31.86892,32.11564,35.99618], "fy":[-18.23453,-17.99949,-21.51757,-21.38088]},
    {"t":1.79442, "x":3.64059, "y":6.90864, "heading":-1.40758, "vx":-1.50381, "vy":-0.60794, "omega":1.41021, "ax":2.85658, "ay":-1.65003, "alpha":1.3928, "fx":[35.44487,32.10482,32.83281,35.6684], "fy":[-17.61599,-18.03771,-21.67696,-21.25568]},
    {"t":1.83615, "x":3.58032, "y":6.88184, "heading":-1.34873, "vx":-1.3846, "vy":-0.6768, "omega":1.46833, "ax":2.86257, "ay":-1.63974, "alpha":1.26227, "fx":[35.52361,32.08532,32.64443,36.0827], "fy":[-18.21265,-18.12104,-21.03239,-20.7301]},
    {"t":1.87788, "x":3.52503, "y":6.85217, "heading":-1.28745, "vx":-1.26515, "vy":-0.74523, "omega":1.52101, "ax":2.86793, "ay":-1.63045, "alpha":0.88693, "fx":[34.97954,32.88236,33.65026,35.07921], "fy":[-17.94476,-18.40663,-20.88157,-20.42086]},
    {"t":1.91961, "x":3.47473, "y":6.81965, "heading":-1.22398, "vx":-1.14547, "vy":-0.81327, "omega":1.55802, "ax":2.87276, "ay":-1.62203, "alpha":-0.80036, "fx":[33.94171,35.26625,34.47025,33.14307], "fy":[-21.04895,-19.64246,-17.69494,-18.86627]},
    {"t":1.96134, "x":3.42943, "y":6.7843, "heading":-1.15896, "vx":-1.02558, "vy":-0.88096, "omega":1.52462, "ax":2.87712, "ay":-1.61435, "alpha":-6.31954, "fx":[30.52234,44.59114,37.64201,24.27391], "fy":[-29.57784,-22.96587,-8.86895,-15.4744]},
    {"t":2.00307, "x":3.38914, "y":6.74613, "heading":-1.09534, "vx":-0.90552, "vy":-0.94832, "omega":1.2609, "ax":2.8811, "ay":-1.60733, "alpha":-21.57486, "fx":[22.4912,71.95791,46.26338,-3.49378], "fy":[-51.74644,-30.48704,14.19268,-8.51177]},
    {"t":2.0448, "x":3.35386, "y":6.70516, "heading":-1.04272, "vx":-0.78529, "vy":-1.0154, "omega":0.36057, "ax":2.90228, "ay":-1.56676, "alpha":-7.17789, "fx":[31.2988,46.87514,37.83839,22.21534], "fy":[-30.14143,-21.85208,-7.04898,-15.57773]},
    {"t":2.08607, "x":3.32393, "y":6.66192, "heading":-1.02784, "vx":-0.66552, "vy":-1.08005, "omega":0.06436, "ax":2.94943, "ay":-1.47787, "alpha":-2.02012, "fx":[34.1596,38.57711,35.87189,31.86455], "fy":[-20.89222,-18.53433,-14.11131,-16.84907]},
    {"t":2.12733, "x":3.29897, "y":6.61609, "heading":-1.02519, "vx":-0.54381, "vy":-1.14104, "omega":-0.019, "ax":3.00463, "ay":-1.36182, "alpha":-0.29665, "fx":[35.75073,35.98835,35.80068,35.56217], "fy":[-17.08927,-16.21286,-15.44992,-16.10747]},
    {"t":2.1686, "x":3.27909, "y":6.56784, "heading":-1.02597, "vx":-0.41982, "vy":-1.19724, "omega":-0.03125, "ax":3.07034, "ay":-1.20588, "alpha":0.11129, "fx":[36.41047,36.52714,36.41433,36.87961], "fy":[-13.97049,-14.52765,-14.40871,-14.52588]},
    {"t":2.20987, "x":3.26438, "y":6.51741, "heading":-1.02726, "vx":-0.29311, "vy":-1.247, "omega":-0.02665, "ax":3.14708, "ay":-0.98762, "alpha":0.09465, "fx":[37.55969,37.14181,37.38359,37.80151], "fy":[-11.84004,-11.62481,-11.76267,-11.8101]},
    {"t":2.25113, "x":3.25496, "y":6.46511, "heading":-1.02836, "vx":-0.16324, "vy":-1.28776, "omega":-0.02275, "ax":3.22993, "ay":-0.66698, "alpha":0.05272, "fx":[38.33991,38.46728,38.37086,38.65429], "fy":[-7.73339,-8.0643,-7.93589,-8.03301]},
    {"t":2.2924, "x":3.25098, "y":6.4114, "heading":-1.0293, "vx":-0.02996, "vy":-1.31528, "omega":-0.02057, "ax":3.29314, "ay":-0.17164, "alpha":-0.02538, "fx":[39.22204,39.155,39.1994,39.26638], "fy":[-2.21645,-2.01008,-1.91303,-2.03518]},
    {"t":2.33367, "x":3.25255, "y":6.35698, "heading":-1.03015, "vx":0.10594, "vy":-1.32236, "omega":-0.02162, "ax":3.23964, "ay":0.61221, "alpha":-0.00874, "fx":[38.4224,38.63456,38.49726,38.74094], "fy":[7.27883,7.1971,7.40986,7.27205]},
    {"t":2.37493, "x":3.25968, "y":6.30293, "heading":-1.03104, "vx":0.23963, "vy":-1.2971, "omega":-0.02198, "ax":2.80364, "ay":1.73368, "alpha":-0.05377, "fx":[33.37286,33.41266,33.39191,33.35207], "fy":[20.46673,20.66035,20.78327,20.66004]},
    {"t":2.4162, "x":3.27195, "y":6.25088, "heading":-1.03195, "vx":0.35533, "vy":-1.22556, "omega":-0.0242, "ax":1.74865, "ay":2.79423, "alpha":0.01329, "fx":[20.66274,20.86581,20.73823,21.01665], "fy":[33.33904,33.15462,33.35752,33.23003]},
    {"t":2.45747, "x":3.28811, "y":6.20268, "heading":-1.03295, "vx":0.42749, "vy":-1.11025, "omega":-0.02365, "ax":0.53612, "ay":3.25295, "alpha":-0.03423, "fx":[6.37183,6.42458,6.39519,6.34238], "fy":[38.57718,38.87455,38.77609,38.70102]},
    {"t":2.49873, "x":3.3062, "y":6.15964, "heading":-1.03392, "vx":0.44961, "vy":-0.97601, "omega":-0.02506, "ax":-0.33321, "ay":3.2806, "alpha":-0.01416, "fx":[-3.99526,-3.93386,-3.96715,-3.97355], "fy":[39.05007,39.03539,39.09672,39.06367]},
    {"t":2.54, "x":3.32447, "y":6.12215, "heading":-1.03496, "vx":0.43586, "vy":-0.84063, "omega":-0.02565, "ax":-0.8747, "ay":3.17987, "alpha":-0.01374, "fx":[-10.42586,-10.38675,-10.40376,-10.44304], "fy":[37.84317,37.85969,37.87648,37.86915]},
    {"t":2.58127, "x":3.34172, "y":6.09017, "heading":-1.03601, "vx":0.39977, "vy":-0.70941, "omega":-0.02621, "ax":-1.21718, "ay":3.06554, "alpha":-0.02837, "fx":[-14.45977,-14.47655,-14.4545,-14.58024], "fy":[36.41971,36.5314,36.51492,36.53711]},
    {"t":2.62253, "x":3.35718, "y":6.0635, "heading":-1.0371, "vx":0.34954, "vy":-0.5829, "omega":-0.02739, "ax":-1.44543, "ay":2.96505, "alpha":-0.01623, "fx":[-17.23348,-17.14734,-17.18729,-17.27378], "fy":[35.35596,35.223,35.30465,35.33347]},
    {"t":2.6638, "x":3.37037, "y":6.04197, "heading":-1.03823, "vx":0.28989, "vy":-0.46054, "omega":-0.02805, "ax":-1.60569, "ay":2.88164, "alpha":-0.03465, "fx":[-19.04626,-19.10902,-19.05659,-19.2627], "fy":[34.20913,34.3685,34.30689,34.35985]},
    {"t":2.70507, "x":3.38097, "y":6.02542, "heading":-1.03938, "vx":0.22363, "vy":-0.34163, "omega":-0.02948, "ax":-1.72331, "ay":2.81305, "alpha":0.01686, "fx":[-20.53788,-20.47106,-20.50019,-20.56718], "fy":[33.6369,33.44657,33.39803,33.49643]},
    {"t":2.74634, "x":3.38873, "y":6.01372, "heading":-1.0406, "vx":0.15251, "vy":-0.22554, "omega":-0.02879, "ax":-1.81281, "ay":2.75637, "alpha":0.14946, "fx":[-21.54522,-21.75024,-21.62435,-21.4194], "fy":[33.19128,32.82889,32.49651,32.76127]},
    {"t":2.7876, "x":3.39348, "y":6.00676, "heading":-1.04179, "vx":0.0777, "vy":-0.11179, "omega":-0.02262, "ax":-1.88297, "ay":2.70904, "alpha":0.54817, "fx":[-22.16534,-23.39251,-22.67953,-21.44321], "fy":[33.108,32.47476,31.40327,32.03785]},
    {"t":2.82887, "x":3.39508, "y":6.00445, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
