{
 "name":"L90, 5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288486480713, "y":6.086889266967773, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.248569011688232, "y":5.826419353485107, "heading":-1.0427216923265596, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7660398483276367, "y":5.674711227416992, "heading":-1.0427216923265596, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288486480713 m", "val":7.125288486480713}, "y":{"exp":"6.086889266967773 m", "val":6.086889266967773}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.248569011688232 m", "val":4.248569011688232}, "y":{"exp":"5.826419353485107 m", "val":5.826419353485107}, "heading":{"exp":"-1.0427216923265596 rad", "val":-1.0427216923265596}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"-1.0427216923265596 rad", "val":-1.0427216923265596}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63313,2.24727],
  "samples":[
    {"t":0.0, "x":7.12529, "y":6.08689, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98866, "ay":-0.23977, "alpha":3.96242, "fx":[-38.55102,-45.50251,-46.91709,-38.48376], "fy":[1.2821,1.2464,-7.96131,-8.16188]},
    {"t":0.0355, "x":7.1234, "y":6.08674, "heading":-1.5708, "vx":-0.10611, "vy":-0.00851, "omega":0.14068, "ax":-2.98949, "ay":-0.23991, "alpha":2.84891, "fx":[-39.61741,-44.77588,-45.54382,-39.56412], "fy":[-0.06517,-0.06927,-6.67358,-6.7944]},
    {"t":0.07101, "x":7.11775, "y":6.08628, "heading":-1.5658, "vx":-0.21224, "vy":-0.01703, "omega":0.24182, "ax":-2.98945, "ay":-0.23998, "alpha":2.08584, "fx":[-40.31417,-44.49725,-44.43395,-40.25358], "fy":[-1.0415,-0.98491,-5.76959,-5.81044]},
    {"t":0.10651, "x":7.10833, "y":6.08553, "heading":-1.55722, "vx":-0.31838, "vy":-0.02555, "omega":0.31587, "ax":-2.98941, "ay":-0.24006, "alpha":1.38322, "fx":[-41.11909,-43.23381,-44.09296,-41.05061], "fy":[-1.70048,-1.73705,-5.08709,-5.08629]},
    {"t":0.14201, "x":7.09515, "y":6.08447, "heading":-1.546, "vx":-0.42451, "vy":-0.03407, "omega":0.36498, "ax":-2.98936, "ay":-0.24014, "alpha":1.03883, "fx":[-41.37144,-43.44688,-43.3749,-41.30056], "fy":[-2.22959,-2.19173,-4.61316,-4.58113]},
    {"t":0.17751, "x":7.07819, "y":6.08311, "heading":-1.53304, "vx":-0.53064, "vy":-0.0426, "omega":0.40186, "ax":-2.98931, "ay":-0.24023, "alpha":0.58855, "fx":[-41.94061,-42.33271,-43.34518,-41.87236], "fy":[-2.56929,-2.62809,-4.23325,-4.19023]},
    {"t":0.21302, "x":7.05747, "y":6.08145, "heading":-1.51878, "vx":-0.63677, "vy":-0.05113, "omega":0.42276, "ax":-2.98925, "ay":-0.24033, "alpha":0.47524, "fx":[-41.92951,-42.872,-42.81378,-41.87239], "fy":[-2.87037,-2.84444,-3.97839,-3.9333]},
    {"t":0.24852, "x":7.03298, "y":6.07948, "heading":-1.50377, "vx":-0.74289, "vy":-0.05966, "omega":0.43963, "ax":-2.98919, "ay":-0.24044, "alpha":0.1487, "fx":[-42.38865,-41.7905,-42.9628,-42.34225], "fy":[-3.05105,-3.10161,-3.75891,-3.72115]},
    {"t":0.28402, "x":7.00472, "y":6.07721, "heading":-1.48816, "vx":-0.84902, "vy":-0.0682, "omega":0.44491, "ax":-2.98912, "ay":-0.24056, "alpha":0.1662, "fx":[-42.22437,-42.54511,-42.51513,-42.19578], "fy":[-3.23309,-3.19215,-3.62013,-3.59394]},
    {"t":0.31953, "x":6.97269, "y":6.07464, "heading":-1.47236, "vx":-0.95514, "vy":-0.07674, "omega":0.45081, "ax":-2.98905, "ay":-0.24069, "alpha":-0.11245, "fx":[-42.65624,-41.38898,-42.79007,-42.64084], "fy":[-3.32821,-3.35515,-3.48809,-3.47561]},
    {"t":0.35503, "x":6.9369, "y":6.07176, "heading":-1.45636, "vx":-1.06126, "vy":-0.08528, "omega":0.44682, "ax":-2.98896, "ay":-0.24084, "alpha":-0.00631, "fx":[-42.37991,-42.35232,-42.35501,-42.3842], "fy":[-3.44842,-3.37316,-3.41495,-3.41872]},
    {"t":0.39053, "x":6.89734, "y":6.06858, "heading":-1.4405, "vx":-1.16738, "vy":-0.09383, "omega":0.44659, "ax":-2.98887, "ay":-0.24101, "alpha":-0.27432, "fx":[-42.82154,-41.08353,-42.72316,-42.83794], "fy":[-3.49289,-3.49158,-3.33106,-3.34925]},
    {"t":0.42603, "x":6.85401, "y":6.0651, "heading":-1.42464, "vx":-1.27349, "vy":-0.10239, "omega":0.43686, "ax":-2.98877, "ay":-0.24119, "alpha":-0.10245, "fx":[-42.45935,-42.236,-42.26989,-42.49501], "fy":[-3.58165,-3.45983,-3.29941,-3.3343]},
    {"t":0.46154, "x":6.80691, "y":6.06131, "heading":-1.40913, "vx":-1.3796, "vy":-0.11095, "omega":0.43322, "ax":-2.98865, "ay":-0.2414, "alpha":-0.38455, "fx":[-42.93971,-40.80288,-42.72686,-42.9841], "fy":[-3.59027,-3.56321,-3.24342,-3.29031]},
    {"t":0.49704, "x":6.75605, "y":6.05722, "heading":-1.39375, "vx":-1.4857, "vy":-0.11952, "omega":0.41957, "ax":-2.98851, "ay":-0.24164, "alpha":-0.15574, "fx":[-42.49377,-42.16814,-42.22839,-42.55558], "fy":[-3.65341,-3.5218,-3.23181,-3.2937]},
    {"t":0.53254, "x":6.70142, "y":6.05282, "heading":-1.37885, "vx":-1.59181, "vy":-0.1281, "omega":0.41404, "ax":-2.98836, "ay":-0.24192, "alpha":-0.47488, "fx":[-43.05389,-40.4664,-42.79764,-43.11912], "fy":[-3.64143,-3.59609,-3.20504,-3.27395]},
    {"t":0.56804, "x":6.64302, "y":6.04812, "heading":-1.36416, "vx":-1.6979, "vy":-0.13669, "omega":0.39718, "ax":-2.98818, "ay":-0.24224, "alpha":-0.1739, "fx":[-42.49852,-42.13544,-42.21395,-42.57884], "fy":[-3.69696,-3.52643,-3.21491,-3.29631]},
    {"t":0.60355, "x":6.58086, "y":6.04312, "heading":-1.35005, "vx":-1.80399, "vy":-0.14529, "omega":0.391, "ax":-2.98796, "ay":-0.24262, "alpha":-0.55221, "fx":[-43.16859,-40.08247,-42.91876,-43.24473], "fy":[-3.65689,-3.60424,-3.20731,-3.288]},
    {"t":0.63905, "x":6.51493, "y":6.03781, "heading":-1.33617, "vx":-1.91007, "vy":-0.1539, "omega":0.3714, "ax":-2.9877, "ay":-0.24307, "alpha":-0.16396, "fx":[-42.48052,-42.13257,-42.21835,-42.56856], "fy":[-3.71624,-3.49112,-3.24226,-3.33202]},
    {"t":0.67455, "x":6.44523, "y":6.03219, "heading":-1.32299, "vx":-2.01614, "vy":-0.16253, "omega":0.36558, "ax":-2.98739, "ay":-0.24364, "alpha":-0.60695, "fx":[-43.26536,-39.71694,-43.06084,-43.33895], "fy":[-3.64031,-3.59437,-3.25067,-3.32867]},
    {"t":0.71006, "x":6.37177, "y":6.02627, "heading":-1.31001, "vx":-2.1222, "vy":-0.17118, "omega":0.34403, "ax":-2.987, "ay":-0.2443, "alpha":-0.12768, "fx":[-42.44046,-42.16078,-42.23845,-42.52027], "fy":[-3.7038,-3.44178,-3.31187,-3.3939]},
    {"t":0.74556, "x":6.29455, "y":6.02003, "heading":-1.29779, "vx":-2.22825, "vy":-0.17986, "omega":0.3395, "ax":-2.98649, "ay":-0.24523, "alpha":-0.66815, "fx":[-43.40043,-39.19757,-43.2818,-43.45132], "fy":[-3.58677,-3.57053,-3.34668,-3.40031]},
    {"t":0.78106, "x":6.21355, "y":6.01349, "heading":-1.28574, "vx":-2.33428, "vy":-0.18856, "omega":0.31577, "ax":-2.98582, "ay":-0.24641, "alpha":-0.06035, "fx":[-42.37419,-42.22391,-42.27066,-42.42423], "fy":[-3.66519,-3.37412,-3.43984,-3.49206]},
    {"t":0.81656, "x":6.1288, "y":6.00665, "heading":-1.27453, "vx":-2.44028, "vy":-0.19731, "omega":0.31363, "ax":-2.98487, "ay":-0.24808, "alpha":-0.75459, "fx":[-43.60345,-38.42073,-43.60911,-43.60625], "fy":[-3.5018,-3.54366,-3.50947,-3.51116]},
    {"t":0.85207, "x":6.04028, "y":5.99948, "heading":-1.2634, "vx":-2.54625, "vy":-0.20612, "omega":0.28684, "ax":-2.98347, "ay":-0.25047, "alpha":0.03038, "fx":[-42.27991,-42.30335,-42.29873,-42.27805], "fy":[-3.62172,-3.31664,-3.63118,-3.63187]},
    {"t":0.88757, "x":5.948, "y":5.99201, "heading":-1.25321, "vx":-2.65218, "vy":-0.21501, "omega":0.28792, "ax":-2.98112, "ay":-0.25469, "alpha":-0.89713, "fx":[-43.88653,-37.29111,-44.02519,-43.82382], "fy":[-3.44827,-3.56498,-3.74807,-3.67931]},
    {"t":0.92307, "x":5.85196, "y":5.98421, "heading":-1.24299, "vx":-2.75801, "vy":-0.22405, "omega":0.25607, "ax":-2.97649, "ay":-0.2625, "alpha":0.22594, "fx":[-42.14222,-42.28715,-42.23503,-42.0995], "fy":[-4.18491,-2.02828,-4.35511,-4.31507]},
    {"t":0.95858, "x":5.75217, "y":5.97609, "heading":-1.2339, "vx":-2.86369, "vy":-0.23337, "omega":0.26409, "ax":-2.96253, "ay":-0.28786, "alpha":-0.74536, "fx":[-43.39249,-37.71019,-43.57015,-43.30007], "fy":[-3.87092,-4.00686,-4.27163,-4.17209]},
    {"t":0.99408, "x":5.64863, "y":5.96763, "heading":-1.22452, "vx":-2.96887, "vy":-0.24359, "omega":0.23763, "ax":-2.10188, "ay":-1.16964, "alpha":0.20948, "fx":[-29.75238,-29.88147,-29.83374,-29.70694], "fy":[-17.00342,-14.98882,-17.18652,-17.13882]},
    {"t":1.02958, "x":5.54191, "y":5.95824, "heading":-1.21609, "vx":-3.04349, "vy":-0.28512, "omega":0.24507, "ax":2.96924, "ay":0.17967, "alpha":-0.75834, "fx":[40.64616,46.51122,40.40666,40.78902], "fy":[2.77455,2.64437,2.32276,2.44554]},
    {"t":1.06508, "x":5.43573, "y":5.94823, "heading":-1.20739, "vx":-2.93807, "vy":-0.27874, "omega":0.21814, "ax":2.98021, "ay":0.20971, "alpha":0.0526, "fx":[42.27041,42.18256,42.21737,42.30496], "fy":[3.02464,3.06056,2.88262,2.92249]},
    {"t":1.10059, "x":5.33329, "y":5.93847, "heading":-1.19964, "vx":-2.83227, "vy":-0.27129, "omega":0.22001, "ax":2.98371, "ay":0.21951, "alpha":0.91199, "fx":[43.83164,37.66978,43.84821,43.82409], "fy":[3.0711,3.09368,3.15095,3.13008]},
    {"t":1.13609, "x":5.23462, "y":5.92898, "heading":-1.19183, "vx":-2.72634, "vy":-0.2635, "omega":0.25239, "ax":2.98545, "ay":0.22417, "alpha":0.01506, "fx":[42.33721,42.2725,42.29848,42.36394], "fy":[3.32865,2.93506,3.20553,3.24094]},
    {"t":1.17159, "x":5.13971, "y":5.91976, "heading":-1.18287, "vx":-2.62034, "vy":-0.25554, "omega":0.25292, "ax":2.98648, "ay":0.22692, "alpha":0.9511, "fx":[43.90893,37.60382,43.90621,43.91185], "fy":[3.19538,3.21276,3.23476,3.22341]},
    {"t":1.2071, "x":5.04856, "y":5.91083, "heading":-1.17389, "vx":-2.51432, "vy":-0.24748, "omega":0.28669, "ax":2.98717, "ay":0.22873, "alpha":0.02746, "fx":[42.37563,42.26049,42.3087,42.425], "fy":[3.49852,2.8236,3.29325,3.3536]},
    {"t":1.2426, "x":4.96118, "y":5.90219, "heading":-1.16371, "vx":-2.40826, "vy":-0.23936, "omega":0.28766, "ax":2.98766, "ay":0.23008, "alpha":0.70632, "fx":[43.4588,39.03347,43.40581,43.49924], "fy":[3.31365,3.29,3.20501,3.23681]},
    {"t":1.2781, "x":4.87756, "y":5.89384, "heading":-1.1535, "vx":-2.30219, "vy":-0.2312, "omega":0.31274, "ax":2.98802, "ay":0.2311, "alpha":0.03797, "fx":[42.39218,42.25571,42.31593,42.45405], "fy":[3.56431,2.81984,3.3225,3.39634]},
    {"t":1.3136, "x":4.79771, "y":5.88577, "heading":-1.1424, "vx":-2.19611, "vy":-0.22299, "omega":0.31409, "ax":2.9883, "ay":0.23184, "alpha":0.54332, "fx":[43.20922,39.81151,43.17605,43.23726], "fy":[3.31917,3.30684,3.24885,3.27]},
    {"t":1.34911, "x":4.72163, "y":5.878, "heading":-1.13124, "vx":-2.09002, "vy":-0.21476, "omega":0.33338, "ax":2.98853, "ay":0.23246, "alpha":-0.03211, "fx":[42.36313,42.35714,42.35913,42.3674], "fy":[3.49152,2.76397,3.45692,3.46789]},
    {"t":1.38461, "x":4.64931, "y":5.87053, "heading":-1.11941, "vx":-1.98392, "vy":-0.20651, "omega":0.33224, "ax":2.98872, "ay":0.23295, "alpha":0.32872, "fx":[43.00694,40.43317,43.0974,42.9198], "fy":[3.14597,3.25503,3.45366,3.35344]},
    {"t":1.42011, "x":4.58076, "y":5.86334, "heading":-1.10761, "vx":-1.87781, "vy":-0.19824, "omega":0.34391, "ax":2.98887, "ay":0.23338, "alpha":-0.23602, "fx":[42.27369,42.64958,42.45847,42.08425], "fy":[3.16279,2.73315,3.76848,3.56784]},
    {"t":1.45561, "x":4.51597, "y":5.85645, "heading":-1.0954, "vx":-1.77169, "vy":-0.18995, "omega":0.33553, "ax":2.989, "ay":0.23372, "alpha":-0.04838, "fx":[42.77678,41.17568,43.13828,42.38267], "fy":[2.67554,3.11297,3.94564,3.51774]},
    {"t":1.49112, "x":4.45496, "y":5.84985, "heading":-1.08349, "vx":-1.66558, "vy":-0.18165, "omega":0.33381, "ax":2.98911, "ay":0.23404, "alpha":-0.6956, "fx":[42.09541,43.28739,42.64554,41.45132], "fy":[2.45393,2.54198,4.48603,3.78771]},
    {"t":1.52662, "x":4.39771, "y":5.84355, "heading":-1.07164, "vx":-1.55945, "vy":-0.17334, "omega":0.30912, "ax":2.98921, "ay":0.23429, "alpha":-0.77394, "fx":[42.4323,42.39631,43.29959,41.35697], "fy":[1.65952,2.83121,4.97445,3.81882]},
    {"t":1.56212, "x":4.34423, "y":5.83755, "heading":-1.06067, "vx":-1.45333, "vy":-0.16503, "omega":0.28164, "ax":2.98929, "ay":0.23452, "alpha":-1.62954, "fx":[41.77044,44.58017,42.98668,40.15266], "fy":[0.97634,2.21035,5.93538,4.17488]},
    {"t":1.59763, "x":4.29451, "y":5.83183, "heading":-1.05067, "vx":-1.3472, "vy":-0.1567, "omega":0.22379, "ax":2.98937, "ay":0.23472, "alpha":-2.15511, "fx":[41.90722,44.48409,43.69418,39.40867], "fy":[-0.40707,2.30814,7.03594,4.37155]},
    {"t":1.63313, "x":4.24857, "y":5.82642, "heading":-1.04272, "vx":-1.24107, "vy":-0.14837, "omega":0.14727, "ax":0.47041, "ay":-2.85527, "alpha":-2.0105, "fx":[5.90011,9.46251,7.43674,3.87252], "fy":[-42.40368,-43.52752,-36.96276,-38.9974]},
    {"t":1.66925, "x":4.20404, "y":5.8192, "heading":-1.0374, "vx":-1.22408, "vy":-0.25152, "omega":0.07464, "ax":0.67767, "ay":-2.73037, "alpha":-0.49048, "fx":[8.60046,11.19008,9.69117,8.94129], "fy":[-37.89098,-40.17274,-37.61183,-39.13376]},
    {"t":1.70538, "x":4.16026, "y":5.80833, "heading":-1.0347, "vx":-1.1996, "vy":-0.35015, "omega":0.05692, "ax":0.42044, "ay":-1.33889, "alpha":-0.94501, "fx":[5.55795,7.49436,6.35453,4.43144], "fy":[-20.93589,-17.91017,-17.97829,-19.08957]},
    {"t":1.74151, "x":4.1172, "y":5.79481, "heading":-1.03265, "vx":-1.18441, "vy":-0.39852, "omega":0.02278, "ax":0.05081, "ay":-0.14988, "alpha":-0.02292, "fx":[-0.12291,1.20969,0.41736,1.37676], "fy":[-1.61623,-2.92304,-1.57913,-2.37949]},
    {"t":1.77763, "x":4.07445, "y":5.78031, "heading":-1.03183, "vx":-1.18257, "vy":-0.40394, "omega":0.02196, "ax":0.01342, "ay":-0.03902, "alpha":-0.33911, "fx":[0.01826,0.8603,0.35973,-0.47765], "fy":[-1.89401,1.34349,-0.58515,-1.07692]},
    {"t":1.81376, "x":4.03173, "y":5.76569, "heading":-1.03103, "vx":-1.18209, "vy":-0.40535, "omega":0.00971, "ax":1.52805, "ay":0.53993, "alpha":-0.54409, "fx":[22.34472,22.70494,22.48676,19.1024], "fy":[8.00254,7.36072,7.73184,7.51861]},
    {"t":1.84988, "x":3.99003, "y":5.7514, "heading":-1.03068, "vx":-1.12688, "vy":-0.38584, "omega":-0.00995, "ax":2.82917, "ay":0.96882, "alpha":-0.10773, "fx":[40.08289,40.18524,40.1065,40.03676], "fy":[14.05918,12.55219,14.18257,14.1371]},
    {"t":1.88601, "x":3.95116, "y":5.73809, "heading":-1.03104, "vx":-1.02468, "vy":-0.35084, "omega":-0.01384, "ax":2.83369, "ay":0.97033, "alpha":-0.53356, "fx":[40.92434,40.73656,40.83078,38.1761], "fy":[13.07246,14.0331,13.87604,14.03522]},
    {"t":1.92214, "x":3.916, "y":5.72605, "heading":-1.03154, "vx":-0.92231, "vy":-0.31579, "omega":-0.03312, "ax":2.83523, "ay":0.97077, "alpha":0.06938, "fx":[40.22031,40.03487,40.136,40.3634], "fy":[14.28383,12.8276,13.89576,14.03479]},
    {"t":1.95826, "x":3.88453, "y":5.71528, "heading":-1.03274, "vx":-0.81988, "vy":-0.28072, "omega":-0.03061, "ax":2.83598, "ay":0.97103, "alpha":-0.32612, "fx":[40.78659,40.42138,40.62875,38.96067], "fy":[13.1291,14.11849,13.77189,14.03687]},
    {"t":1.99439, "x":3.85676, "y":5.70577, "heading":-1.03384, "vx":-0.71743, "vy":-0.24564, "omega":-0.04239, "ax":2.83644, "ay":0.97116, "alpha":0.1369, "fx":[40.25383,39.97186,40.14118,40.4566], "fy":[14.28519,13.11529,13.73419,13.92913]},
    {"t":2.03051, "x":3.83269, "y":5.69753, "heading":-1.03537, "vx":-0.61496, "vy":-0.21055, "omega":-0.03745, "ax":2.83674, "ay":0.97126, "alpha":-0.14826, "fx":[40.66871,40.27442,40.51186,39.3856], "fy":[13.51393,14.02465,13.62485,13.9061]},
    {"t":2.06664, "x":3.81233, "y":5.69056, "heading":-1.03673, "vx":-0.51248, "vy":-0.17547, "omega":-0.0428, "ax":2.83696, "ay":0.97133, "alpha":0.17185, "fx":[40.26899,39.94005,40.14536,40.49839], "fy":[14.25909,13.32501,13.63573,13.85389]},
    {"t":2.10276, "x":3.79566, "y":5.68485, "heading":-1.03827, "vx":-0.41, "vy":-0.14038, "omega":-0.0366, "ax":2.83712, "ay":0.97138, "alpha":-0.03383, "fx":[40.58816,40.1592,40.42654,39.68813], "fy":[13.71255,13.99275,13.53624,13.83504]},
    {"t":2.13889, "x":3.7827, "y":5.68042, "heading":-1.0396, "vx":-0.3075, "vy":-0.10528, "omega":-0.03782, "ax":2.83725, "ay":0.97143, "alpha":0.23013, "fx":[40.2883,39.87219,40.13898,40.56969], "fy":[14.26795,13.5422,13.50162,13.76719]},
    {"t":2.17502, "x":3.77345, "y":5.67725, "heading":-1.04096, "vx":-0.20501, "vy":-0.07019, "omega":-0.0295, "ax":2.83735, "ay":0.97146, "alpha":0.2853, "fx":[40.30615,39.79731,40.12612,40.64535], "fy":[14.33272,13.6136,13.40702,13.72735]},
    {"t":2.21114, "x":3.76789, "y":5.67535, "heading":-1.04203, "vx":-0.1025, "vy":-0.0351, "omega":-0.0192, "ax":2.83743, "ay":0.97149, "alpha":0.53141, "fx":[40.54635,39.03516,40.30537,40.99271], "fy":[14.3627,13.99092,13.15627,13.5724]},
    {"t":2.24727, "x":3.76604, "y":5.67471, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
