{
 "name":"moveBackFrom1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8063201904296875, "y":4.149653434753418, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.774937629699707, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.774937629699707 m", "val":6.774937629699707}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02002],
  "samples":[
    {"t":0.0, "x":5.80632, "y":4.14965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.59941, "ay":0.41701, "alpha":0.0, "fx":[233.36622,233.36622,233.36622,233.36622], "fy":[4.96524,4.96524,4.96524,4.96524]},
    {"t":0.051, "x":5.83181, "y":4.1502, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.102, "x":5.88279, "y":4.15128, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.153, "x":5.93377, "y":4.15237, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.204, "x":5.98475, "y":4.15345, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.255, "x":6.03573, "y":4.15453, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30601, "x":6.08671, "y":4.15562, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35701, "x":6.13769, "y":4.1567, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40801, "x":6.18867, "y":4.15779, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45901, "x":6.23965, "y":4.15887, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51001, "x":6.29063, "y":4.15996, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56101, "x":6.34161, "y":4.16104, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61201, "x":6.39259, "y":4.16213, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66301, "x":6.44357, "y":4.16321, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71401, "x":6.49455, "y":4.1643, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76501, "x":6.54553, "y":4.16538, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81601, "x":6.59651, "y":4.16647, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86702, "x":6.64749, "y":4.16755, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91802, "x":6.69847, "y":4.16864, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96902, "x":6.74945, "y":4.16972, "heading":3.14159, "vx":0.99959, "vy":0.02127, "omega":0.0, "ax":-19.59941, "ay":-0.41701, "alpha":0.0, "fx":[-233.36622,-233.36622,-233.36622,-233.36622], "fy":[-4.96524,-4.96524,-4.96524,-4.96524]},
    {"t":1.02002, "x":6.77494, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
