{
 "name":"moveForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.351986885070801, "y":3.634431123733521, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":3.675648927688598, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.351986885070801 m", "val":7.351986885070801}, "y":{"exp":"3.6344311237335205 m", "val":3.634431123733521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"3.6756489276885986 m", "val":3.675648927688598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04111],
  "samples":[
    {"t":0.0, "x":7.35199, "y":3.63443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69456, "ay":0.18615, "alpha":-0.00499, "fx":[-94.89305,-94.86494,-94.90909,-94.9083], "fy":[2.64237,2.63584,2.63325,2.64324]},
    {"t":0.04958, "x":7.34376, "y":3.63466, "heading":0.0, "vx":-0.33189, "vy":0.00923, "omega":-0.00025, "ax":-6.6957, "ay":0.18622, "alpha":0.0189, "fx":[-94.87019,-95.00755,-94.88139,-94.88056], "fy":[2.65088,2.62464,2.63139,2.65171]},
    {"t":0.09915, "x":7.31908, "y":3.63535, "heading":-0.00001, "vx":-0.66384, "vy":0.01846, "omega":0.00069, "ax":-6.69526, "ay":0.18629, "alpha":0.02593, "fx":[-94.90514,-94.90797,-94.90166,-94.90018], "fy":[2.69273,2.54363,2.63178,2.69414]},
    {"t":0.14873, "x":7.27794, "y":3.63649, "heading":0.00002, "vx":-0.99577, "vy":0.0277, "omega":0.00198, "ax":-6.69453, "ay":0.18633, "alpha":0.01912, "fx":[-94.9324,-94.83778,-94.90264,-94.90066], "fy":[2.68946,2.59364,2.58998,2.69147]},
    {"t":0.19831, "x":7.22034, "y":3.63809, "heading":0.00012, "vx":-1.32766, "vy":0.03693, "omega":0.00292, "ax":-6.69304, "ay":0.18673, "alpha":0.0994, "fx":[-94.9089,-94.91617,-94.83385,-94.82992], "fy":[2.81823,2.31755,2.63,2.82179]},
    {"t":0.24788, "x":7.1463, "y":3.64015, "heading":0.00026, "vx":-1.65948, "vy":0.04619, "omega":0.00785, "ax":-6.68838, "ay":0.18829, "alpha":-0.14547, "fx":[-95.46608,-93.23444,-95.26423,-95.25982], "fy":[2.80962,2.5494,2.5017,2.81487]},
    {"t":0.29746, "x":7.05581, "y":3.64267, "heading":0.00065, "vx":-1.99106, "vy":0.05553, "omega":0.00064, "ax":-0.15682, "ay":-0.02154, "alpha":0.09639, "fx":[-2.40973,-2.41023,-2.036,-2.03566], "fy":[-0.2856,0.02338,-0.67415,-0.28505]},
    {"t":0.34704, "x":6.95691, "y":3.6454, "heading":0.00069, "vx":-1.99884, "vy":0.05446, "omega":0.00542, "ax":0.00141, "ay":0.0506, "alpha":-0.33802, "fx":[-1.39295,3.35459,-0.94091,-0.94083], "fy":[0.95137,0.48364,0.48267,0.9515]},
    {"t":0.39661, "x":6.85781, "y":3.64816, "heading":0.00095, "vx":-1.99877, "vy":0.05697, "omega":-0.01134, "ax":-0.00115, "ay":-0.04094, "alpha":0.15447, "fx":[-0.13873,-0.13872,0.10625,0.10623], "fy":[-0.37111,-0.9717,-0.60711,-0.37109]},
    {"t":0.44619, "x":6.75872, "y":3.65094, "heading":0.00039, "vx":-1.99883, "vy":0.05494, "omega":-0.00368, "ax":0.00021, "ay":0.00744, "alpha":-0.0072, "fx":[-0.20496,0.37348,-0.07845,-0.07845], "fy":[0.17124,0.03956,0.03957,0.17124]},
    {"t":0.49576, "x":6.65962, "y":3.65367, "heading":0.00021, "vx":-1.99882, "vy":0.05531, "omega":-0.00404, "ax":-0.00002, "ay":-0.00064, "alpha":0.0035, "fx":[-0.00359,-0.00359,0.00308,0.00308], "fy":[-0.0049,-0.01532,-0.01123,-0.0049]},
    {"t":0.54534, "x":6.56053, "y":3.65641, "heading":0.00001, "vx":-1.99882, "vy":0.05527, "omega":-0.00387, "ax":-0.00018, "ay":-0.00642, "alpha":0.00847, "fx":[0.18381,-0.34018,0.07316,0.07316], "fy":[-0.14851,-0.03353,-0.03353,-0.14851]},
    {"t":0.59492, "x":6.46144, "y":3.65914, "heading":-0.00018, "vx":-1.99883, "vy":0.05496, "omega":-0.00345, "ax":0.00111, "ay":0.03966, "alpha":-0.14412, "fx":[0.12717,0.12718,-0.0957,-0.09571], "fy":[0.36405,0.94142,0.57897,0.36405]},
    {"t":0.64449, "x":6.36234, "y":3.66192, "heading":-0.00035, "vx":-1.99877, "vy":0.05692, "omega":-0.01059, "ax":-0.00135, "ay":-0.04861, "alpha":0.30139, "fx":[1.26036,-3.02428,0.84363,0.84354], "fy":[-0.90491,-0.47349,-0.47271,-0.90499]},
    {"t":0.69407, "x":6.26325, "y":3.66468, "heading":-0.00088, "vx":-1.99884, "vy":0.05451, "omega":0.00435, "ax":0.15537, "ay":0.02036, "alpha":-0.08971, "fx":[2.38075,2.38126,2.02386,2.02349], "fy":[0.2749,-0.03828,0.64305,0.27451]},
    {"t":0.74365, "x":6.16434, "y":3.66741, "heading":-0.00066, "vx":-1.99113, "vy":0.05552, "omega":-0.0001, "ax":6.68837, "ay":-0.18827, "alpha":0.15556, "fx":[95.47758,93.18751,95.28172,95.27756], "fy":[-2.80599,-2.55241,-2.50508,-2.81098]},
    {"t":0.79322, "x":6.07385, "y":3.66993, "heading":-0.00067, "vx":-1.65955, "vy":0.04619, "omega":0.00761, "ax":6.69304, "ay":-0.18669, "alpha":-0.09658, "fx":[94.90832,94.91526,94.83445,94.83081], "fy":[-2.81253,-2.32418,-2.63271,-2.81587]},
    {"t":0.8428, "x":5.9998, "y":3.67199, "heading":-0.00029, "vx":-1.32773, "vy":0.03693, "omega":0.00283, "ax":6.69453, "ay":-0.18629, "alpha":-0.01727, "fx":[94.92939,94.84183,94.90203,94.90026], "fy":[-2.68463,-2.5977,-2.59396,-2.68644]},
    {"t":0.89238, "x":5.9422, "y":3.67359, "heading":-0.00015, "vx":-0.99584, "vy":0.0277, "omega":0.00197, "ax":6.69526, "ay":-0.18627, "alpha":-0.02212, "fx":[94.9035,94.90609,94.90328,94.9021], "fy":[-2.6862,-2.54764,-2.64009,-2.68734]},
    {"t":0.94195, "x":5.90106, "y":3.67473, "heading":-0.00005, "vx":-0.66391, "vy":0.01846, "omega":0.00087, "ax":6.6957, "ay":-0.18621, "alpha":-0.014, "fx":[94.866,95.00886,94.88267,94.88218], "fy":[-2.64177,-2.63353,-2.64023,-2.64226]},
    {"t":0.99153, "x":5.87638, "y":3.67542, "heading":-0.00001, "vx":-0.33196, "vy":0.00923, "omega":0.00018, "ax":6.69599, "ay":-0.18618, "alpha":-0.00363, "fx":[94.87323,94.9841,94.89953,94.89925], "fy":[-2.63206,-2.64332,-2.64851,-2.63235]},
    {"t":1.04111, "x":5.86815, "y":3.67565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
