{
 "name":"R, 3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":1.8208489418029783, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":1.3674533367156982, "heading":1.014197027544573, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538620471954346, "y":2.0887644290924072, "heading":1.0427218273310497, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"1.8208489418029785 m", "val":1.8208489418029783}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"1.3674533367156982 m", "val":1.3674533367156982}, "heading":{"exp":"1.014197027544573 rad", "val":1.014197027544573}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538620471954346 m", "val":3.3538620471954346}, "y":{"exp":"2.0887644290924072 m", "val":2.0887644290924072}, "heading":{"exp":"1.0427218273310495 rad", "val":1.0427218273310497}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.75 m / s", "val":3.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16232,3.00019],
  "samples":[
    {"t":0.0, "x":7.20772, "y":1.82085, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77052, "ay":-1.14692, "alpha":-30.77858, "fx":[-66.36914,-70.91277,2.66751,2.66246], "fy":[25.5824,-52.79337,-53.1208,25.70723]},
    {"t":0.04158, "x":7.20533, "y":1.81986, "heading":3.14159, "vx":-0.11521, "vy":-0.04769, "omega":-1.27987, "ax":-2.77338, "ay":-1.14183, "alpha":-10.49499, "fx":[-45.17416,-45.93912,-20.48668,-20.4884], "fy":[-0.566,-26.57085,-26.66724,-0.5781]},
    {"t":0.08317, "x":7.19814, "y":1.81689, "heading":3.08837, "vx":-0.23053, "vy":-0.09517, "omega":-1.71628, "ax":-2.77573, "ay":-1.13602, "alpha":-2.46322, "fx":[-35.83406,-35.77883,-30.26887,-30.31865], "fy":[-10.27771,-16.53087,-17.01309,-10.28365]},
    {"t":0.12475, "x":7.18615, "y":1.81195, "heading":3.017, "vx":-0.34596, "vy":-0.14241, "omega":-1.81871, "ax":-2.77827, "ay":-1.1297, "alpha":0.27754, "fx":[-33.7215,-32.38959,-32.88876,-33.32149], "fy":[-14.29081,-13.15621,-12.61207,-13.74555]},
    {"t":0.16633, "x":7.16937, "y":1.80505, "heading":2.94138, "vx":-0.46148, "vy":-0.18939, "omega":-1.80716, "ax":-2.78102, "ay":-1.12282, "alpha":0.97297, "fx":[-32.18469,-31.25845,-34.04142,-34.96766], "fy":[-14.64381,-12.54717,-12.41857,-13.86737]},
    {"t":0.20791, "x":7.14777, "y":1.7962, "heading":2.86623, "vx":-0.57713, "vy":-0.23608, "omega":-1.76671, "ax":-2.78401, "ay":-1.11529, "alpha":1.13462, "fx":[-32.91797,-31.19053,-33.76946,-34.7164], "fy":[-15.26565,-12.4038,-11.29303,-14.15587]},
    {"t":0.2495, "x":7.12137, "y":1.78542, "heading":2.79276, "vx":-0.69289, "vy":-0.28246, "omega":-1.71952, "ax":-2.78726, "ay":-1.10702, "alpha":1.13413, "fx":[-32.36917,-31.10375,-34.00588,-35.27044], "fy":[-14.8274,-12.43682,-11.7374,-13.72279]},
    {"t":0.29108, "x":7.09014, "y":1.77272, "heading":2.72126, "vx":-0.8088, "vy":-0.32849, "omega":-1.67236, "ax":-2.79081, "ay":-1.09789, "alpha":1.23601, "fx":[-32.98285,-31.10112,-33.7937,-35.04095], "fy":[-15.23359,-12.36421,-10.91065,-13.78114]},
    {"t":0.33266, "x":7.0541, "y":1.75811, "heading":2.65172, "vx":-0.92485, "vy":-0.37414, "omega":-1.62097, "ax":-2.79472, "ay":-1.08776, "alpha":1.33254, "fx":[-32.57148,-30.81025,-33.98163,-35.74127], "fy":[-14.96246,-12.33763,-11.06474,-13.44235]},
    {"t":0.37425, "x":7.01323, "y":1.74161, "heading":2.58432, "vx":-1.04106, "vy":-0.41938, "omega":-1.56556, "ax":-2.79903, "ay":-1.07646, "alpha":1.49462, "fx":[-33.10699,-30.76639,-33.83334,-35.60307], "fy":[-15.46606,-12.24646,-10.16784,-13.38865]},
    {"t":0.41583, "x":6.96752, "y":1.72324, "heading":2.51921, "vx":-1.15745, "vy":-0.46414, "omega":-1.50341, "ax":-2.8038, "ay":-1.06378, "alpha":1.62304, "fx":[-32.86733,-30.36072,-33.90245,-36.40668], "fy":[-15.18983,-12.2311,-10.20868,-13.03514]},
    {"t":0.45741, "x":6.91696, "y":1.70302, "heading":2.4567, "vx":-1.27404, "vy":-0.50837, "omega":-1.43591, "ax":-2.80912, "ay":-1.04943, "alpha":1.75957, "fx":[-33.37361,-30.42039,-33.78547,-36.21106], "fy":[-15.63795,-12.18188,-9.35211,-12.80967]},
    {"t":0.499, "x":6.86155, "y":1.68098, "heading":2.39699, "vx":-1.39085, "vy":-0.55201, "omega":-1.36275, "ax":-2.81508, "ay":-1.03309, "alpha":1.8653, "fx":[-33.32824,-30.05571,-33.7105,-36.98001], "fy":[-15.26447,-12.16165,-9.35616,-12.42072]},
    {"t":0.54058, "x":6.80128, "y":1.65713, "heading":2.34032, "vx":-1.50791, "vy":-0.59497, "omega":-1.28518, "ax":-2.8218, "ay":-1.01429, "alpha":1.95524, "fx":[-33.75919,-30.24865,-33.65652,-36.73026], "fy":[-15.56892,-12.1146,-8.58403,-12.04018]},
    {"t":0.58216, "x":6.73614, "y":1.63151, "heading":2.28688, "vx":-1.62525, "vy":-0.63715, "omega":-1.20388, "ax":-2.82944, "ay":-0.99245, "alpha":2.03071, "fx":[-33.89539,-29.97535,-33.48537,-37.40213], "fy":[-15.07918,-12.03278,-8.54241,-11.61301]},
    {"t":0.62374, "x":6.66611, "y":1.60416, "heading":2.23682, "vx":-1.74291, "vy":-0.67842, "omega":-1.11943, "ax":-2.83818, "ay":-0.96676, "alpha":2.08556, "fx":[-34.22525,-30.27586,-33.51274,-37.16049], "fy":[-15.20976,-11.92673,-7.81122,-11.09643]},
    {"t":0.66533, "x":6.59118, "y":1.57511, "heading":2.19027, "vx":-1.86093, "vy":-0.71862, "omega":-1.03271, "ax":-2.84826, "ay":-0.93613, "alpha":2.12805, "fx":[-34.50884,-30.11276,-33.32,-37.71293], "fy":[-14.56214,-11.73401,-7.68926,-10.5999]},
    {"t":0.70691, "x":6.51134, "y":1.54442, "heading":2.14733, "vx":-1.97937, "vy":-0.75754, "omega":-0.94422, "ax":-2.85999, "ay":-0.899, "alpha":2.1567, "fx":[-34.75812,-30.49391,-33.43229,-37.5292], "fy":[-14.47537,-11.47236,-6.93176,-9.9372]},
    {"t":0.74849, "x":6.42656, "y":1.51214, "heading":2.10806, "vx":-2.09829, "vy":-0.79493, "omega":-0.85454, "ax":-2.87378, "ay":-0.85306, "alpha":2.15865, "fx":[-35.1397,-30.46812,-33.2968,-37.96568], "fy":[-13.6073,-11.03647,-6.66921,-9.3159]},
    {"t":0.79008, "x":6.33682, "y":1.47835, "heading":2.07253, "vx":-2.2178, "vy":-0.8304, "omega":-0.76477, "ax":-2.89012, "ay":-0.79484, "alpha":2.15589, "fx":[-35.35625,-30.92948,-33.50387,-37.85874], "fy":[-13.15736,-10.51204,-5.76945,-8.41729]},
    {"t":0.83166, "x":6.2421, "y":1.44313, "heading":2.04073, "vx":-2.33798, "vy":-0.86345, "omega":-0.67513, "ax":-2.90958, "ay":-0.71876, "alpha":2.11827, "fx":[-35.7922,-31.07233,-33.4965,-38.21413], "fy":[-11.89909,-9.68834,-5.16183,-7.48326]},
    {"t":0.87324, "x":6.14236, "y":1.4066, "heading":2.01265, "vx":-2.45896, "vy":-0.89334, "omega":-0.58704, "ax":-2.93266, "ay":-0.61541, "alpha":2.05435, "fx":[-35.96655,-31.82518,-33.72801,-38.15443], "fy":[-10.83577,-8.55925,-3.81822,-6.09684]},
    {"t":0.91483, "x":6.03758, "y":1.36892, "heading":1.98824, "vx":-2.58091, "vy":-0.91893, "omega":-0.50162, "ax":-2.95909, "ay":-0.46762, "alpha":1.98053, "fx":[-36.48182,-31.97173,-33.9856,-38.49401], "fy":[-8.6946,-6.72009,-2.45102,-4.40553]},
    {"t":0.95641, "x":5.92769, "y":1.33031, "heading":1.96738, "vx":-2.70396, "vy":-0.93838, "omega":-0.41926, "ax":-2.98499, "ay":-0.24139, "alpha":1.82432, "fx":[-36.57498,-33.01306,-34.2154,-38.36344], "fy":[-5.98793,-4.1367,0.24036,-1.61244]},
    {"t":0.99799, "x":5.81268, "y":1.29108, "heading":1.94995, "vx":-2.82809, "vy":-0.94841, "omega":-0.3434, "ax":-2.98982, "ay":0.1384, "alpha":1.66747, "fx":[-36.76662,-32.88322,-34.43243,-38.31445], "fy":[-1.0618,0.78555,4.19341,2.67434]},
    {"t":1.03957, "x":5.69249, "y":1.25176, "heading":1.93567, "vx":-2.95241, "vy":-0.94266, "omega":-0.27406, "ax":-2.86799, "ay":0.84578, "alpha":1.2918, "fx":[-35.04622,-32.0973,-33.30474,-36.14588], "fy":[8.01898,9.15743,12.12196,10.98379]},
    {"t":1.08116, "x":5.56724, "y":1.21329, "heading":1.92427, "vx":-3.07167, "vy":-0.90749, "omega":-0.22034, "ax":-2.11395, "ay":2.10892, "alpha":0.70627, "fx":[-25.69524,-24.04721,-24.64523,-26.29366], "fy":[23.99589,24.66043,26.19214,25.59329]},
    {"t":1.12274, "x":5.43768, "y":1.17738, "heading":1.91511, "vx":-3.15957, "vy":-0.81979, "omega":-0.19097, "ax":-0.17621, "ay":2.98102, "alpha":-0.2338, "fx":[-1.89934,-2.59376,-2.15664,-1.74247], "fy":[35.82853,35.64271,35.16042,35.3462]},
    {"t":1.16432, "x":5.30615, "y":1.14587, "heading":1.90717, "vx":-3.1669, "vy":-0.69583, "omega":-0.2007, "ax":1.21408, "ay":2.73277, "alpha":-0.89762, "fx":[15.14428,12.9793,13.76663,15.93293], "fy":[33.96578,33.00687,31.22753,31.95384]},
    {"t":1.20591, "x":5.17551, "y":1.1193, "heading":1.89882, "vx":-3.11642, "vy":-0.5822, "omega":-0.23802, "ax":1.80825, "ay":2.3852, "alpha":-1.18338, "fx":[22.43836,19.55365,20.80085,23.32907], "fy":[30.22049,29.27583,26.57852,27.52541]},
    {"t":1.24749, "x":5.04748, "y":1.09715, "heading":1.88893, "vx":-3.04122, "vy":-0.48301, "omega":-0.28723, "ax":2.08809, "ay":2.14681, "alpha":-1.42676, "fx":[25.94996,22.61927,23.77515,27.1053], "fy":[27.54799,26.8984,23.36809,24.43225]},
    {"t":1.28907, "x":4.92282, "y":1.07892, "heading":1.87698, "vx":-2.9544, "vy":-0.39374, "omega":-0.34656, "ax":2.24207, "ay":1.98703, "alpha":-1.53496, "fx":[27.80147,24.52949,25.48404,28.96871], "fy":[26.14701,24.9056,21.17042,22.41351]},
    {"t":1.33066, "x":4.80191, "y":1.06427, "heading":1.86257, "vx":-2.86116, "vy":-0.31112, "omega":-0.41039, "ax":2.33743, "ay":1.87505, "alpha":-1.66972, "fx":[29.17523,25.20137,26.48759,30.4611], "fy":[24.71902,23.73978,19.83227,21.01234]},
    {"t":1.37224, "x":4.68495, "y":1.05295, "heading":1.84551, "vx":-2.76397, "vy":-0.23315, "omega":-0.47982, "ax":2.40159, "ay":1.79299, "alpha":-1.71475, "fx":[29.91944,26.12676,27.23639,31.09819], "fy":[24.06651,22.80158,18.62989,19.89708]},
    {"t":1.41382, "x":4.5721, "y":1.0448, "heading":1.82555, "vx":-2.6641, "vy":-0.15859, "omega":-0.55112, "ax":2.44743, "ay":1.73054, "alpha":-1.78087, "fx":[30.68368,26.3525,27.59846,31.92958], "fy":[23.15935,22.06977,18.03189,19.15982]},
    {"t":1.4554, "x":4.46343, "y":1.03971, "heading":1.80264, "vx":-2.56233, "vy":-0.08663, "omega":-0.62518, "ax":2.48171, "ay":1.68154, "alpha":-1.78995, "fx":[31.05179,26.93474,28.10702,32.10315], "fy":[22.77723,21.63479,17.26489,18.41009]},
    {"t":1.49699, "x":4.35903, "y":1.03756, "heading":1.77664, "vx":-2.45913, "vy":-0.0167, "omega":-0.69961, "ax":2.50824, "ay":1.64212, "alpha":-1.8039, "fx":[31.56483,27.09703,28.16547,32.63326], "fy":[22.04926,21.14639,17.03096,17.98285]},
    {"t":1.53857, "x":4.25894, "y":1.03828, "heading":1.74755, "vx":-2.35483, "vy":0.05158, "omega":-0.77462, "ax":2.52937, "ay":1.60974, "alpha":-1.78115, "fx":[31.72341,27.61068,28.57188,32.56069], "fy":[21.84475,20.92568,16.4877,17.40945]},
    {"t":1.58015, "x":4.1632, "y":1.04182, "heading":1.71534, "vx":-2.24965, "vy":0.11852, "omega":-0.84869, "ax":2.54656, "ay":1.5827, "alpha":-1.75513, "fx":[32.13919,27.71324,28.50363,32.9296], "fy":[21.14183,20.55186,16.4952,17.1906]},
    {"t":1.62174, "x":4.07186, "y":1.04812, "heading":1.68005, "vx":-2.14376, "vy":0.18433, "omega":-0.92167, "ax":2.56082, "ay":1.55977, "alpha":-1.70742, "fx":[32.16596,28.14275,28.93118,32.72496], "fy":[21.03469,20.42575,16.10783,16.7194]},
    {"t":1.66332, "x":3.98493, "y":1.05713, "heading":1.64172, "vx":-2.03727, "vy":0.24919, "omega":-0.99267, "ax":2.57283, "ay":1.5401, "alpha":-1.63961, "fx":[32.51465,28.30251,28.75374,32.96602], "fy":[20.33593,20.07759,16.26786,16.66935]},
    {"t":1.7049, "x":3.90244, "y":1.06882, "heading":1.60044, "vx":-1.93029, "vy":0.31323, "omega":-1.06085, "ax":2.58309, "ay":1.52304, "alpha":-1.56345, "fx":[32.40824,28.70924,29.23377,32.67395], "fy":[20.27911,20.019,15.98875,16.25116]},
    {"t":1.74649, "x":3.8244, "y":1.08317, "heading":1.55633, "vx":-1.82287, "vy":0.37657, "omega":-1.12586, "ax":2.59194, "ay":1.5081, "alpha":-1.46213, "fx":[32.71069,28.91047,29.0126,32.8129], "fy":[19.55987,19.67673,16.23491,16.355]},
    {"t":1.78807, "x":3.75084, "y":1.10013, "heading":1.50951, "vx":-1.71509, "vy":0.43928, "omega":-1.18666, "ax":2.59965, "ay":1.49491, "alpha":-1.35387, "fx":[32.47633,29.29461,29.55686,32.48631], "fy":[19.54201,19.61217,16.05629,15.98797]},
    {"t":1.82965, "x":3.68177, "y":1.11969, "heading":1.46017, "vx":-1.60699, "vy":0.50144, "omega":-1.24296, "ax":2.60644, "ay":1.48319, "alpha":-1.24942, "fx":[32.75978,29.50315,29.30887,32.5654], "fy":[18.84166,19.29262,16.30022,16.20553]},
    {"t":1.87123, "x":3.6172, "y":1.14182, "heading":1.40848, "vx":-1.49861, "vy":0.56312, "omega":-1.29492, "ax":2.61245, "ay":1.47269, "alpha":-1.1477, "fx":[32.45638,29.80206,29.87873,32.28634], "fy":[18.90206,19.23879,16.16739,15.83205]},
    {"t":1.91282, "x":3.55714, "y":1.16651, "heading":1.35463, "vx":-1.38998, "vy":0.62436, "omega":-1.34264, "ax":2.61781, "ay":1.46325, "alpha":-1.10611, "fx":[32.82954,29.94961,29.51012,32.38963], "fy":[18.25733,19.01797,16.32555,16.08968]},
    {"t":1.9544, "x":3.50161, "y":1.19374, "heading":1.2988, "vx":-1.28112, "vy":0.6852, "omega":-1.38864, "ax":2.62262, "ay":1.45471, "alpha":-0.98526, "fx":[32.37479,30.20807,30.20927,32.11601], "fy":[18.41895,18.97665,16.2224,15.66557]},
    {"t":1.99598, "x":3.4506, "y":1.22349, "heading":1.24106, "vx":-1.17206, "vy":0.74569, "omega":-1.42961, "ax":2.62697, "ay":1.44694, "alpha":-0.63573, "fx":[32.36884,30.55655,30.18897,32.00065], "fy":[17.49137,18.18375,16.61331,16.62522]},
    {"t":2.03757, "x":3.40414, "y":1.25575, "heading":1.18161, "vx":-1.06283, "vy":0.80586, "omega":-1.45604, "ax":2.6309, "ay":1.43985, "alpha":1.01092, "fx":[29.38413,31.81535,33.32401,30.77912], "fy":[16.77363,15.71173,17.51405,18.5765]},
    {"t":2.07915, "x":3.36221, "y":1.2905, "heading":1.12107, "vx":-0.95343, "vy":0.86573, "omega":-1.414, "ax":2.63449, "ay":1.43335, "alpha":6.20389, "fx":[21.0856,34.72167,41.63524,28.03102], "fy":[14.12262,6.79597,20.35022,26.99752]},
    {"t":2.12073, "x":3.32485, "y":1.32774, "heading":1.06227, "vx":-0.84388, "vy":0.92534, "omega":-1.15603, "ax":2.63778, "ay":1.42737, "alpha":20.27823, "fx":[-0.17583,41.12187,62.26752,22.41635], "fy":[7.06982,-18.91017,26.92828,52.89357]},
    {"t":2.16232, "x":3.29204, "y":1.36745, "heading":1.0142, "vx":-0.73419, "vy":0.98469, "omega":-0.3128, "ax":2.65425, "ay":1.39455, "alpha":6.90998, "fx":[19.84048,34.36989,43.34796,28.85613], "fy":[14.28901,4.93103,19.37368,27.82467]},
    {"t":2.20221, "x":3.26485, "y":1.40785, "heading":1.00172, "vx":-0.62829, "vy":1.04033, "omega":-0.0371, "ax":2.69066, "ay":1.32465, "alpha":2.11779, "fx":[28.42858,32.76419,35.57305,31.38263], "fy":[15.06508,12.17316,16.50805,19.34331]},
    {"t":2.24211, "x":3.24193, "y":1.45041, "heading":1.00024, "vx":-0.52093, "vy":1.09318, "omega":0.0474, "ax":2.73241, "ay":1.23597, "alpha":0.26681, "fx":[32.23397,32.57335,32.83421,32.49534], "fy":[14.41359,14.26375,14.72971,15.45851]},
    {"t":2.28201, "x":3.22332, "y":1.49501, "heading":1.00213, "vx":-0.41191, "vy":1.1425, "omega":0.05804, "ax":2.78137, "ay":1.12105, "alpha":0.00129, "fx":[33.067,33.06371,33.10146,33.23683], "fy":[13.42626,13.31005,13.30726,13.34899]},
    {"t":2.32191, "x":3.2091, "y":1.54149, "heading":1.00444, "vx":-0.30094, "vy":1.18723, "omega":0.0581, "ax":2.8383, "ay":0.96733, "alpha":-0.1811, "fx":[34.18492,33.70011,33.40544,33.88982], "fy":[11.42958,11.84965,11.38973,11.4023]},
    {"t":2.36181, "x":3.19935, "y":1.58963, "heading":1.00676, "vx":-0.1877, "vy":1.22582, "omega":0.05087, "ax":2.90209, "ay":0.75372, "alpha":-0.01584, "fx":[34.55785,34.52309,34.51996,34.61733], "fy":[9.0183,8.98374,8.94908,8.94656]},
    {"t":2.40171, "x":3.19417, "y":1.63914, "heading":1.00879, "vx":-0.07191, "vy":1.25589, "omega":0.05024, "ax":2.965, "ay":0.44379, "alpha":-0.04135, "fx":[35.41508,35.27988,35.19242,35.32747], "fy":[5.19739,5.38793,5.22912,5.32212]},
    {"t":2.44161, "x":3.19366, "y":1.6896, "heading":1.0108, "vx":0.04639, "vy":1.2736, "omega":0.04859, "ax":2.99748, "ay":-0.02448, "alpha":0.04743, "fx":[35.58008,35.68279,35.75719,35.74148], "fy":[-0.26472,-0.39398,-0.29103,-0.21638]},
    {"t":2.48151, "x":3.1979, "y":1.7404, "heading":1.01273, "vx":0.16599, "vy":1.27262, "omega":0.05048, "ax":2.90503, "ay":-0.73676, "alpha":0.01305, "fx":[34.58903,34.59148,34.59008,34.58799], "fy":[-8.85088,-8.75972,-8.79726,-8.68174]},
    {"t":2.5214, "x":3.20683, "y":1.79059, "heading":1.01475, "vx":0.2819, "vy":1.24323, "omega":0.051, "ax":2.46912, "ay":-1.69774, "alpha":0.05111, "fx":[29.20153,29.32353,29.40775,29.66431], "fy":[-20.2949,-20.29767,-20.17521,-20.09077]},
    {"t":2.5613, "x":3.22005, "y":1.83884, "heading":1.01678, "vx":0.38041, "vy":1.17549, "omega":0.05304, "ax":1.54437, "ay":-2.56777, "alpha":0.05349, "fx":[18.36627,18.39283,18.41069,18.38422], "fy":[-30.56459,-30.76452,-30.52492,-30.44175]},
    {"t":2.6012, "x":3.23645, "y":1.88369, "heading":1.0189, "vx":0.44203, "vy":1.07304, "omega":0.05517, "ax":0.50372, "ay":-2.95426, "alpha":0.0522, "fx":[5.87716,5.98121,6.05089,6.08164], "fy":[-35.31381,-35.22222,-35.11832,-35.04895]},
    {"t":2.6411, "x":3.25449, "y":1.92416, "heading":1.0211, "vx":0.46213, "vy":0.95517, "omega":0.05726, "ax":-0.26714, "ay":-2.98556, "alpha":0.04939, "fx":[-3.24784,-3.16594,-3.11367,-3.19561], "fy":[-35.55808,-35.65695,-35.52185,-35.45706]},
    {"t":2.681, "x":3.27272, "y":1.95989, "heading":1.02339, "vx":0.45147, "vy":0.83605, "omega":0.05923, "ax":-0.76357, "ay":-2.8991, "alpha":0.03998, "fx":[-9.15089,-9.07141,-9.02391,-9.12027], "fy":[-34.56589,-34.57202,-34.49276,-34.44522]},
    {"t":2.7209, "x":3.29012, "y":1.99094, "heading":1.02575, "vx":0.42101, "vy":0.72038, "omega":0.06082, "ax":-1.08427, "ay":-2.7954, "alpha":0.04642, "fx":[-13.00472,-12.88539,-12.81554,-12.93494], "fy":[-33.28984,-33.35302,-33.26241,-33.23189]},
    {"t":2.7608, "x":3.30606, "y":2.01746, "heading":1.02818, "vx":0.37774, "vy":0.60884, "omega":0.06268, "ax":-1.30064, "ay":-2.70181, "alpha":0.02529, "fx":[-15.50609,-15.45335,-15.42976,-15.5566], "fy":[-32.16505,-32.21482,-32.16184,-32.1381]},
    {"t":2.8007, "x":3.32009, "y":2.0396, "heading":1.03068, "vx":0.32585, "vy":0.50104, "omega":0.06368, "ax":-1.45365, "ay":-2.62288, "alpha":0.0511, "fx":[-17.42597,-17.27398,-17.19076,-17.3426], "fy":[-31.20611,-31.31354,-31.19515,-31.20586]},
    {"t":2.8406, "x":3.33194, "y":2.0575, "heading":1.03322, "vx":0.26785, "vy":0.39639, "omega":0.06572, "ax":-1.56643, "ay":-2.55731, "alpha":-0.02374, "fx":[-18.56543,-18.623,-18.66828,-18.74791], "fy":[-30.46415,-30.3919,-30.44794,-30.49344]},
    {"t":2.88049, "x":3.34138, "y":2.07128, "heading":1.03584, "vx":0.20535, "vy":0.29436, "omega":0.06478, "ax":-1.65248, "ay":-2.50271, "alpha":-0.08027, "fx":[-19.58332,-19.69457,-19.76824,-19.65667], "fy":[-29.6884,-29.6761,-29.81204,-30.02057]},
    {"t":2.92039, "x":3.34826, "y":2.08103, "heading":1.03842, "vx":0.13942, "vy":0.1945, "omega":0.06157, "ax":-1.72003, "ay":-2.45689, "alpha":-0.38656, "fx":[-19.87354,-20.63484,-21.08661,-20.32522], "fy":[-29.02685,-28.61182,-29.40504,-29.97109]},
    {"t":2.96029, "x":3.35245, "y":2.08684, "heading":1.04088, "vx":0.07079, "vy":0.09648, "omega":0.04615, "ax":-1.77434, "ay":-2.41806, "alpha":-1.15667, "fx":[-19.18201,-21.72082,-23.00953,-20.59436], "fy":[-28.29395,-26.86476,-29.28927,-30.71744]},
    {"t":3.00019, "x":3.35386, "y":2.08876, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
