{
 "name":"SL, 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4166265726089478, "y":7.302813529968262, "heading":-0.945712410962796, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":6.086889266967773, "heading":-0.4825137478908401, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913331508636475, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4166265726089478 m", "val":1.4166265726089478}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"-0.945712410962796 rad", "val":-0.945712410962796}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"6.086889266967773 m", "val":6.086889266967773}, "heading":{"exp":"-0.4825137478908401 rad", "val":-0.4825137478908401}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913331508636475 m", "val":2.5913331508636475}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01071,2.71282],
  "samples":[
    {"t":0.0, "x":1.41663, "y":7.30281, "heading":-0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87185, "ay":-2.92299, "alpha":13.60279, "fx":[38.22155,10.39123,30.28111,57.88451], "fy":[-11.91319,-32.13678,-57.08812,-38.07584]},
    {"t":0.03743, "x":1.41864, "y":7.30077, "heading":-0.94571, "vx":0.1075, "vy":-0.10942, "omega":0.5092, "ax":2.87049, "ay":-2.92582, "alpha":4.04144, "fx":[35.39339,26.91249,32.97187,41.43542], "fy":[-28.13249,-34.33081,-41.19737,-35.68817]},
    {"t":0.07487, "x":1.42467, "y":7.29462, "heading":-0.92665, "vx":0.21496, "vy":-0.21894, "omega":0.66049, "ax":2.86803, "ay":-2.92812, "alpha":1.1267, "fx":[34.20403,32.08137,33.6642,36.64686], "fy":[-33.44933,-34.46192,-36.57307,-34.97364]},
    {"t":0.1123, "x":1.43473, "y":7.28437, "heading":-0.90193, "vx":0.32232, "vy":-0.32855, "omega":0.70266, "ax":2.86523, "ay":-2.93073, "alpha":0.18684, "fx":[34.1669,33.67544,34.06544,34.55532], "fy":[-34.43059,-35.51341,-34.92864,-34.70977]},
    {"t":0.14973, "x":1.4488, "y":7.27002, "heading":-0.87562, "vx":0.42957, "vy":-0.43826, "omega":0.70966, "ax":2.862, "ay":-2.93374, "alpha":-0.27404, "fx":[33.83049,34.31825,33.92052,34.23999], "fy":[-36.06173,-34.73944,-34.25959,-34.66493]},
    {"t":0.18717, "x":1.46689, "y":7.25156, "heading":-0.84906, "vx":0.53671, "vy":-0.54808, "omega":0.6994, "ax":2.85824, "ay":-2.93724, "alpha":-0.5142, "fx":[33.96863,34.91895,34.09738,33.14493], "fy":[-35.57215,-35.77204,-33.87545,-34.67271]},
    {"t":0.2246, "x":1.48898, "y":7.22898, "heading":-0.82288, "vx":0.6437, "vy":-0.65803, "omega":0.68015, "ax":2.85379, "ay":-2.94136, "alpha":-0.69334, "fx":[33.69516,34.88392,33.80387,33.53502], "fy":[-37.02239,-34.77539,-33.59949,-34.69143]},
    {"t":0.26204, "x":1.51508, "y":7.20229, "heading":-0.79742, "vx":0.75053, "vy":-0.76814, "omega":0.6542, "ax":2.84845, "ay":-2.94629, "alpha":-0.83485, "fx":[33.88274,35.4241,33.95051,32.40654], "fy":[-36.15501,-35.95335,-33.43667,-34.77836]},
    {"t":0.29947, "x":1.54517, "y":7.17147, "heading":-0.77293, "vx":0.85716, "vy":-0.87843, "omega":0.62295, "ax":2.84194, "ay":-2.95228, "alpha":-0.94961, "fx":[33.55336,35.10384,33.55441,33.14194], "fy":[-37.81235,-34.76765,-33.23318,-34.79571]},
    {"t":0.3369, "x":1.57925, "y":7.13652, "heading":-0.74961, "vx":0.96354, "vy":-0.98894, "omega":0.5874, "ax":2.8338, "ay":-2.95973, "alpha":-1.0544, "fx":[33.78729,35.68342,33.69733,31.79801], "fy":[-36.59738,-36.25664,-33.17148,-34.93815]},
    {"t":0.37434, "x":1.6173, "y":7.09743, "heading":-0.72762, "vx":1.06962, "vy":-1.09974, "omega":0.54793, "ax":2.82336, "ay":-2.96924, "alpha":-1.10203, "fx":[33.28934,35.0756,33.12856,32.975], "fy":[-38.53407,-34.82018,-33.05153,-35.0106]},
    {"t":0.41177, "x":1.65932, "y":7.05418, "heading":-0.70711, "vx":1.17531, "vy":-1.21088, "omega":0.50667, "ax":2.80945, "ay":-2.98178, "alpha":-1.2132, "fx":[33.59869,35.72296,33.30627,31.17847], "fy":[-37.03878,-36.64867,-33.11161,-35.21492]},
    {"t":0.4492, "x":1.70528, "y":7.00676, "heading":-0.68814, "vx":1.28048, "vy":-1.3225, "omega":0.46126, "ax":2.79004, "ay":-2.99911, "alpha":-1.20241, "fx":[32.82613,34.72058,32.48786,32.84739], "fy":[-39.46494,-34.96253,-33.0852,-35.32662]},
    {"t":0.48664, "x":1.75517, "y":6.95516, "heading":-0.67088, "vx":1.38492, "vy":-1.43477, "omega":0.41625, "ax":2.76106, "ay":-3.02458, "alpha":-1.27063, "fx":[33.12287,35.3147,32.62995,30.43389], "fy":[-37.4183,-37.76533,-33.29404,-35.57471]},
    {"t":0.52407, "x":1.80895, "y":6.89933, "heading":-0.65529, "vx":1.48828, "vy":-1.54799, "omega":0.36869, "ax":2.71311, "ay":-3.06568, "alpha":-1.22435, "fx":[31.77488,33.5423,31.30962,32.5908], "fy":[-41.07721,-35.40157,-33.64744,-35.8833]},
    {"t":0.5615, "x":1.86656, "y":6.83923, "heading":-0.64149, "vx":1.58984, "vy":-1.66275, "omega":0.32285, "ax":2.61872, "ay":-3.14293, "alpha":-1.07716, "fx":[31.46584,33.31129,30.89697,29.04831], "fy":[-38.41828,-39.4853,-34.89127,-36.89423]},
    {"t":0.59894, "x":1.92791, "y":6.77479, "heading":-0.62941, "vx":1.68786, "vy":-1.7804, "omega":0.28253, "ax":2.34976, "ay":-3.33923, "alpha":-0.97969, "fx":[27.37431,28.35731,27.03497,29.14609], "fy":[-44.81896,-38.28515,-37.30644,-38.62766]},
    {"t":0.63637, "x":1.99274, "y":6.7058, "heading":-0.61883, "vx":1.77583, "vy":-1.9054, "omega":0.24586, "ax":-0.80477, "ay":-3.93817, "alpha":-0.13762, "fx":[-9.50727,-9.12905,-9.65734,-10.03504], "fy":[-46.19635,-49.99393,-45.47741,-45.89613]},
    {"t":0.6738, "x":2.05865, "y":6.63172, "heading":-0.60963, "vx":1.7457, "vy":-2.05282, "omega":0.24071, "ax":-3.46432, "ay":2.15188, "alpha":0.67435, "fx":[-40.92986,-41.63313,-40.64349,-41.78929], "fy":[28.77745,24.70837,24.00575,24.99652]},
    {"t":0.71124, "x":2.12157, "y":6.55638, "heading":-0.60062, "vx":1.61602, "vy":-1.97227, "omega":0.26595, "ax":-3.19119, "ay":2.55768, "alpha":0.87199, "fx":[-38.32172,-39.78308,-37.67325,-36.20931], "fy":[31.0738,32.75489,28.11884,29.8676]},
    {"t":0.74867, "x":2.17983, "y":6.48434, "heading":-0.59066, "vx":1.49656, "vy":-1.87653, "omega":0.29859, "ax":-3.09693, "ay":2.67651, "alpha":1.1974, "fx":[-36.68062,-38.06235,-36.02529,-36.72983], "fy":[36.12312,30.68544,29.31053,31.35557]},
    {"t":0.78611, "x":2.23368, "y":6.41597, "heading":-0.57948, "vx":1.38063, "vy":-1.77633, "omega":0.34341, "ax":-3.04961, "ay":2.73291, "alpha":1.0827, "fx":[-36.74981,-38.44196,-35.8745,-34.17824], "fy":[33.59964,34.4556,29.94772,32.15779]},
    {"t":0.82354, "x":2.28322, "y":6.35139, "heading":-0.56663, "vx":1.26647, "vy":-1.67403, "omega":0.38394, "ax":-3.0212, "ay":2.7658, "alpha":1.21578, "fx":[-35.96069,-37.30764,-35.21091,-35.41226], "fy":[36.82917,31.81969,30.48469,32.59389]},
    {"t":0.86097, "x":2.32852, "y":6.29067, "heading":-0.55226, "vx":1.15338, "vy":-1.5705, "omega":0.42945, "ax":-3.00227, "ay":2.78734, "alpha":0.91571, "fx":[-36.16218,-37.51334,-35.3346,-33.97949], "fy":[34.14554,34.6809,30.98114,32.94578]},
    {"t":0.89841, "x":2.36959, "y":6.23383, "heading":-0.53618, "vx":1.04099, "vy":-1.46616, "omega":0.46373, "ax":-2.98875, "ay":2.80254, "alpha":0.77245, "fx":[-35.5532,-36.33135,-35.03778,-35.42324], "fy":[36.0876,32.54018,31.77314,33.07631]},
    {"t":0.93584, "x":2.40646, "y":6.18091, "heading":-0.51882, "vx":0.92911, "vy":-1.36125, "omega":0.49265, "ax":-2.97861, "ay":2.81384, "alpha":-0.41032, "fx":[-35.30553,-34.86608,-35.62735,-36.06366], "fy":[32.48104,35.21789,33.47606,32.8403]},
    {"t":0.97327, "x":2.43916, "y":6.13193, "heading":-0.50038, "vx":0.81761, "vy":-1.25592, "omega":0.47729, "ax":-2.97072, "ay":2.82256, "alpha":-3.78458, "fx":[-33.28571,-28.66934,-37.01039,-42.52172], "fy":[28.52602,35.07966,39.61309,31.21208]},
    {"t":1.01071, "x":2.46768, "y":6.08689, "heading":-0.48251, "vx":0.70641, "vy":-1.15026, "omega":0.33562, "ax":-3.61056, "ay":-1.90303, "alpha":-0.82724, "fx":[-41.74497,-43.23298,-42.87389,-44.10921], "fy":[-24.81927,-21.98511,-20.49946,-23.33207]},
    {"t":1.05326, "x":2.49447, "y":6.03622, "heading":-0.46823, "vx":0.55277, "vy":-1.23124, "omega":0.30042, "ax":-3.82357, "ay":-1.4295, "alpha":-0.34473, "fx":[-45.26694,-44.73474,-45.78663,-46.31777], "fy":[-17.19234,-18.04935,-16.03787,-16.80354]},
    {"t":1.09581, "x":2.51453, "y":5.98253, "heading":-0.45545, "vx":0.39007, "vy":-1.29207, "omega":0.28575, "ax":-3.94544, "ay":-0.92122, "alpha":0.01729, "fx":[-46.39813,-48.09613,-46.60724,-46.80866], "fy":[-11.45689,-10.80202,-10.48106,-11.13525]},
    {"t":1.13837, "x":2.52756, "y":5.92672, "heading":-0.44329, "vx":0.22218, "vy":-1.33127, "omega":0.28648, "ax":-3.68048, "ay":-0.39539, "alpha":-0.08873, "fx":[-43.74249,-43.59624,-43.903,-44.04919], "fy":[-4.72499,-5.02158,-4.44892,-4.6358]},
    {"t":1.18092, "x":2.53368, "y":5.86971, "heading":-0.4311, "vx":0.06556, "vy":-1.34809, "omega":0.28271, "ax":-0.55699, "ay":-0.02219, "alpha":-0.20191, "fx":[-6.88287,-5.75273,-6.92702,-6.96533], "fy":[-0.37607,-0.22328,-0.15244,-0.30518]},
    {"t":1.22347, "x":2.53596, "y":5.81233, "heading":-0.41907, "vx":0.04186, "vy":-1.34904, "omega":0.27412, "ax":0.00383, "ay":0.00012, "alpha":-0.02023, "fx":[0.05509,0.07094,0.03604,0.02019], "fy":[-0.05567,0.15974,-0.04589,-0.05251]},
    {"t":1.26602, "x":2.53775, "y":5.75492, "heading":-0.4074, "vx":0.04202, "vy":-1.34903, "omega":0.27325, "ax":-0.00729, "ay":-0.00023, "alpha":-0.05247, "fx":[-0.23367,0.28662,-0.20923,-0.19083], "fy":[0.03136,-0.0163,-0.03675,0.01091]},
    {"t":1.30858, "x":2.53953, "y":5.69752, "heading":-0.39578, "vx":0.04171, "vy":-1.34904, "omega":0.27102, "ax":0.00288, "ay":0.00009, "alpha":0.02079, "fx":[0.01676,-0.00834,0.05187,0.07697], "fy":[0.01893,0.04312,-0.05499,-0.00281]},
    {"t":1.35113, "x":2.54131, "y":5.64011, "heading":-0.38424, "vx":0.04183, "vy":-1.34904, "omega":0.27191, "ax":-0.00104, "ay":-0.00003, "alpha":0.01255, "fx":[-0.07048,0.05893,-0.03201,-0.0059], "fy":[0.05996,-0.02596,-0.06073,0.02519]},
    {"t":1.39368, "x":2.54309, "y":5.5827, "heading":-0.37267, "vx":0.04179, "vy":-1.34904, "omega":0.27244, "ax":0.00083, "ay":0.00003, "alpha":0.02472, "fx":[-0.01005,-0.0356,0.02977,0.05531], "fy":[0.03153,-0.00092,-0.04065,0.01127]},
    {"t":1.43624, "x":2.54487, "y":5.5253, "heading":-0.36108, "vx":0.04183, "vy":-1.34904, "omega":0.27349, "ax":-0.00068, "ay":-0.00002, "alpha":0.00805, "fx":[-0.06367,0.0685,-0.02913,-0.00822], "fy":[0.05038,-0.02312,-0.05089,0.02261]},
    {"t":1.47879, "x":2.54665, "y":5.46789, "heading":-0.34944, "vx":0.0418, "vy":-1.34904, "omega":0.27383, "ax":0.00054, "ay":0.00002, "alpha":0.0189, "fx":[-0.00911,-0.02686,0.0219,0.03964], "fy":[0.02568,-0.00886,-0.02753,0.0115]},
    {"t":1.52134, "x":2.54843, "y":5.41049, "heading":-0.33779, "vx":0.04182, "vy":-1.34904, "omega":0.27464, "ax":-0.00046, "ay":-0.00001, "alpha":-0.00051, "fx":[-0.0589,0.0869,-0.03208,-0.01763], "fy":[0.03549,-0.0173,-0.03583,0.01696]},
    {"t":1.56389, "x":2.5502, "y":5.35308, "heading":-0.3261, "vx":0.0418, "vy":-1.34904, "omega":0.27462, "ax":0.00036, "ay":0.00001, "alpha":0.01295, "fx":[-0.00657,-0.01767,0.01526,0.02636], "fy":[0.01798,-0.00742,-0.01876,0.00873]},
    {"t":1.60645, "x":2.55198, "y":5.29568, "heading":-0.31442, "vx":0.04182, "vy":-1.34904, "omega":0.27517, "ax":-0.00029, "ay":-0.00001, "alpha":-0.00301, "fx":[-0.04561,0.0748,-0.02616,-0.01686], "fy":[0.0231,-0.01195,-0.02331,0.01174]},
    {"t":1.649, "x":2.55376, "y":5.23827, "heading":-0.30271, "vx":0.0418, "vy":-1.34904, "omega":0.27504, "ax":0.00023, "ay":0.00001, "alpha":0.00852, "fx":[-0.00455,-0.01115,0.01011,0.01671], "fy":[0.01204,-0.00528,-0.01263,0.00621]},
    {"t":1.69155, "x":2.55554, "y":5.18087, "heading":-0.291, "vx":0.04181, "vy":-1.34904, "omega":0.2754, "ax":-0.00018, "ay":-0.00001, "alpha":-0.00235, "fx":[-0.03067,0.05082,-0.01728,-0.01162], "fy":[0.01419,-0.00779,-0.01433,0.00765]},
    {"t":1.7341, "x":2.55732, "y":5.12346, "heading":-0.27929, "vx":0.04181, "vy":-1.34904, "omega":0.2753, "ax":0.00015, "ay":0.0, "alpha":0.00541, "fx":[-0.00295,-0.00669,0.00648,0.01021], "fy":[0.00782,-0.00368,-0.0082,0.00429]},
    {"t":1.77666, "x":2.5591, "y":5.06606, "heading":-0.26757, "vx":0.04181, "vy":-1.34904, "omega":0.27553, "ax":-0.00011, "ay":0.0, "alpha":-0.00111, "fx":[-0.01846,0.02931,-0.00972,-0.00649], "fy":[0.00825,-0.0048,-0.00833,0.00471]},
    {"t":1.81921, "x":2.56088, "y":5.00865, "heading":-0.25585, "vx":0.04181, "vy":-1.34904, "omega":0.27549, "ax":0.00009, "ay":0.0, "alpha":0.00327, "fx":[-0.00183,-0.00382,0.00395,0.00594], "fy":[0.00484,-0.00251,-0.00502,0.00283]},
    {"t":1.86176, "x":2.56266, "y":4.95125, "heading":-0.24412, "vx":0.04181, "vy":-1.34904, "omega":0.27563, "ax":-0.00006, "ay":0.0, "alpha":-0.00023, "fx":[-0.00995,0.01449,-0.00465,-0.00294], "fy":[0.00452,-0.00278,-0.00457,0.00274]},
    {"t":1.90432, "x":2.56444, "y":4.89384, "heading":-0.23239, "vx":0.04181, "vy":-1.34904, "omega":0.27562, "ax":0.00005, "ay":0.0, "alpha":0.00184, "fx":[-0.00109,-0.00208,0.00222,0.00321], "fy":[0.00273,-0.00163,-0.00275,0.00171]},
    {"t":1.94687, "x":2.56622, "y":4.83644, "heading":-0.22067, "vx":0.04181, "vy":-1.34904, "omega":0.27569, "ax":-0.00003, "ay":0.0, "alpha":0.00017, "fx":[-0.00438,0.00559,-0.00168,-0.00093], "fy":[0.0022,-0.00144,-0.00222,0.00141]},
    {"t":1.98942, "x":2.568, "y":4.77903, "heading":-0.20893, "vx":0.04181, "vy":-1.34904, "omega":0.2757, "ax":0.00002, "ay":0.0, "alpha":0.00072, "fx":[-0.00047,-0.0008,0.00087,0.00119], "fy":[0.00108,-0.00094,-0.00087,0.00076]},
    {"t":2.03197, "x":2.56977, "y":4.72162, "heading":-0.1972, "vx":0.04181, "vy":-1.34904, "omega":0.27573, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00041,0.00099,-0.00035,-0.00036], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.07453, "x":2.57155, "y":4.66422, "heading":-0.18547, "vx":0.04181, "vy":-1.34904, "omega":0.27573, "ax":-0.00001, "ay":0.0, "alpha":-0.00088, "fx":[0.00116,0.00177,-0.00137,-0.00198], "fy":[-0.00059,-0.00178,0.00245,-0.00009]},
    {"t":2.11708, "x":2.57333, "y":4.60681, "heading":-0.17374, "vx":0.04181, "vy":-1.34904, "omega":0.27569, "ax":0.00002, "ay":0.0, "alpha":-0.00263, "fx":[0.00386,0.00118,-0.00143,-0.00258], "fy":[-0.00491,0.00344,0.00492,-0.00342]},
    {"t":2.15963, "x":2.57511, "y":4.54941, "heading":-0.16201, "vx":0.04181, "vy":-1.34904, "omega":0.27558, "ax":-0.00004, "ay":0.0, "alpha":-0.00254, "fx":[0.00761,0.01076,-0.00846,-0.01161], "fy":[0.0047,-0.03208,0.02041,0.00692]},
    {"t":2.20219, "x":2.57689, "y":4.492, "heading":-0.15028, "vx":0.04181, "vy":-1.34904, "omega":0.27547, "ax":0.00005, "ay":0.0, "alpha":-0.00942, "fx":[0.00854,0.01019,-0.00685,-0.00961], "fy":[-0.016,0.01181,0.01603,-0.01178]},
    {"t":2.24474, "x":2.57867, "y":4.4346, "heading":-0.13856, "vx":0.04181, "vy":-1.34904, "omega":0.27507, "ax":-0.00005, "ay":0.0, "alpha":0.03077, "fx":[0.01944,0.02594,-0.02066,-0.02716], "fy":[0.11606,-0.37973,0.1441,0.11949]},
    {"t":2.28729, "x":2.58045, "y":4.37719, "heading":-0.12685, "vx":0.04181, "vy":-1.34904, "omega":0.27638, "ax":0.00006, "ay":0.0, "alpha":0.02347, "fx":[-0.03132,-0.02032,0.02335,0.03136], "fy":[0.03456,-0.0267,-0.03452,0.02674]},
    {"t":2.32984, "x":2.58223, "y":4.31979, "heading":-0.11509, "vx":0.04181, "vy":-1.34904, "omega":0.27738, "ax":-0.0001, "ay":0.00004, "alpha":0.15514, "fx":[-0.12303,-0.15489,0.12057,0.15243], "fy":[0.26897,-0.49791,-0.0092,0.24013]},
    {"t":2.3724, "x":2.58401, "y":4.26238, "heading":-0.10329, "vx":0.04181, "vy":-1.34904, "omega":0.28398, "ax":-0.094, "ay":3.03554, "alpha":0.29788, "fx":[-1.36039,-1.57704,-0.80197,-0.73737], "fy":[36.55028,35.81318,35.73684,36.47394]},
    {"t":2.41495, "x":2.5857, "y":4.20773, "heading":-0.0912, "vx":0.03781, "vy":-1.21986, "omega":0.29665, "ax":-0.12679, "ay":4.09066, "alpha":0.13347, "fx":[-2.0379,-2.14415,-0.98141,-0.875], "fy":[48.41205,50.6924,47.39545,48.32696]},
    {"t":2.4575, "x":2.5872, "y":4.15952, "heading":-0.07858, "vx":0.03241, "vy":-1.0458, "omega":0.30233, "ax":-0.1269, "ay":4.09434, "alpha":0.38238, "fx":[-1.83874,-2.08217,-1.09336,-1.02941], "fy":[49.26347,48.31236,48.23746,49.18857]},
    {"t":2.50006, "x":2.58846, "y":4.11873, "heading":-0.06572, "vx":0.02701, "vy":-0.87157, "omega":0.3186, "ax":-0.12693, "ay":4.09557, "alpha":0.13904, "fx":[-1.90397,-1.95944,-1.1188,-1.06325], "fy":[48.67321,49.8294,47.93048,48.62733]},
    {"t":2.54261, "x":2.58949, "y":4.08535, "heading":-0.05216, "vx":0.02161, "vy":-0.69729, "omega":0.32452, "ax":-0.12695, "ay":4.09618, "alpha":0.14079, "fx":[-1.61807,-1.76587,-1.33897,-1.3234], "fy":[48.94119,48.62047,48.60368,48.92439]},
    {"t":2.58516, "x":2.5903, "y":4.05938, "heading":-0.03835, "vx":0.01621, "vy":-0.52299, "omega":0.33051, "ax":-0.12696, "ay":4.09655, "alpha":-0.34677, "fx":[-1.23433,-1.21186,-1.78911,-1.81157], "fy":[48.19936,49.95343,48.73529,48.21925]},
    {"t":2.62771, "x":2.59087, "y":4.04084, "heading":-0.02428, "vx":0.01081, "vy":-0.34867, "omega":0.31576, "ax":-0.12697, "ay":4.0968, "alpha":-1.42921, "fx":[0.15271,0.18513,-3.14956,-3.23547], "fy":[46.93654,50.53469,50.6229,47.02494]},
    {"t":2.67027, "x":2.59122, "y":4.02971, "heading":-0.01085, "vx":0.0054, "vy":-0.17434, "omega":0.25494, "ax":-0.12697, "ay":4.09698, "alpha":-5.99112, "fx":[5.63902,5.78346,-8.63899,-8.83093], "fy":[41.33491,56.06789,56.22771,41.49695]},
    {"t":2.71282, "x":2.59133, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
