{
 "name":"SL, 5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311465740203855, "y":7.199769020080566, "heading":-0.945712410962796, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124361038208, "y":5.798364639282227, "heading":-1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"-0.945712410962796 rad", "val":-0.945712410962796}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8861],
  "samples":[
    {"t":0.0, "x":1.23115, "y":7.19977, "heading":-0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5507, "ay":-1.5768, "alpha":-0.45452, "fx":[30.96189,29.40292,31.47223,29.64554], "fy":[-20.39748,-19.03763,-17.15085,-18.51281]},
    {"t":0.04836, "x":1.23413, "y":7.19793, "heading":-0.94571, "vx":0.12336, "vy":-0.07626, "omega":-0.02198, "ax":2.55121, "ay":-1.57712, "alpha":-0.22987, "fx":[30.7174,29.78282,30.9888,30.01788], "fy":[-19.65281,-18.92015,-17.90348,-18.63738]},
    {"t":0.09672, "x":1.24308, "y":7.19239, "heading":-0.94678, "vx":0.24674, "vy":-0.15253, "omega":-0.0331, "ax":2.55117, "ay":-1.5771, "alpha":-0.22822, "fx":[30.30258,30.82592,30.44968,29.92712], "fy":[-19.51356,-17.91556,-18.66391,-19.01981]},
    {"t":0.14508, "x":1.25799, "y":7.18317, "heading":-0.94838, "vx":0.37011, "vy":-0.2288, "omega":-0.04414, "ax":2.55114, "ay":-1.57708, "alpha":0.0886, "fx":[30.86573,29.09343,30.98935,30.55498], "fy":[-19.17802,-18.84484,-18.37716,-18.71171]},
    {"t":0.19345, "x":1.27888, "y":7.17026, "heading":-0.95051, "vx":0.49349, "vy":-0.30507, "omega":-0.03985, "ax":2.55109, "ay":-1.57705, "alpha":-0.11448, "fx":[30.33083,30.63894,30.41944,30.11224], "fy":[-19.3877,-17.72058,-18.89945,-19.10275]},
    {"t":0.24181, "x":1.30573, "y":7.15366, "heading":-0.95244, "vx":0.61687, "vy":-0.38134, "omega":-0.04539, "ax":2.55104, "ay":-1.57702, "alpha":0.15851, "fx":[30.95807,28.79095,31.0745,30.67558], "fy":[-19.14509,-18.84087,-18.40865,-18.71444]},
    {"t":0.29017, "x":1.33854, "y":7.13338, "heading":-0.95463, "vx":0.74024, "vy":-0.4576, "omega":-0.03772, "ax":2.55099, "ay":-1.57699, "alpha":-0.11388, "fx":[30.32572,30.65178,30.42193,30.09696], "fy":[-19.48088,-17.48114,-18.96625,-19.17912]},
    {"t":0.33853, "x":1.37732, "y":7.1094, "heading":-0.95646, "vx":0.86361, "vy":-0.53387, "omega":-0.04323, "ax":2.55092, "ay":-1.57694, "alpha":0.19651, "fx":[31.08371,28.43621,31.22762,30.7457], "fy":[-19.21793,-18.85479,-18.33386,-18.69889]},
    {"t":0.38689, "x":1.42207, "y":7.08174, "heading":-0.95855, "vx":0.98697, "vy":-0.61013, "omega":-0.03372, "ax":2.55084, "ay":-1.5769, "alpha":-0.14013, "fx":[30.31166,30.71192,30.43248,30.03348], "fy":[-19.62217,-17.24046,-18.99037,-19.2502]},
    {"t":0.43525, "x":1.47279, "y":7.05039, "heading":-0.96018, "vx":1.11034, "vy":-0.68639, "omega":-0.0405, "ax":2.55075, "ay":-1.57684, "alpha":0.23843, "fx":[31.25771,27.95501,31.44695,30.82538], "fy":[-19.34114,-18.87785,-18.20794,-18.67354]},
    {"t":0.48361, "x":1.52947, "y":7.01535, "heading":-0.96214, "vx":1.23369, "vy":-0.76265, "omega":-0.02897, "ax":2.55063, "ay":-1.57677, "alpha":-0.18124, "fx":[30.28988,30.80789,30.44915,29.93268], "fy":[-19.85609,-16.83077,-19.03764,-19.37264]},
    {"t":0.53198, "x":1.59211, "y":6.97662, "heading":-0.96354, "vx":1.35705, "vy":-0.83891, "omega":-0.03774, "ax":2.55049, "ay":-1.57668, "alpha":0.29813, "fx":[31.5247,27.22164,31.78637,30.94006], "fy":[-19.53957,-18.91472,-18.00546,-18.63321]},
    {"t":0.58034, "x":1.66073, "y":6.93421, "heading":-0.96536, "vx":1.48039, "vy":-0.91516, "omega":-0.02332, "ax":2.55031, "ay":-1.57657, "alpha":-0.24319, "fx":[30.25627,30.95687,30.47473,29.77612], "fy":[-20.2381,-16.13829,-19.12959,-19.58161]},
    {"t":0.6287, "x":1.7353, "y":6.88811, "heading":-0.96649, "vx":1.60373, "vy":-0.9914, "omega":-0.03508, "ax":2.55006, "ay":-1.57642, "alpha":0.36429, "fx":[31.892,26.22319,32.2658,31.07128], "fy":[-19.84687,-18.97144,-17.69156,-18.57059]},
    {"t":0.67706, "x":1.81584, "y":6.83832, "heading":-0.96819, "vx":1.72705, "vy":-1.06764, "omega":-0.01746, "ax":2.54972, "ay":-1.57621, "alpha":-0.33382, "fx":[30.20292,31.18943,30.51372,29.52985], "fy":[-20.89135,-14.88313,-19.33066,-19.96526]},
    {"t":0.72542, "x":1.90235, "y":6.78484, "heading":-0.96903, "vx":1.85036, "vy":-1.14387, "omega":-0.0336, "ax":2.5492, "ay":-1.5759, "alpha":0.47268, "fx":[32.48232,24.609,33.03479,31.28515], "fy":[-20.33884,-19.06103,-17.18674,-18.4689]},
    {"t":0.77378, "x":1.99481, "y":6.72768, "heading":-0.97066, "vx":1.97365, "vy":-1.22008, "omega":-0.01075, "ax":2.54834, "ay":-1.57537, "alpha":-0.42911, "fx":[30.12645,31.48207,30.55705,29.20466], "fy":[-21.91339,-12.69882,-19.77562,-20.64279]},
    {"t":0.82215, "x":2.09324, "y":6.66683, "heading":-0.97118, "vx":2.09689, "vy":-1.29627, "omega":-0.0315, "ax":2.54663, "ay":-1.57431, "alpha":0.77156, "fx":[33.42477,21.87097,34.17413,31.81894], "fy":[-20.86805,-19.14848,-16.61974,-18.34358]},
    {"t":0.87051, "x":2.19763, "y":6.6023, "heading":-0.9727, "vx":2.22005, "vy":-1.37241, "omega":0.00582, "ax":2.5419, "ay":-1.57048, "alpha":-0.15723, "fx":[30.12199,31.01005,30.4089,29.52263], "fy":[-21.87907,-11.383,-20.48674,-21.04855]},
    {"t":0.91887, "x":2.30797, "y":6.53409, "heading":-0.97242, "vx":2.34298, "vy":-1.44836, "omega":-0.00179, "ax":0.00088, "ay":0.00021, "alpha":-0.01192, "fx":[-0.00515,0.05037,0.00539,-0.00877], "fy":[-0.00764,-0.003,0.01268,0.00804]},
    {"t":0.96723, "x":2.42128, "y":6.46405, "heading":-0.97251, "vx":2.34302, "vy":-1.44835, "omega":-0.00236, "ax":-2.54208, "ay":1.57019, "alpha":0.15418, "fx":[-30.13072,-31.00906,-30.40443,-29.52785], "fy":[21.88285,11.34413,20.49536,21.06126]},
    {"t":1.01559, "x":2.53162, "y":6.39584, "heading":-0.97262, "vx":2.22008, "vy":-1.37241, "omega":0.00509, "ax":-2.54666, "ay":1.57426, "alpha":-0.76, "fx":[-33.4059,-21.93035,-34.15436,-31.79952], "fy":[20.86691,19.14775,16.61986,18.34321]},
    {"t":1.06395, "x":2.63601, "y":6.33131, "heading":-0.97237, "vx":2.09692, "vy":-1.29628, "omega":-0.03166, "ax":-2.54836, "ay":1.57534, "alpha":0.44524, "fx":[-30.1207,-31.51804,-30.56328,-29.16917], "fy":[21.96786,12.64055,19.76247,20.65818]},
    {"t":1.11231, "x":2.73444, "y":6.27046, "heading":-0.9739, "vx":1.97368, "vy":-1.22009, "omega":-0.01013, "ax":-2.54922, "ay":1.57587, "alpha":-0.51569, "fx":[-32.64818,-24.14296,-33.24934,-31.37151], "fy":[20.44975,19.08739,17.07506,18.44211]},
    {"t":1.16068, "x":2.8269, "y":6.2133, "heading":-0.97439, "vx":1.85039, "vy":-1.14388, "omega":-0.03507, "ax":-2.54973, "ay":1.57619, "alpha":0.35682, "fx":[-30.1916,-31.2386,-30.52533,-29.48098], "fy":[20.94263,14.8773,19.28956,19.95993]},
    {"t":1.20904, "x":2.91341, "y":6.15982, "heading":-0.97609, "vx":1.72708, "vy":-1.06765, "omega":-0.01781, "ax":-2.55007, "ay":1.5764, "alpha":-0.37421, "fx":[-31.9458,-26.0609,-32.34979,-31.0963], "fy":[19.89324,18.98774,17.6447,18.55395]},
    {"t":1.2574, "x":2.99395, "y":6.11003, "heading":-0.97695, "vx":1.60376, "vy":-0.99141, "omega":-0.03591, "ax":-2.55032, "ay":1.57655, "alpha":0.24718, "fx":[-30.24943,-30.9737,-30.48179,-29.75951], "fy":[20.25451,16.14297,19.11379,19.57561]},
    {"t":1.30576, "x":3.06853, "y":6.06393, "heading":-0.97869, "vx":1.48042, "vy":-0.91517, "omega":-0.02396, "ax":-2.5505, "ay":1.57667, "alpha":-0.28448, "fx":[-31.49594,-27.28341,-31.77278,-30.92103], "fy":[19.5366,18.92284,18.00815,18.62475]},
    {"t":1.35412, "x":3.13714, "y":6.02152, "heading":-0.97985, "vx":1.35708, "vy":-0.83892, "omega":-0.03771, "ax":-2.55064, "ay":1.57676, "alpha":0.17496, "fx":[-30.28318,-30.81638,-30.45597,-29.92442], "fy":[19.90758,16.70626,19.07289,19.40984]},
    {"t":1.40248, "x":3.19979, "y":5.98279, "heading":-0.98167, "vx":1.23372, "vy":-0.76267, "omega":-0.02925, "ax":-2.55076, "ay":1.57683, "alpha":-0.23635, "fx":[-31.25579,-27.93603,-31.46564,-30.8279], "fy":[19.34703,18.88897,18.20179,18.66217]},
    {"t":1.45084, "x":3.25647, "y":5.94775, "heading":-0.98309, "vx":1.11036, "vy":-0.68641, "omega":-0.04068, "ax":-2.55085, "ay":1.57689, "alpha":0.13573, "fx":[-30.30339,-30.72132,-30.44085,-30.02425], "fy":[19.65719,17.16902,19.00774,19.26878]},
    {"t":1.49921, "x":3.30719, "y":5.9164, "heading":-0.98505, "vx":0.987, "vy":-0.61015, "omega":-0.03412, "ax":-2.55093, "ay":1.57694, "alpha":-0.19116, "fx":[-31.07289,-28.43917,-31.23864,-30.74282], "fy":[19.22096,18.86659,18.33062,18.68687]},
    {"t":1.54757, "x":3.35194, "y":5.88873, "heading":-0.9867, "vx":0.86364, "vy":-0.53388, "omega":-0.04336, "ax":-2.55099, "ay":1.57698, "alpha":0.11065, "fx":[-30.31659,-30.65839,-30.43119,-30.09047], "fy":[19.48329,17.50012,18.95654,19.16705]},
    {"t":1.59593, "x":3.39072, "y":5.86476, "heading":-0.9888, "vx":0.74027, "vy":-0.45762, "omega":-0.03801, "ax":-2.55105, "ay":1.57701, "alpha":-0.15806, "fx":[-30.95421,-28.76825,-31.09503,-30.68184], "fy":[19.14744,18.85411,18.40611,18.70103]},
    {"t":1.64429, "x":3.42354, "y":5.84447, "heading":-0.99064, "vx":0.61689, "vy":-0.38135, "omega":-0.04566, "ax":-2.5511, "ay":1.57704, "alpha":0.10541, "fx":[-30.32066,-30.63844,-30.4297,-30.11286], "fy":[19.39791,17.69637,18.91141,19.10445]},
    {"t":1.69265, "x":3.45039, "y":5.82787, "heading":-0.99285, "vx":0.49352, "vy":-0.30508, "omega":-0.04056, "ax":-2.55114, "ay":1.57707, "alpha":-0.09221, "fx":[-30.84742,-29.09148,-30.99678,-30.56801], "fy":[19.15858,18.85873,18.39644,18.69766]},
    {"t":1.74101, "x":3.47127, "y":5.81496, "heading":-0.99481, "vx":0.37014, "vy":-0.22881, "omega":-0.04502, "ax":-2.55118, "ay":1.57709, "alpha":0.1977, "fx":[-30.28895,-30.78531,-30.4634,-29.96783], "fy":[19.48245,17.90659,18.70949,19.01401]},
    {"t":1.78938, "x":3.48619, "y":5.80574, "heading":-0.99699, "vx":0.24676, "vy":-0.15254, "omega":-0.03546, "ax":-2.55121, "ay":1.57711, "alpha":0.17723, "fx":[-30.69413,-29.68473,-31.01242,-30.11579], "fy":[19.54815,18.9443,18.00799,18.61307]},
    {"t":1.83774, "x":3.49514, "y":5.80021, "heading":-0.9987, "vx":0.12338, "vy":-0.07627, "omega":-0.02689, "ax":-2.55124, "ay":1.57713, "alpha":0.55592, "fx":[-30.52839,-30.38926,-31.11193,-29.47893], "fy":[20.15441,19.07678,17.4022,18.48102]},
    {"t":1.8861, "x":3.49812, "y":5.79836, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
