{
 "name":"SR, 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.025057673454285, "y":0.9346666932106018, "heading":0.945712410962796, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4076895713806152, "y":1.7687145471572876, "heading":0.9420002592471974, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":3.86112904548645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0250576734542847 m", "val":1.025057673454285}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"0.945712410962796 rad", "val":0.945712410962796}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4076895713806152 m", "val":2.4076895713806152}, "y":{"exp":"1.7687145471572876 m", "val":1.7687145471572876}, "heading":{"exp":"0.9420002592471974 rad", "val":0.9420002592471974}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22086,3.50298],
  "samples":[
    {"t":0.0, "x":1.02506, "y":0.93467, "heading":0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71426, "ay":1.27424, "alpha":0.03147, "fx":[32.3217,32.31767,32.31459,32.31866], "fy":[15.2301,15.00101,15.22941,15.228]},
    {"t":0.0407, "x":1.02731, "y":0.93572, "heading":0.94571, "vx":0.11046, "vy":0.05186, "omega":0.00128, "ax":2.71336, "ay":1.27784, "alpha":0.00955, "fx":[32.31975,32.30541,32.29499,32.30938], "fy":[15.25379,15.13344,15.24622,15.22667]},
    {"t":0.08139, "x":1.03405, "y":0.93889, "heading":0.94576, "vx":0.22088, "vy":0.10386, "omega":0.00167, "ax":2.71156, "ay":1.28153, "alpha":-0.00427, "fx":[32.3968,32.36598,32.34374,32.03762], "fy":[15.14999,15.32307,15.29233,15.27018]},
    {"t":0.12209, "x":1.04528, "y":0.94418, "heading":0.94583, "vx":0.33123, "vy":0.15601, "omega":0.0015, "ax":2.70953, "ay":1.28569, "alpha":0.00922, "fx":[32.28152,32.25869,32.24206,32.26496], "fy":[15.35847,15.21084,15.34721,15.31745]},
    {"t":0.16278, "x":1.061, "y":0.95159, "heading":0.94589, "vx":0.44149, "vy":0.20833, "omega":0.00187, "ax":2.7072, "ay":1.29044, "alpha":-0.00671, "fx":[32.36722,32.32796,32.29949,31.94161], "fy":[15.24213,15.4416,15.40241,15.37402]},
    {"t":0.20348, "x":1.08121, "y":0.96114, "heading":0.94597, "vx":0.55166, "vy":0.26085, "omega":0.0016, "ax":2.70451, "ay":1.29591, "alpha":0.00799, "fx":[32.22926,32.19771,32.1747,32.20633], "fy":[15.48693,15.32313,15.47334,15.43701]},
    {"t":0.24417, "x":1.1059, "y":0.97283, "heading":0.94603, "vx":0.66172, "vy":0.31358, "omega":0.00192, "ax":2.70136, "ay":1.30226, "alpha":-0.00899, "fx":[32.32405,32.27546,32.24018,31.81835], "fy":[15.36021,15.59832,15.54983,15.51465]},
    {"t":0.28487, "x":1.13507, "y":0.98667, "heading":0.94611, "vx":0.77165, "vy":0.36658, "omega":0.00156, "ax":2.69763, "ay":1.30974, "alpha":0.00784, "fx":[32.15546,32.11449,32.08467,32.12573], "fy":[15.6619,15.47102,15.64527,15.60104]},
    {"t":0.32556, "x":1.1687, "y":1.00267, "heading":0.94618, "vx":0.88143, "vy":0.41988, "omega":0.00188, "ax":2.69314, "ay":1.31867, "alpha":-0.0118, "fx":[32.26019,32.19969,32.15595,31.65067], "fy":[15.52643,15.81422,15.75383,15.7102]},
    {"t":0.36626, "x":1.2068, "y":1.02085, "heading":0.94625, "vx":0.99103, "vy":0.47354, "omega":0.0014, "ax":2.68763, "ay":1.32953, "alpha":0.00725, "fx":[32.04705,31.99368,31.95502,32.00849], "fy":[15.91069,15.68644,15.88965,15.8349]},
    {"t":0.40695, "x":1.24936, "y":1.04122, "heading":0.94631, "vx":1.10041, "vy":0.52765, "omega":0.00169, "ax":2.68072, "ay":1.343, "alpha":-0.01615, "fx":[32.16434,32.08664,32.03088,31.39322], "fy":[15.79401,16.1267,16.0491,15.99348]},
    {"t":0.44765, "x":1.29636, "y":1.0638, "heading":0.94638, "vx":1.2095, "vy":0.5823, "omega":0.00103, "ax":2.67179, "ay":1.36016, "alpha":0.00718, "fx":[31.87534,31.80219,31.74952,31.82277], "fy":[16.29732,16.01505,16.26942,16.19886]},
    {"t":0.48834, "x":1.34779, "y":1.08863, "heading":0.94642, "vx":1.31823, "vy":0.63765, "omega":0.00133, "ax":2.65981, "ay":1.38276, "alpha":-0.02279, "fx":[31.97994,31.87653,31.80294,31.01999], "fy":[16.2002,16.64567,16.54238,16.46896]},
    {"t":0.52904, "x":1.40364, "y":1.11572, "heading":0.94647, "vx":1.42647, "vy":0.69393, "omega":0.0004, "ax":2.64292, "ay":1.41388, "alpha":0.00497, "fx":[31.55782,31.45398,31.37956,31.48353], "fy":[16.96636,16.61026,16.92821,16.83419]},
    {"t":0.56973, "x":1.46388, "y":1.14513, "heading":0.94649, "vx":1.53402, "vy":0.75146, "omega":0.0006, "ax":2.61734, "ay":1.45939, "alpha":-0.03152, "fx":[31.59065,31.44985,31.35035,30.26596], "fy":[17.05315,17.61129,17.47064,17.37141]},
    {"t":0.61043, "x":1.52848, "y":1.17692, "heading":0.94651, "vx":1.64054, "vy":0.81085, "omega":-0.00068, "ax":2.57422, "ay":1.53218, "alpha":0.01248, "fx":[30.77954,30.62931,30.52189,30.67233], "fy":[18.43729,17.89572,18.3843,18.25609]},
    {"t":0.65112, "x":1.59737, "y":1.21119, "heading":0.94649, "vx":1.7453, "vy":0.87321, "omega":-0.00017, "ax":2.48696, "ay":1.66665, "alpha":-0.04022, "fx":[30.09902,29.9251,29.80312,28.61992], "fy":[19.37672,20.15669,19.983,19.86133]},
    {"t":0.69182, "x":1.67045, "y":1.2481, "heading":0.94648, "vx":1.8465, "vy":0.94103, "omega":-0.00181, "ax":2.22967, "ay":1.99053, "alpha":0.05808, "fx":[26.7066,26.52163,26.38974,26.57501], "fy":[24.00747,23.05505,23.94459,23.79613]},
    {"t":0.73251, "x":1.74744, "y":1.28805, "heading":0.94641, "vx":1.93724, "vy":1.02204, "omega":0.00055, "ax":0.09915, "ay":2.96585, "alpha":-0.04047, "fx":[1.28757,1.16715,1.08509,1.18227], "fy":[34.72705,35.61696,35.49656,35.41453]},
    {"t":0.77321, "x":1.82636, "y":1.3321, "heading":0.94643, "vx":1.94128, "vy":1.14273, "omega":-0.00109, "ax":-2.98417, "ay":0.05582, "alpha":0.10657, "fx":[-35.45912,-35.54527,-35.60465,-35.51851], "fy":[0.93724,-0.04292,0.90873,0.85528]},
    {"t":0.81391, "x":1.90289, "y":1.37865, "heading":0.94638, "vx":1.81983, "vy":1.145, "omega":0.00324, "ax":-2.92602, "ay":-0.62755, "alpha":-0.01854, "fx":[-35.15782,-35.13292,-35.10852,-33.95911], "fy":[-7.29961,-7.55426,-7.52937,-7.50502]},
    {"t":0.8546, "x":1.97453, "y":1.42472, "heading":0.94652, "vx":1.70076, "vy":1.11947, "omega":0.00249, "ax":-2.87555, "ay":-0.8379, "alpha":-0.02929, "fx":[-34.30452,-34.23003,-34.17271,-34.24728], "fy":[-10.11116,-9.68009,-10.09365,-10.02192]},
    {"t":0.8953, "x":2.04136, "y":1.46959, "heading":0.94662, "vx":1.58374, "vy":1.08537, "omega":0.0013, "ax":-2.84573, "ay":-0.93822, "alpha":0.0099, "fx":[-34.22205,-34.1333,-34.06118,-33.11741], "fy":[-10.76449,-11.38994,-11.30129,-11.22924]},
    {"t":0.93599, "x":2.10345, "y":1.51298, "heading":0.94667, "vx":1.46793, "vy":1.04719, "omega":0.0017, "ax":-2.82655, "ay":-0.99674, "alpha":-0.0328, "fx":[-33.72879,-33.6458,-33.58146,-33.66458], "fy":[-12.02231,-11.53259,-12.0016,-11.91523]},
    {"t":0.97669, "x":2.16085, "y":1.55477, "heading":0.94674, "vx":1.3529, "vy":1.00662, "omega":0.00036, "ax":-2.81328, "ay":-1.03502, "alpha":0.00128, "fx":[-33.7424,-33.68281,-33.63,-32.93332], "fy":[-11.89091,-12.52522,-12.46583,-12.41312]},
    {"t":1.01738, "x":2.21358, "y":1.59488, "heading":0.94675, "vx":1.23842, "vy":0.9645, "omega":0.00042, "ax":-2.80357, "ay":-1.06201, "alpha":-0.07151, "fx":[-33.38365,-33.3843,-33.37945,-33.37889], "fy":[-12.78017,-12.25685,-12.78485,-12.75846]},
    {"t":1.05808, "x":2.26165, "y":1.63325, "heading":0.94677, "vx":1.12432, "vy":0.92128, "omega":-0.00249, "ax":-2.79618, "ay":-1.08205, "alpha":-0.10377, "fx":[-33.30554,-33.4667,-33.57115,-32.83061], "fy":[-12.49617,-12.86956,-13.03165,-13.13742]},
    {"t":1.09877, "x":2.30509, "y":1.66984, "heading":0.94667, "vx":1.01053, "vy":0.87725, "omega":-0.00672, "ax":-2.79035, "ay":-1.09751, "alpha":-0.40349, "fx":[-32.68643,-33.31561,-33.76199,-33.13275], "fy":[-13.04568,-12.14052,-13.27097,-13.81435]},
    {"t":1.13947, "x":2.34391, "y":1.70463, "heading":0.9464, "vx":0.89698, "vy":0.83259, "omega":-0.02314, "ax":-2.78566, "ay":-1.10981, "alpha":-1.51727, "fx":[-30.73757,-33.69692,-35.81093,-32.42762], "fy":[-12.44521,-10.78345,-13.74856,-15.8801]},
    {"t":1.18016, "x":2.3781, "y":1.7376, "heading":0.94545, "vx":0.78362, "vy":0.78742, "omega":-0.08488, "ax":-2.78179, "ay":-1.11983, "alpha":-5.86218, "fx":[-23.21002,-34.74515,-43.01833,-31.5152], "fy":[-12.07866,-3.02303,-15.13071,-23.10184]},
    {"t":1.22086, "x":2.40769, "y":1.76871, "heading":0.942, "vx":0.67041, "vy":0.74185, "omega":-0.32345, "ax":-2.35178, "ay":1.85254, "alpha":-1.51103, "fx":[-25.49281,-27.84888,-30.89582,-27.77138], "fy":[22.45595,24.5556,21.66002,19.55963]},
    {"t":1.26474, "x":2.43485, "y":1.80306, "heading":0.92781, "vx":0.5672, "vy":0.82315, "omega":-0.38976, "ax":-2.57215, "ay":1.53484, "alpha":-0.3229, "fx":[-29.92284,-30.7271,-31.32892,-30.52531], "fy":[18.62187,18.43953,18.37567,17.66296]},
    {"t":1.30863, "x":2.45726, "y":1.84066, "heading":0.9107, "vx":0.45431, "vy":0.89051, "omega":-0.40393, "ax":-2.7483, "ay":1.18242, "alpha":-0.14066, "fx":[-32.59728,-32.31906,-33.14367,-32.83405], "fy":[14.11075,14.32241,14.04692,13.83546]},
    {"t":1.35252, "x":2.47455, "y":1.88088, "heading":0.89297, "vx":0.3337, "vy":0.94241, "omega":-0.4101, "ax":-2.87067, "ay":0.8098, "alpha":-0.03575, "fx":[-34.04613,-34.19599,-34.31479,-34.16502], "fy":[9.7334,9.55364,9.69997,9.58159]},
    {"t":1.39641, "x":2.48643, "y":1.92302, "heading":0.87497, "vx":0.20771, "vy":0.97795, "omega":-0.41167, "ax":-2.91026, "ay":0.42426, "alpha":-0.04074, "fx":[-34.55292,-34.76332,-34.68169,-34.60968], "fy":[5.05867,5.12062,5.04457,4.98268]},
    {"t":1.44029, "x":2.49275, "y":1.96635, "heading":0.85691, "vx":0.07999, "vy":0.99657, "omega":-0.41346, "ax":-1.81942, "ay":0.07308, "alpha":-0.01469, "fx":[-21.63033,-21.66662,-21.69667,-21.66037], "fy":[0.88058,0.88052,0.873,0.84641]},
    {"t":1.48418, "x":2.49451, "y":2.01015, "heading":0.83876, "vx":0.00014, "vy":0.99977, "omega":-0.41411, "ax":-0.08494, "ay":-0.00015, "alpha":0.00484, "fx":[-1.46476,0.39778,-1.49905,-1.47963], "fy":[-0.00023,0.0145,-0.00324,-0.01797]},
    {"t":1.52807, "x":2.49443, "y":2.05403, "heading":0.82059, "vx":-0.00359, "vy":0.99977, "omega":-0.41389, "ax":0.00581, "ay":0.00002, "alpha":-0.01024, "fx":[0.06765,0.06867,0.07063,0.06962], "fy":[-0.01666,0.055,-0.01896,-0.01843]},
    {"t":1.57195, "x":2.49428, "y":2.09791, "heading":0.80242, "vx":-0.00333, "vy":0.99977, "omega":-0.41434, "ax":-0.00215, "ay":-0.00001, "alpha":0.00126, "fx":[0.00525,-0.12295,0.00796,0.00747], "fy":[0.00026,-0.00417,-0.00043,0.004]},
    {"t":1.61584, "x":2.49413, "y":2.14178, "heading":0.78424, "vx":-0.00343, "vy":0.99977, "omega":-0.41429, "ax":0.00092, "ay":0.0, "alpha":0.00058, "fx":[0.00372,0.01061,0.01815,0.01126], "fy":[-0.00446,0.01042,-0.00582,0.00002]},
    {"t":1.65973, "x":2.49398, "y":2.18566, "heading":0.76606, "vx":-0.00339, "vy":0.99977, "omega":-0.41426, "ax":-0.00044, "ay":0.0, "alpha":0.00392, "fx":[0.07659,-0.2642,0.08506,0.08137], "fy":[0.00031,-0.00594,-0.00035,0.0059]},
    {"t":1.70361, "x":2.49383, "y":2.22954, "heading":0.74788, "vx":-0.0034, "vy":0.99977, "omega":-0.41409, "ax":0.00032, "ay":0.0, "alpha":0.00251, "fx":[-0.00189,0.00344,0.00944,0.00411], "fy":[-0.00038,-0.0021,-0.00127,0.0038]},
    {"t":1.7475, "x":2.49368, "y":2.27342, "heading":0.7297, "vx":-0.00339, "vy":0.99977, "omega":-0.41398, "ax":-0.00023, "ay":0.0, "alpha":0.00361, "fx":[0.03894,-0.13831,0.04562,0.04257], "fy":[0.00026,-0.00406,-0.00028,0.00404]},
    {"t":1.79139, "x":2.49353, "y":2.31729, "heading":0.71153, "vx":-0.0034, "vy":0.99977, "omega":-0.41382, "ax":0.00016, "ay":0.0, "alpha":0.00204, "fx":[-0.00149,0.00173,0.0054,0.00218], "fy":[0.00042,-0.00379,0.00007,0.00333]},
    {"t":1.83528, "x":2.49338, "y":2.36117, "heading":0.69337, "vx":-0.00339, "vy":0.99977, "omega":-0.41373, "ax":-0.00011, "ay":0.0, "alpha":0.00217, "fx":[0.01156,-0.04681,0.01605,0.01383], "fy":[0.00013,-0.00244,-0.00014,0.00243]},
    {"t":1.87916, "x":2.49324, "y":2.40505, "heading":0.67522, "vx":-0.0034, "vy":0.99977, "omega":-0.41364, "ax":0.00008, "ay":0.0, "alpha":0.00137, "fx":[-0.00099,0.00091,0.00295,0.00106], "fy":[0.00035,-0.0032,0.00049,0.00237]},
    {"t":1.92305, "x":2.49309, "y":2.44892, "heading":0.65706, "vx":-0.0034, "vy":0.99977, "omega":-0.41358, "ax":-0.00005, "ay":0.0, "alpha":0.00107, "fx":[0.00045,-0.00843,0.00355,0.00184], "fy":[0.00001,-0.0015,-0.00002,0.0015]},
    {"t":1.96694, "x":2.49294, "y":2.4928, "heading":0.63891, "vx":-0.0034, "vy":0.99977, "omega":-0.41353, "ax":0.00004, "ay":0.0, "alpha":0.00091, "fx":[-0.0007,0.00052,0.00167,0.00046], "fy":[0.00012,-0.00234,0.00056,0.00167]},
    {"t":2.01082, "x":2.49279, "y":2.53668, "heading":0.62076, "vx":-0.0034, "vy":0.99977, "omega":-0.41349, "ax":-0.00003, "ay":0.0, "alpha":0.00053, "fx":[-0.00235,0.00253,-0.00001,-0.00143], "fy":[-0.00004,-0.00101,0.00004,0.001]},
    {"t":2.05471, "x":2.49264, "y":2.58055, "heading":0.60262, "vx":-0.0034, "vy":0.99977, "omega":-0.41347, "ax":0.00002, "ay":0.0, "alpha":0.00063, "fx":[-0.00056,0.0003,0.00106,0.00019], "fy":[-0.00001,-0.0017,0.00047,0.00124]},
    {"t":2.0986, "x":2.49249, "y":2.62443, "heading":0.58447, "vx":-0.0034, "vy":0.99977, "omega":-0.41344, "ax":-0.00001, "ay":0.0, "alpha":0.00034, "fx":[-0.00228,0.00352,-0.00036,-0.00151], "fy":[-0.00003,-0.00076,0.00003,0.00076]},
    {"t":2.14248, "x":2.49234, "y":2.66831, "heading":0.56633, "vx":-0.0034, "vy":0.99977, "omega":-0.41342, "ax":0.00001, "ay":0.0, "alpha":0.0005, "fx":[-0.00053,0.00013,0.00078,0.00013], "fy":[0.00003,-0.00127,0.00025,0.00099]},
    {"t":2.18637, "x":2.49219, "y":2.71218, "heading":0.54818, "vx":-0.0034, "vy":0.99977, "omega":-0.4134, "ax":-0.00001, "ay":0.0, "alpha":0.00032, "fx":[-0.00163,0.00208,0.00002,-0.00079], "fy":[0.00007,-0.00065,-0.00007,0.00065]},
    {"t":2.23026, "x":2.49204, "y":2.75606, "heading":0.53004, "vx":-0.0034, "vy":0.99977, "omega":-0.41339, "ax":0.00001, "ay":0.0, "alpha":0.00045, "fx":[-0.00054,-0.00008,0.00067,0.00021], "fy":[0.00024,-0.00098,-0.00009,0.00083]},
    {"t":2.27415, "x":2.49189, "y":2.79994, "heading":0.5119, "vx":-0.0034, "vy":0.99977, "omega":-0.41337, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00109,0.00063,0.00032,-0.00002], "fy":[0.00025,-0.00062,-0.00025,0.00062]},
    {"t":2.31803, "x":2.49175, "y":2.84381, "heading":0.49376, "vx":-0.0034, "vy":0.99977, "omega":-0.41335, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00054,-0.00033,0.00061,0.0004], "fy":[0.00062,-0.00071,-0.00055,0.00065]},
    {"t":2.36192, "x":2.4916, "y":2.88769, "heading":0.47561, "vx":-0.0034, "vy":0.99977, "omega":-0.41333, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.0007,-0.00038,0.00033,0.00067], "fy":[0.0005,-0.00056,-0.0005,0.00056]},
    {"t":2.40581, "x":2.49145, "y":2.93157, "heading":0.45747, "vx":-0.0034, "vy":0.99977, "omega":-0.41332, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00045,-0.00062,0.00049,0.00066], "fy":[0.00113,-0.00036,-0.00112,0.00035]},
    {"t":2.44969, "x":2.4913, "y":2.97544, "heading":0.43934, "vx":-0.0034, "vy":0.99977, "omega":-0.4133, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00029,-0.00102,0.0,0.00128], "fy":[0.00079,-0.00037,-0.00079,0.00037]},
    {"t":2.49358, "x":2.49115, "y":3.01932, "heading":0.4212, "vx":-0.0034, "vy":0.99977, "omega":-0.41329, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00013,-0.00089,0.00014,0.00091], "fy":[0.0017,0.00024,-0.00173,-0.00021]},
    {"t":2.53747, "x":2.491, "y":3.0632, "heading":0.40306, "vx":-0.0034, "vy":0.99977, "omega":-0.41327, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,-0.00141,-0.00078,0.00181], "fy":[0.00102,0.00013,-0.00102,-0.00013]},
    {"t":2.58135, "x":2.49085, "y":3.10707, "heading":0.38492, "vx":-0.0034, "vy":0.99977, "omega":-0.41327, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00065,-0.00103,-0.00065,0.00103], "fy":[0.00221,0.00131,-0.00229,-0.00123]},
    {"t":2.62524, "x":2.4907, "y":3.15095, "heading":0.36678, "vx":-0.0034, "vy":0.99977, "omega":-0.41328, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00154,-0.00154,-0.00217,0.00217], "fy":[0.00103,0.00121,-0.00103,-0.00121]},
    {"t":2.66913, "x":2.49055, "y":3.19483, "heading":0.34865, "vx":-0.0034, "vy":0.99977, "omega":-0.4133, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00221,-0.00083,-0.00223,0.00081], "fy":[0.00247,0.00317,-0.00263,-0.00301]},
    {"t":2.71302, "x":2.4904, "y":3.2387, "heading":0.33051, "vx":-0.0034, "vy":0.99977, "omega":-0.41334, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[0.00362,-0.00133,-0.00444,0.00218], "fy":[0.00056,0.00328,-0.00056,-0.00328]},
    {"t":2.7569, "x":2.49025, "y":3.28258, "heading":0.31237, "vx":-0.0034, "vy":0.99977, "omega":-0.41341, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00503,0.00007,-0.00506,-0.0001], "fy":[0.00217,0.0062,-0.00247,-0.0059]},
    {"t":2.80079, "x":2.49011, "y":3.32646, "heading":0.29423, "vx":-0.0034, "vy":0.99977, "omega":-0.41352, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[0.00705,-0.00057,-0.00794,0.00156], "fy":[-0.00086,0.00694,0.00086,-0.00694]},
    {"t":2.84468, "x":2.48996, "y":3.37033, "heading":0.27608, "vx":-0.0034, "vy":0.99977, "omega":-0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[0.00985,0.00225,-0.00992,-0.00233], "fy":[0.00129,0.00972,-0.00103,-0.00998]},
    {"t":2.88856, "x":2.48981, "y":3.41421, "heading":0.25792, "vx":-0.0034, "vy":0.99977, "omega":-0.41391, "ax":0.0, "ay":0.0, "alpha":-0.00709, "fx":[0.01226,0.00108,-0.01304,-0.0001], "fy":[-0.00393,0.01298,0.00393,-0.01298]},
    {"t":2.93245, "x":2.48966, "y":3.45809, "heading":0.23976, "vx":-0.0034, "vy":0.99977, "omega":-0.41422, "ax":-0.00001, "ay":0.0, "alpha":-0.00768, "fx":[0.01788,0.00677,-0.01802,-0.00691], "fy":[0.00284,0.00328,0.00624,-0.01236]},
    {"t":2.97634, "x":2.48951, "y":3.50196, "heading":0.22158, "vx":-0.0034, "vy":0.99977, "omega":-0.41456, "ax":0.00001, "ay":0.0, "alpha":-0.01305, "fx":[0.02056,0.00541,-0.0214,-0.00418], "fy":[-0.00995,0.02286,0.00995,-0.02286]},
    {"t":3.02022, "x":2.48936, "y":3.54584, "heading":0.20338, "vx":-0.0034, "vy":0.99977, "omega":-0.41513, "ax":-0.00001, "ay":0.0, "alpha":-0.00203, "fx":[0.03589,0.01858,-0.03623,-0.01892], "fy":[0.02907,-0.08931,0.05347,0.00677]},
    {"t":3.06411, "x":2.48921, "y":3.58972, "heading":0.18516, "vx":-0.0034, "vy":0.99977, "omega":-0.41522, "ax":0.00002, "ay":0.0, "alpha":-0.03459, "fx":[0.04881,0.03176,-0.05362,-0.02594], "fy":[-0.03049,0.05255,0.03049,-0.05255]},
    {"t":3.108, "x":2.48906, "y":3.63359, "heading":0.16694, "vx":-0.0034, "vy":0.99977, "omega":-0.41674, "ax":-0.00003, "ay":-0.00002, "alpha":-0.03954, "fx":[0.11499,0.07571,-0.11564,-0.07636], "fy":[0.01388,-0.13674,0.15432,-0.03226]},
    {"t":3.15189, "x":2.48891, "y":3.67747, "heading":0.14865, "vx":-0.0034, "vy":0.99977, "omega":-0.41848, "ax":0.00611, "ay":-1.79401, "alpha":-0.13717, "fx":[0.26677,0.20148,-0.12063,-0.05643], "fy":[-21.4993,-21.16475,-21.22246,-21.55702]},
    {"t":3.19577, "x":2.48877, "y":3.71962, "heading":0.13029, "vx":-0.00313, "vy":0.92103, "omega":-0.4245, "ax":0.01017, "ay":-2.99481, "alpha":-0.27306, "fx":[0.32807,0.27278,-0.08584,-0.03052], "fy":[-36.07519,-34.62394,-35.79883,-36.13653]},
    {"t":3.23966, "x":2.48864, "y":3.75716, "heading":0.11166, "vx":-0.00268, "vy":0.7896, "omega":-0.43648, "ax":0.01018, "ay":-2.99739, "alpha":-0.14416, "fx":[0.31165,0.28911,-0.08654,-0.02924], "fy":[-35.83502,-35.49653,-35.54373,-35.88222]},
    {"t":3.28355, "x":2.48853, "y":3.78892, "heading":0.0925, "vx":-0.00224, "vy":0.65805, "omega":-0.44281, "ax":0.01019, "ay":-2.99826, "alpha":-0.15049, "fx":[0.20951,0.18506,0.03302,0.05751], "fy":[-35.95327,-35.01018,-35.84771,-35.98741]},
    {"t":3.32743, "x":2.48845, "y":3.81492, "heading":0.07307, "vx":-0.00179, "vy":0.52647, "omega":-0.44941, "ax":0.01019, "ay":-2.99869, "alpha":0.06171, "fx":[-0.01784,0.10895,0.19309,0.201], "fy":[-35.6316,-35.77717,-35.77797,-35.63239]},
    {"t":3.37132, "x":2.48838, "y":3.83513, "heading":0.05334, "vx":-0.00134, "vy":0.39486, "omega":-0.4467, "ax":0.01019, "ay":-2.99895, "alpha":0.42798, "fx":[-0.44832,-0.40211,0.69085,0.64481], "fy":[-35.22725,-35.87785,-36.54639,-35.17995]},
    {"t":3.41521, "x":2.48833, "y":3.84958, "heading":0.03374, "vx":-0.00089, "vy":0.26325, "omega":-0.42792, "ax":0.01019, "ay":-2.99912, "alpha":1.98349, "fx":[-2.61323,-2.1827,2.71359,2.56759], "fy":[-33.47628,-38.0892,-37.94358,-33.33061]},
    {"t":3.45909, "x":2.4883, "y":3.85824, "heading":0.01496, "vx":-0.00045, "vy":0.13163, "omega":-0.34087, "ax":0.01019, "ay":-2.99924, "alpha":7.76699, "fx":[-9.27879,-9.34667,9.67271,9.43804], "fy":[-26.37231,-45.33149,-45.05128,-26.09046]},
    {"t":3.50298, "x":2.48829, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
