{
 "name":"SR, 3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1374882459640503, "y":0.8811039328575134, "heading":0.945712410962796, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417383909225464, "y":2.3084146976470947, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1374882459640503 m", "val":1.1374882459640503}, "y":{"exp":"0.8811039328575134 m", "val":0.8811039328575134}, "heading":{"exp":"0.945712410962796 rad", "val":0.945712410962796}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.417383909225464 m", "val":3.417383909225464}, "y":{"exp":"2.3084146976470947 m", "val":2.3084146976470947}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8948],
  "samples":[
    {"t":0.0, "x":1.13749, "y":0.8811, "heading":0.94571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54173, "ay":1.59124, "alpha":0.55985, "fx":[30.02743,27.90687,32.18862,30.9324], "fy":[18.77085,17.85813,19.12128,20.03582]},
    {"t":0.04858, "x":1.14049, "y":0.88298, "heading":0.94571, "vx":0.12349, "vy":0.07731, "omega":0.0272, "ax":2.54223, "ay":1.59155, "alpha":0.17316, "fx":[30.37275,28.92075,31.10636,30.6796], "fy":[18.89065,18.58066,19.00937,19.32051]},
    {"t":0.09717, "x":1.14949, "y":0.88862, "heading":0.94703, "vx":0.247, "vy":0.15463, "omega":0.03561, "ax":2.5422, "ay":1.59153, "alpha":0.17252, "fx":[30.28636,30.2705,30.25216,30.26884], "fy":[19.26234,18.01753,19.26542,19.25493]},
    {"t":0.14575, "x":1.16449, "y":0.89801, "heading":0.94876, "vx":0.37051, "vy":0.23196, "omega":0.04399, "ax":2.54216, "ay":1.59151, "alpha":-0.0918, "fx":[30.87882,28.63874,30.74423,30.81428], "fy":[18.95294,19.02336,18.94592,18.87687]},
    {"t":0.19434, "x":1.18549, "y":0.91116, "heading":0.9509, "vx":0.49402, "vy":0.30928, "omega":0.03953, "ax":2.54212, "ay":1.59148, "alpha":0.08899, "fx":[30.47924,30.24901,30.05733,30.28846], "fy":[19.32992,18.05883,19.29443,19.11467]},
    {"t":0.24292, "x":1.21249, "y":0.92806, "heading":0.95282, "vx":0.61753, "vy":0.3866, "omega":0.04386, "ax":2.54207, "ay":1.59145, "alpha":-0.14568, "fx":[31.04912,28.34898,30.76509,30.90852], "fy":[18.95113,19.09961,18.94628,18.79938]},
    {"t":0.29151, "x":1.2455, "y":0.94872, "heading":0.95495, "vx":0.74104, "vy":0.46392, "omega":0.03678, "ax":2.54201, "ay":1.59142, "alpha":0.09424, "fx":[30.53957,30.25216,29.99442,30.28288], "fy":[19.39342,17.91018,19.36752,19.12363]},
    {"t":0.34009, "x":1.2845, "y":0.97314, "heading":0.95674, "vx":0.86454, "vy":0.54124, "omega":0.04136, "ax":2.54195, "ay":1.59138, "alpha":-0.17906, "fx":[31.22089,27.93859,30.87013,31.03628], "fy":[18.9394,19.13256,18.95606,18.7648]},
    {"t":0.38868, "x":1.3295, "y":1.00131, "heading":0.95875, "vx":0.98804, "vy":0.61856, "omega":0.03266, "ax":2.54187, "ay":1.59133, "alpha":0.12326, "fx":[30.61101,30.25548,29.91942,30.27629], "fy":[19.50866,17.61423,19.49361,19.17405]},
    {"t":0.43726, "x":1.38051, "y":1.03324, "heading":0.96034, "vx":1.11154, "vy":0.69587, "omega":0.03865, "ax":2.54178, "ay":1.59127, "alpha":-0.22024, "fx":[31.45307,27.35766,31.02877,31.21828], "fy":[18.92452,19.16834,18.96822,18.72672]},
    {"t":0.48585, "x":1.43751, "y":1.06893, "heading":0.96221, "vx":1.23503, "vy":0.77318, "omega":0.02795, "ax":2.54166, "ay":1.5912, "alpha":0.15395, "fx":[30.69894,30.25875,29.82643,30.26824], "fy":[19.64218,17.27536,19.63972,19.22719]},
    {"t":0.53443, "x":1.50051, "y":1.10837, "heading":0.96357, "vx":1.35851, "vy":0.85049, "omega":0.03543, "ax":2.54152, "ay":1.59111, "alpha":-0.27771, "fx":[31.79948,26.45898,31.28423,31.50289], "fy":[18.90609,19.21269,18.98258,18.67889]},
    {"t":0.58302, "x":1.56951, "y":1.15157, "heading":0.96529, "vx":1.48199, "vy":0.92779, "omega":0.02194, "ax":2.54134, "ay":1.591, "alpha":0.20859, "fx":[30.84771,30.25374,29.66967,30.26573], "fy":[19.8844,16.68368,19.88212,19.32467]},
    {"t":0.6316, "x":1.64452, "y":1.19853, "heading":0.96636, "vx":1.60546, "vy":1.00509, "omega":0.03207, "ax":2.5411, "ay":1.59085, "alpha":-0.36573, "fx":[32.29885,25.17572,31.63705,31.91362], "fy":[18.88772,19.28577,18.99433,18.59989]},
    {"t":0.68018, "x":1.72552, "y":1.24924, "heading":0.96792, "vx":1.72892, "vy":1.08238, "omega":0.0143, "ax":2.54075, "ay":1.59064, "alpha":0.29923, "fx":[31.11286,30.22636,29.39027,30.27955], "fy":[20.32407,15.65588,20.28646,19.49116]},
    {"t":0.72877, "x":1.81251, "y":1.3037, "heading":0.96861, "vx":1.85236, "vy":1.15966, "omega":0.02884, "ax":2.54024, "ay":1.59032, "alpha":-0.49991, "fx":[33.08134,23.10606,32.21464,32.58253], "fy":[18.87108,19.38818,18.99807,18.4853]},
    {"t":0.77735, "x":1.90551, "y":1.36192, "heading":0.97001, "vx":1.97578, "vy":1.23693, "omega":0.00455, "ax":2.53939, "ay":1.58979, "alpha":0.47285, "fx":[31.53059,30.15752,28.93983,30.3163], "fy":[21.09322,13.85206,20.9614,19.81032]},
    {"t":0.82594, "x":2.0045, "y":1.42389, "heading":0.97023, "vx":2.09915, "vy":1.31417, "omega":0.02752, "ax":2.5377, "ay":1.58872, "alpha":-0.60507, "fx":[34.11677,19.85651,33.28432,33.60575], "fy":[18.82306,19.35328,19.00796,18.48194]},
    {"t":0.87452, "x":2.10948, "y":1.48961, "heading":0.97157, "vx":2.22245, "vy":1.39136, "omega":-0.00187, "ax":2.53276, "ay":1.58528, "alpha":0.65586, "fx":[31.52328,30.08434,28.78987,30.23072], "fy":[21.41324,12.70485,21.30031,20.08405]},
    {"t":0.92311, "x":2.22044, "y":1.55908, "heading":0.97148, "vx":2.3455, "vy":1.46838, "omega":0.02999, "ax":0.00085, "ay":-0.00016, "alpha":0.00369, "fx":[0.033,0.2141,-0.0262,-0.18042], "fy":[-0.1865,0.02739,0.18259,-0.0313]},
    {"t":0.97169, "x":2.3344, "y":1.63042, "heading":0.97294, "vx":2.34554, "vy":1.46837, "omega":0.03017, "ax":-2.53289, "ay":-1.58507, "alpha":-0.662, "fx":[-31.47669,-29.71688,-28.83965,-30.60129], "fy":[-21.8107,-12.55599,-20.96274,-20.16298]},
    {"t":1.02028, "x":2.44537, "y":1.69989, "heading":0.9744, "vx":2.22248, "vy":1.39136, "omega":-0.00199, "ax":-2.53773, "ay":-1.58867, "alpha":0.61022, "fx":[-34.02242,-19.58811,-33.324,-33.9304], "fy":[-19.17587,-19.28575,-18.65397,-18.54812]},
    {"t":1.06886, "x":2.55035, "y":1.76562, "heading":0.97431, "vx":2.09919, "vy":1.31417, "omega":0.02766, "ax":-2.53942, "ay":-1.58975, "alpha":-0.48407, "fx":[-31.47068,-29.81633,-29.00034,-30.65803], "fy":[-21.4586,-13.71446,-20.64649,-19.89565]},
    {"t":1.11745, "x":2.64934, "y":1.82759, "heading":0.97565, "vx":1.97581, "vy":1.23694, "omega":0.00414, "ax":-2.54026, "ay":-1.59029, "alpha":0.51422, "fx":[-33.18408,-22.23264,-32.48906,-33.07964], "fy":[-19.18025,-19.30062,-18.68808,-18.57232]},
    {"t":1.16603, "x":2.74234, "y":1.88581, "heading":0.97585, "vx":1.85239, "vy":1.15967, "omega":0.02912, "ax":-2.54077, "ay":-1.59061, "alpha":-0.30956, "fx":[-31.04663,-29.93589,-29.45687,-30.57034], "fy":[-20.62254,-15.56284,-20.00575,-19.56533]},
    {"t":1.21462, "x":2.82934, "y":1.94027, "heading":0.97727, "vx":1.72895, "vy":1.08239, "omega":0.01408, "ax":-2.54111, "ay":-1.59083, "alpha":0.37189, "fx":[-32.29733,-24.71911,-31.77322,-32.23616], "fy":[-19.14369,-19.21577,-18.73785,-18.66949]},
    {"t":1.2632, "x":2.91034, "y":1.99098, "heading":0.97795, "vx":1.60549, "vy":1.0051, "omega":0.03215, "ax":-2.54135, "ay":-1.59098, "alpha":-0.21494, "fx":[-30.79268,-30.02171,-29.72497,-30.498], "fy":[-20.11807,-16.62164,-19.65319,-19.3812]},
    {"t":1.31178, "x":2.98534, "y":2.03794, "heading":0.97951, "vx":1.48202, "vy":0.92781, "omega":0.02171, "ax":-2.54153, "ay":-1.5911, "alpha":0.27891, "fx":[-31.72608,-26.32902,-31.31299,-31.67792], "fy":[-19.10415,-19.16081,-18.78422,-18.7304]},
    {"t":1.36037, "x":3.05435, "y":2.08114, "heading":0.98057, "vx":1.35854, "vy":0.8505, "omega":0.03526, "ax":-2.54167, "ay":-1.59119, "alpha":-0.15854, "fx":[-30.65482,-30.0851,-29.87074,-30.44208], "fy":[-19.81457,-17.23322,-19.46615,-19.2699]},
    {"t":1.40895, "x":3.11735, "y":2.12058, "heading":0.98228, "vx":1.23506, "vy":0.7732, "omega":0.02755, "ax":-2.54179, "ay":-1.59126, "alpha":0.22489, "fx":[-31.41906,-27.19434,-31.07737,-31.36735], "fy":[-19.06678,-19.12607,-18.82568,-18.76871]},
    {"t":1.45754, "x":3.17436, "y":2.15627, "heading":0.98362, "vx":1.11156, "vy":0.69588, "omega":0.03848, "ax":-2.54188, "ay":-1.59132, "alpha":-0.12553, "fx":[-30.57921,-30.1334,-29.95138,-30.39853], "fy":[-19.62837,-17.58829,-19.37026,-19.20312]},
    {"t":1.50612, "x":3.22536, "y":2.1882, "heading":0.98549, "vx":0.98807, "vy":0.61857, "omega":0.03238, "ax":-2.54195, "ay":-1.59137, "alpha":0.1876, "fx":[-31.19468,-27.84745,-30.89377,-31.1303], "fy":[-19.03505,-19.10674,-18.86019,-18.79039]},
    {"t":1.55471, "x":3.27036, "y":2.21637, "heading":0.98706, "vx":0.86457, "vy":0.54126, "omega":0.0415, "ax":-2.54202, "ay":-1.59141, "alpha":-0.10015, "fx":[-30.52812,-30.17186,-30.00597,-30.36334], "fy":[-19.4901,-17.84815,-19.30465,-19.15144]},
    {"t":1.60329, "x":3.30937, "y":2.24079, "heading":0.98908, "vx":0.74106, "vy":0.46394, "omega":0.03663, "ax":-2.54208, "ay":-1.59144, "alpha":0.1574, "fx":[-31.04208,-28.27148,-30.78657,-30.97183], "fy":[-19.00733,-19.08416,-18.88988,-18.81464]},
    {"t":1.65188, "x":3.34237, "y":2.26146, "heading":0.99086, "vx":0.61756, "vy":0.38662, "omega":0.04428, "ax":-2.54212, "ay":-1.59147, "alpha":-0.09631, "fx":[-30.46654,-30.2067,-30.07012,-30.3309], "fy":[-19.38333,-18.01272,-19.26385,-19.13757]},
    {"t":1.70046, "x":3.36938, "y":2.27836, "heading":0.99301, "vx":0.49405, "vy":0.3093, "omega":0.0396, "ax":-2.54217, "ay":-1.5915, "alpha":0.09189, "fx":[-30.85433,-28.61303,-30.7737,-30.83523], "fy":[-18.97133,-18.99445,-18.92736,-18.90561]},
    {"t":1.74905, "x":3.39038, "y":2.29151, "heading":0.99493, "vx":0.37054, "vy":0.23197, "omega":0.04406, "ax":-2.5422, "ay":-1.59153, "alpha":-0.19642, "fx":[-30.24856,-30.26829,-30.29006,-30.27115], "fy":[-19.27247,-17.95678,-19.27135,-19.29928]},
    {"t":1.79763, "x":3.40538, "y":2.3009, "heading":0.99707, "vx":0.24703, "vy":0.15465, "omega":0.03452, "ax":-2.54224, "ay":-1.59155, "alpha":-0.18089, "fx":[-30.3397,-28.94622,-31.13865,-30.65508], "fy":[-18.86559,-18.54729,-19.03426,-19.35374]},
    {"t":1.84622, "x":3.41438, "y":2.30654, "heading":0.99875, "vx":0.12352, "vy":0.07733, "omega":0.02573, "ax":-2.54227, "ay":-1.59157, "alpha":-0.52962, "fx":[-29.73364,-29.15342,-31.69339,-30.50061], "fy":[-18.73722,-17.96447,-19.16313,-19.93696]},
    {"t":1.8948, "x":3.41738, "y":2.30841, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
